<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
‚ĖĀa	-1
‚ĖĀth	-2
in	-3
‚ĖĀthe	-4
‚ĖĀs	-5
‚ĖĀw	-6
re	-7
‚ĖĀo	-8
‚ĖĀi	-9
er	-10
‚ĖĀh	-11
at	-12
ou	-13
nd	-14
‚ĖĀb	-15
‚ĖĀc	-16
‚ĖĀm	-17
on	-18
‚ĖĀf	-19
en	-20
‚ĖĀto	-21
ing	-22
‚ĖĀp	-23
‚ĖĀd	-24
ed	-25
‚ĖĀand	-26
‚ĖĀof	-27
or	-28
es	-29
an	-30
‚ĖĀl	-31
ll	-32
‚ĖĀin	-33
is	-34
it	-35
‚ĖĀy	-36
ar	-37
‚ĖĀg	-38
‚ĖĀn	-39
as	-40
‚ĖĀyou	-41
om	-42
‚ĖĀu	-43
‚ĖĀthat	-44
‚ĖĀwh	-45
ic	-46
‚ĖĀe	-47
‚ĖĀit	-48
‚ĖĀbe	-49
ow	-50
le	-51
ve	-52
al	-53
‚ĖĀwe	-54
ot	-55
ion	-56
st	-57
‚ĖĀhe	-58
ut	-59
‚ĖĀha	-60
‚ĖĀre	-61
‚ĖĀis	-62
se	-63
‚ĖĀon	-64
et	-65
ay	-66
ent	-67
gh	-68
id	-69
ac	-70
ly	-71
ld	-72
ver	-73
‚ĖĀfor	-74
‚ĖĀst	-75
‚ĖĀr	-76
‚ĖĀso	-77
‚ĖĀwas	-78
ke	-79
im	-80
‚ĖĀsh	-81
ur	-82
ith	-83
‚ĖĀas	-84
am	-85
‚ĖĀthis	-86
ir	-87
‚ĖĀk	-88
‚ĖĀwith	-89
all	-90
‚ĖĀan	-91
ct	-92
ad	-93
‚ĖĀli	-94
ro	-95
ght	-96
ch	-97
ce	-98
oo	-99
‚ĖĀj	-100
‚ĖĀse	-101
th	-102
‚ĖĀnot	-103
‚ĖĀbut	-104
‚ĖĀuh	-105
‚ĖĀat	-106
‚ĖĀdo	-107
‚ĖĀhave	-108
‚ĖĀme	-109
ter	-110
ri	-111
ation	-112
ould	-113
ill	-114
‚ĖĀare	-115
‚ĖĀgo	-116
‚ĖĀch	-117
‚ĖĀthey	-118
‚ĖĀhis	-119
ust	-120
‚ĖĀde	-121
‚ĖĀne	-122
il	-123
ome	-124
ain	-125
‚ĖĀsu	-126
‚ĖĀmo	-127
‚ĖĀcon	-128
‚ĖĀor	-129
ere	-130
‚ĖĀfr	-131
‚ĖĀal	-132
‚ĖĀkn	-133
‚ĖĀwhat	-134
ight	-135
‚ĖĀcan	-136
ess	-137
op	-138
ant	-139
‚ĖĀlike	-140
ul	-141
‚ĖĀthere	-142
‚ĖĀv	-143
qu	-144
ge	-145
‚ĖĀall	-146
ally	-147
‚ĖĀab	-148
ers	-149
‚ĖĀhad	-150
pp	-151
‚ĖĀmy	-152
‚ĖĀex	-153
est	-154
‚ĖĀknow	-155
‚ĖĀcom	-156
us	-157
‚ĖĀone	-158
‚ĖĀby	-159
out	-160
‚ĖĀfrom	-161
‚ĖĀpro	-162
ol	-163
ab	-164
‚ĖĀif	-165
‚ĖĀher	-166
ate	-167
and	-168
art	-169
very	-170
‚ĖĀwor	-171
‚ĖĀshe	-172
‚ĖĀup	-173
un	-174
ich	-175
‚ĖĀsa	-176
‚ĖĀtr	-177
‚ĖĀsp	-178
ist	-179
um	-180
res	-181
‚ĖĀjust	-182
if	-183
‚ĖĀyour	-184
ind	-185
ard	-186
em	-187
‚ĖĀle	-188
ive	-189
os	-190
ig	-191
‚ĖĀout	-192
her	-193
el	-194
nt	-195
‚ĖĀint	-196
‚ĖĀwhich	-197
ect	-198
ap	-199
‚ĖĀhim	-200
au	-201
ity	-202
‚ĖĀno	-203
‚ĖĀabout	-204
king	-205
ort	-206
‚ĖĀpl	-207
our	-208
ame	-209
‚ĖĀwhen	-210
‚ĖĀsome	-211
‚ĖĀwere	-212
ast	-213
rou	-214
‚ĖĀman	-215
ie	-216
‚ĖĀwho	-217
‚ĖĀus	-218
‚ĖĀye	-219
ack	-220
‚ĖĀwill	-221
‚ĖĀma	-222
ood	-223
‚ĖĀthen	-224
red	-225
‚ĖĀwould	-226
one	-227
‚ĖĀthem	-228
‚ĖĀnow	-229
ous	-230
ment	-231
‚ĖĀtim	-232
ink	-233
‚ĖĀuhm	-234
ies	-235
ong	-236
‚ĖĀqu	-237
‚ĖĀbec	-238
‚ĖĀget	-239
‚ĖĀhow	-240
ook	-241
‚ĖĀfe	-242
‚ĖĀco	-243
‚ĖĀen	-244
‚ĖĀte	-245
‚ĖĀhere	-246
‚ĖĀmore	-247
‚ĖĀcl	-248
iv	-249
‚ĖĀtheir	-250
ore	-251
‚ĖĀsee	-252
‚ĖĀpe	-253
ure	-254
ine	-255
‚ĖĀun	-256
ide	-257
ause	-258
‚ĖĀsaid	-259
itt	-260
ish	-261
‚ĖĀag	-262
ose	-263
‚ĖĀour	-264
ck	-265
‚ĖĀany	-266
‚ĖĀpr	-267
ud	-268
ag	-269
ci	-270
‚ĖĀbeen	-271
ther	-272
‚ĖĀthink	-273
ace	-274
‚ĖĀdon	-275
‚ĖĀtime	-276
reat	-277
‚ĖĀthing	-278
‚ĖĀlo	-279
‚ĖĀim	-280
‚ĖĀthan	-281
‚ĖĀhas	-282
‚ĖĀsay	-283
‚ĖĀar	-284
‚ĖĀam	-285
pt	-286
hing	-287
‚ĖĀad	-288
‚ĖĀta	-289
ven	-290
‚ĖĀtw	-291
‚ĖĀright	-292
‚ĖĀvery	-293
act	-294
ff	-295
own	-296
are	-297
ice	-298
‚ĖĀdid	-299
sel	-300
‚ĖĀinto	-301
od	-302
ry	-303
age	-304
‚ĖĀthese	-305
ions	-306
ite	-307
‚ĖĀwell	-308
‚ĖĀgoing	-309
‚ĖĀwant	-310
‚ĖĀbecause	-311
‚ĖĀcould	-312
so	-313
‚ĖĀpeop	-314
per	-315
‚ĖĀpeople	-316
‚ĖĀbr	-317
pl	-318
ber	-319
‚ĖĀlet	-320
‚ĖĀover	-321
‚ĖĀother	-322
ah	-323
nder	-324
ach	-325
ans	-326
‚ĖĀgr	-327
‚ĖĀpo	-328
‚ĖĀro	-329
ass	-330
‚ĖĀlook	-331
ound	-332
‚ĖĀac	-333
ree	-334
way	-335
‚ĖĀevery	-336
end	-337
‚ĖĀpart	-338
ence	-339
‚ĖĀcomp	-340
able	-341
ep	-342
iz	-343
‚ĖĀact	-344
‚ĖĀwhere	-345
ick	-346
ble	-347
‚ĖĀ'	-348
ance	-349
‚ĖĀfir	-350
‚ĖĀcont	-351
‚ĖĀway	-352
‚ĖĀgood	-353
‚ĖĀaf	-354
‚ĖĀalso	-355
‚ĖĀtwo	-356
ars	-357
‚ĖĀbl	-358
‚ĖĀreally	-359
ip	-360
‚ĖĀdis	-361
ittle	-362
‚ĖĀback	-363
ue	-364
‚ĖĀlittle	-365
‚ĖĀfirst	-366
ated	-367
omet	-368
‚ĖĀoff	-369
self	-370
‚ĖĀthou	-371
‚ĖĀapp	-372
ire	-373
av	-374
‚ĖĀper	-375
‚ĖĀmay	-376
‚ĖĀagain	-377
ary	-378
‚ĖĀpre	-379
‚ĖĀwork	-380
‚ĖĀsomet	-381
ak	-382
‚ĖĀgot	-383
ang	-384
na	-385
ress	-386
‚ĖĀday	-387
‚ĖĀmu	-388
‚ĖĀonly	-389
‚ĖĀres	-390
ount	-391
ade	-392
other	-393
iff	-394
ra	-395
‚ĖĀfl	-396
‚ĖĀdown	-397
‚ĖĀtoo	-398
co	-399
fore	-400
‚ĖĀnew	-401
‚ĖĀafter	-402
urn	-403
‚ĖĀgu	-404
ase	-405
‚ĖĀsc	-406
ile	-407
‚ĖĀmake	-408
‚ĖĀcomm	-409
‚ĖĀimp	-410
ult	-411
‚ĖĀgreat	-412
‚ĖĀneed	-413
ered	-414
ord	-415
‚ĖĀshould	-416
int	-417
‚ĖĀeven	-418
‚ĖĀbet	-419
‚ĖĀbo	-420
wn	-421
‚ĖĀspe	-422
‚ĖĀmuch	-423
‚ĖĀind	-424
‚ĖĀthose	-425
‚ĖĀfo	-426
ild	-427
ia	-428
‚ĖĀunder	-429
‚ĖĀok	-430
‚ĖĀdiff	-431
ved	-432
ical	-433
cl	-434
ually	-435
‚ĖĀmar	-436
‚ĖĀokay	-437
orm	-438
rough	-439
ations	-440
‚ĖĀthrough	-441
‚ĖĀthings	-442
ign	-443
‚ĖĀstr	-444
‚ĖĀkind	-445
ft	-446
fe	-447
ath	-448
ious	-449
cess	-450
‚ĖĀrem	-451
ens	-452
‚ĖĀcall	-453
‚ĖĀbefore	-454
ving	-455
‚ĖĀtal	-456
ater	-457
ory	-458
ave	-459
‚ĖĀcome	-460
ull	-461
‚ĖĀsomething	-462
ning	-463
‚ĖĀtake	-464
‚ĖĀke	-465
‚ĖĀdes	-466
‚ĖĀits	-467
ub	-468
we	-469
‚ĖĀsm	-470
‚ĖĀjo	-471
round	-472
og	-473
‚ĖĀlong	-474
‚ĖĀmost	-475
‚ĖĀoh	-476
xt	-477
‚ĖĀhand	-478
ful	-479
ple	-480
‚ĖĀem	-481
ition	-482
ian	-483
igh	-484
‚ĖĀmany	-485
uct	-486
ys	-487
ward	-488
oth	-489
‚ĖĀgon	-490
‚ĖĀph	-491
‚ĖĀcr	-492
‚ĖĀmade	-493
‚ĖĀstart	-494
‚ĖĀser	-495
‚ĖĀob	-496
‚ĖĀgonna	-497
ial	-498
‚ĖĀwr	-499
‚ĖĀuse	-500
‚ĖĀdoes	-501
ied	-502
‚ĖĀhapp	-503
ty	-504
‚ĖĀsl	-505
‚ĖĀdiffere	-506
iss	-507
‚ĖĀbu	-508
‚ĖĀbeing	-509
ents	-510
ors	-511
‚ĖĀput	-512
ked	-513
ady	-514
‚ĖĀrep	-515
ting	-516
‚ĖĀcons	-517
vel	-518
ise	-519
tain	-520
ody	-521
ces	-522
‚ĖĀlot	-523
ail	-524
ks	-525
vers	-526
‚ĖĀyeah	-527
‚ĖĀmean	-528
be	-529
‚ĖĀnever	-530
‚ĖĀwhy	-531
‚ĖĀstill	-532
ather	-533
‚ĖĀsuch	-534
ons	-535
thing	-536
‚ĖĀmr	-537
‚ĖĀbel	-538
ily	-539
‚ĖĀcar	-540
‚ĖĀlife	-541
ict	-542
‚ĖĀatt	-543
‚ĖĀown	-544
‚ĖĀmight	-545
‚ĖĀhel	-546
‚ĖĀcour	-547
de	-548
‚ĖĀpos	-549
‚ĖĀexp	-550
ject	-551
ough	-552
‚ĖĀinf	-553
‚ĖĀend	-554
‚ĖĀworld	-555
‚ĖĀgen	-556
‚ĖĀpres	-557
‚ĖĀquest	-558
‚ĖĀsy	-559
‚ĖĀmin	-560
‚ĖĀgl	-561
‚ĖĀear	-562
‚ĖĀpers	-563
‚ĖĀsame	-564
‚ĖĀold	-565
llow	-566
‚ĖĀop	-567
‚ĖĀinter	-568
‚ĖĀthree	-569
‚ĖĀrel	-570
‚ĖĀactually	-571
‚ĖĀlast	-572
‚ĖĀinst	-573
atch	-574
‚ĖĀho	-575
ves	-576
ness	-577
ren	-578
‚ĖĀtell	-579
‚ĖĀla	-580
ool	-581
‚ĖĀanother	-582
‚ĖĀthought	-583
‚ĖĀfeel	-584
ange	-585
‚ĖĀdifferent	-586
erm	-587
‚ĖĀsupp	-588
‚ĖĀfind	-589
ever	-590
uc	-591
get	-592
‚ĖĀhigh	-593
air	-594
‚ĖĀacc	-595
‚ĖĀset	-596
led	-597
ual	-598
‚ĖĀadd	-599
les	-600
‚ĖĀshow	-601
ope	-602
‚ĖĀyears	-603
‚ĖĀcame	-604
‚ĖĀent	-605
‚ĖĀmust	-606
ates	-607
‚ĖĀhelp	-608
‚ĖĀtry	-609
‚ĖĀform	-610
‚ĖĀsub	-611
‚ĖĀupon	-612
ible	-613
‚ĖĀpoint	-614
‚ĖĀplay	-615
ower	-616
ways	-617
‚ĖĀev	-618
‚ĖĀword	-619
day	-620
‚ĖĀeng	-621
‚ĖĀgod	-622
ouse	-623
ph	-624
‚ĖĀbeg	-625
‚ĖĀturn	-626
‚ĖĀcount	-627
‚ĖĀmon	-628
‚ĖĀreg	-629
‚ĖĀgive	-630
‚ĖĀnext	-631
‚ĖĀfri	-632
‚ĖĀfound	-633
‚ĖĀnum	-634
‚ĖĀbit	-635
‚ĖĀlove	-636
‚ĖĀwent	-637
der	-638
te	-639
ings	-640
‚ĖĀdr	-641
‚ĖĀpass	-642
‚ĖĀwhile	-643
lect	-644
‚ĖĀhead	-645
‚ĖĀalways	-646
ib	-647
‚ĖĀstud	-648
ried	-649
‚ĖĀchar	-650
ular	-651
‚ĖĀel	-652
‚ĖĀyes	-653
‚ĖĀbas	-654
‚ĖĀey	-655
‚ĖĀsim	-656
‚ĖĀopen	-657
‚ĖĀrec	-658
‚ĖĀaway	-659
‚ĖĀfar	-660
ared	-661
‚ĖĀaround	-662
‚ĖĀseem	-663
‚ĖĀplace	-664
‚ĖĀsur	-665
‚ĖĀsure	-666
‚ĖĀfin	-667
‚ĖĀreal	-668
ited	-669
ating	-670
‚ĖĀmen	-671
lic	-672
‚ĖĀdoing	-673
‚ĖĀgener	-674
‚ĖĀinv	-675
‚ĖĀcor	-676
ark	-677
‚ĖĀsch	-678
‚ĖĀeach	-679
ix	-680
right	-681
‚ĖĀdef	-682
‚ĖĀmet	-683
‚ĖĀwar	-684
‚ĖĀhouse	-685
mo	-686
als	-687
ne	-688
atter	-689
ically	-690
‚ĖĀperson	-691
‚ĖĀbig	-692
‚ĖĀinc	-693
pe	-694
‚ĖĀcap	-695
‚ĖĀdist	-696
‚ĖĀed	-697
ince	-698
‚ĖĀwom	-699
‚ĖĀref	-700
ative	-701
‚ĖĀloo	-702
‚ĖĀonce	-703
‚ĖĀins	-704
‚ĖĀcalled	-705
‚ĖĀfriend	-706
ities	-707
ween	-708
ute	-709
gr	-710
‚ĖĀbetween	-711
body	-712
‚ĖĀused	-713
ss	-714
‚ĖĀkeep	-715
‚ĖĀass	-716
‚ĖĀcol	-717
cond	-718
‚ĖĀz	-719
gg	-720
‚ĖĀwithout	-721
‚ĖĀdone	-722
‚ĖĀgiv	-723
‚ĖĀple	-724
‚ĖĀret	-725
‚ĖĀconf	-726
‚ĖĀcourse	-727
land	-728
cept	-729
ew	-730
‚ĖĀboth	-731
‚ĖĀdec	-732
‚ĖĀexam	-733
‚ĖĀlear	-734
‚ĖĀchild	-735
ner	-736
‚ĖĀcur	-737
‚ĖĀcent	-738
ments	-739
‚ĖĀpol	-740
‚ĖĀfollow	-741
olog	-742
‚ĖĀthough	-743
‚ĖĀcle	-744
‚ĖĀbetter	-745
‚ĖĀhome	-746
‚ĖĀsecond	-747
‚ĖĀsou	-748
‚ĖĀwa	-749
‚ĖĀnight	-750
‚ĖĀyear	-751
ock	-752
ably	-753
‚ĖĀimport	-754
‚ĖĀlight	-755
erest	-756
‚ĖĀdidn	-757
‚ĖĀrun	-758
‚ĖĀleft	-759
ier	-760
cial	-761
ific	-762
‚ĖĀtalk	-763
ced	-764
‚ĖĀmom	-765
ps	-766
‚ĖĀfam	-767
ell	-768
‚ĖĀmor	-769
‚ĖĀbelie	-770
ertain	-771
‚ĖĀche	-772
‚ĖĀlist	-773
‚ĖĀname	-774
‚ĖĀhard	-775
‚ĖĀbre	-776
lish	-777
‚ĖĀnor	-778
stem	-779
‚ĖĀfour	-780
‚ĖĀever	-781
‚ĖĀquestion	-782
sw	-783
‚ĖĀread	-784
‚ĖĀinterest	-785
‚ĖĀdep	-786
‚ĖĀfew	-787
‚ĖĀide	-788
‚ĖĀtrans	-789
‚ĖĀmind	-790
‚ĖĀnothing	-791
arch	-792
ense	-793
‚ĖĀthank	-794
‚ĖĀlar	-795
‚ĖĀprod	-796
uring	-797
‚ĖĀhum	-798
‚ĖĀmiss	-799
ures	-800
‚ĖĀnumber	-801
ng	-802
‚ĖĀcare	-803
‚ĖĀeff	-804
‚ĖĀroom	-805
ics	-806
‚ĖĀsw	-807
‚ĖĀhimself	-808
ction	-809
‚ĖĀunderst	-810
kes	-811
‚ĖĀbus	-812
ash	-813
‚ĖĀfact	-814
ken	-815
‚ĖĀarm	-816
‚ĖĀfun	-817
ten	-818
‚ĖĀwater	-819
‚ĖĀhappen	-820
ention	-821
oy	-822
uck	-823
‚ĖĀstate	-824
‚ĖĀposs	-825
‚ĖĀsystem	-826
‚ĖĀsaw	-827
ts	-828
‚ĖĀansw	-829
‚ĖĀside	-830
‚ĖĀpower	-831
ility	-832
iness	-833
iew	-834
its	-835
ted	-836
‚ĖĀcoll	-837
‚ĖĀlooking	-838
und	-839
‚ĖĀext	-840
‚ĖĀgre	-841
‚ĖĀnat	-842
ead	-843
row	-844
‚ĖĀface	-845
ism	-846
‚ĖĀmaybe	-847
ross	-848
hip	-849
ason	-850
pect	-851
‚ĖĀyea	-852
‚ĖĀyet	-853
‚ĖĀyoung	-854
‚ĖĀtoday	-855
ution	-856
‚ĖĀsk	-857
rib	-858
cy	-859
‚ĖĀequ	-860
‚ĖĀty	-861
‚ĖĀdat	-862
‚ĖĀunt	-863
‚ĖĀsmall	-864
‚ĖĀeas	-865
‚ĖĀpar	-866
‚ĖĀhal	-867
man	-868
up	-869
‚ĖĀexper	-870
‚ĖĀprob	-871
‚ĖĀtook	-872
‚ĖĀbook	-873
cc	-874
‚ĖĀadv	-875
‚ĖĀstand	-876
az	-877
‚ĖĀbest	-878
‚ĖĀrest	-879
‚ĖĀable	-880
‚ĖĀeyes	-881
ird	-882
‚ĖĀanything	-883
uth	-884
‚ĖĀwhole	-885
‚ĖĀcou	-886
‚ĖĀhaving	-887
ational	-888
‚ĖĀred	-889
‚ĖĀimportant	-890
‚ĖĀdire	-891
less	-892
‚ĖĀpret	-893
‚ĖĀpub	-894
‚ĖĀwal	-895
‚ĖĀbro	-896
‚ĖĀdet	-897
‚ĖĀval	-898
‚ĖĀwatch	-899
ently	-900
ank	-901
cus	-902
‚ĖĀbeh	-903
‚ĖĀless	-904
‚ĖĀsign	-905
ize	-906
‚ĖĀsince	-907
‚ĖĀcommun	-908
‚ĖĀwee	-909
‚ĖĀart	-910
br	-911
‚ĖĀpartic	-912
‚ĖĀunderstand	-913
‚ĖĀsort	-914
‚ĖĀheart	-915
‚ĖĀshall	-916
‚ĖĀenough	-917
oc	-918
‚ĖĀagainst	-919
‚ĖĀmove	-920
‚ĖĀcertain	-921
wh	-922
clud	-923
amp	-924
‚ĖĀmem	-925
ized	-926
ling	-927
ines	-928
‚ĖĀvis	-929
oney	-930
‚ĖĀseen	-931
ton	-932
‚ĖĀtoget	-933
‚ĖĀtogether	-934
‚ĖĀcontin	-935
vern	-936
ters	-937
ember	-938
ither	-939
osed	-940
gn	-941
‚ĖĀvide	-942
‚ĖĀeverything	-943
‚ĖĀperf	-944
‚ĖĀes	-945
‚ĖĀalright	-946
‚ĖĀstre	-947
ined	-948
ired	-949
‚ĖĀprov	-950
ins	-951
uff	-952
‚ĖĀquite	-953
‚ĖĀpur	-954
‚ĖĀair	-955
‚ĖĀplan	-956
‚ĖĀtimes	-957
‚ĖĀchr	-958
‚ĖĀcre	-959
‚ĖĀtop	-960
‚ĖĀmeans	-961
‚ĖĀmoment	-962
‚ĖĀking	-963
most	-964
‚ĖĀmed	-965
‚ĖĀhear	-966
ully	-967
‚ĖĀland	-968
ger	-969
io	-970
ield	-971
eric	-972
ready	-973
ont	-974
‚ĖĀhour	-975
‚ĖĀcompan	-976
‚ĖĀcomple	-977
‚ĖĀalready	-978
‚ĖĀhalf	-979
velop	-980
ale	-981
‚ĖĀbuild	-982
ric	-983
‚ĖĀ	-984
e	-985
t	-986
a	-987
o	-988
i	-989
n	-990
s	-991
h	-992
r	-993
l	-994
d	-995
u	-996
c	-997
m	-998
w	-999
y	-1000
g	-1001
f	-1002
p	-1003
b	-1004
v	-1005
k	-1006
'	-1007
j	-1008
x	-1009
q	-1010
0	-1011
z	-1012
1	-1013
-	-1014
2	-1015
9	-1016
5	-1017
3	-1018
4	-1019
