<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
‚ĖĀth	-1
‚ĖĀa	-2
‚ĖĀi	-3
‚ĖĀthe	-4
‚ĖĀs	-5
‚ĖĀw	-6
re	-7
‚ĖĀo	-8
in	-9
at	-10
er	-11
ou	-12
‚ĖĀc	-13
nd	-14
‚ĖĀb	-15
‚ĖĀh	-16
on	-17
‚ĖĀm	-18
ing	-19
‚ĖĀf	-20
‚ĖĀp	-21
‚ĖĀto	-22
en	-23
‚ĖĀd	-24
an	-25
‚ĖĀy	-26
‚ĖĀand	-27
‚ĖĀl	-28
es	-29
or	-30
ll	-31
‚ĖĀof	-32
ed	-33
‚ĖĀin	-34
‚ĖĀg	-35
‚ĖĀyou	-36
it	-37
is	-38
ar	-39
‚ĖĀu	-40
‚ĖĀn	-41
‚ĖĀthat	-42
as	-43
om	-44
ic	-45
‚ĖĀit	-46
al	-47
ve	-48
ow	-49
‚ĖĀwe	-50
‚ĖĀe	-51
ion	-52
‚ĖĀwh	-53
le	-54
‚ĖĀis	-55
‚ĖĀbe	-56
st	-57
‚ĖĀre	-58
ot	-59
et	-60
ut	-61
‚ĖĀon	-62
ay	-63
se	-64
ent	-65
‚ĖĀso	-66
‚ĖĀha	-67
ct	-68
ke	-69
‚ĖĀhe	-70
ig	-71
‚ĖĀthis	-72
ver	-73
‚ĖĀfor	-74
ro	-75
‚ĖĀst	-76
‚ĖĀuh	-77
id	-78
all	-79
‚ĖĀk	-80
ch	-81
ly	-82
ld	-83
‚ĖĀli	-84
am	-85
‚ĖĀj	-86
‚ĖĀgo	-87
ur	-88
ce	-89
‚ĖĀr	-90
‚ĖĀan	-91
im	-92
ith	-93
‚ĖĀas	-94
‚ĖĀdo	-95
‚ĖĀwas	-96
ad	-97
ht	-98
‚ĖĀse	-99
‚ĖĀwith	-100
‚ĖĀhave	-101
ir	-102
th	-103
ation	-104
‚ĖĀare	-105
‚ĖĀlike	-106
ust	-107
‚ĖĀsh	-108
‚ĖĀcan	-109
ally	-110
ight	-111
‚ĖĀbut	-112
‚ĖĀwhat	-113
‚ĖĀme	-114
‚ĖĀkn	-115
‚ĖĀor	-116
‚ĖĀcom	-117
‚ĖĀthey	-118
‚ĖĀmo	-119
‚ĖĀne	-120
op	-121
‚ĖĀnot	-122
‚ĖĀch	-123
‚ĖĀal	-124
‚ĖĀat	-125
ck	-126
‚ĖĀknow	-127
ol	-128
ill	-129
‚ĖĀde	-130
ant	-131
il	-132
‚ĖĀab	-133
‚ĖĀcon	-134
ter	-135
‚ĖĀthere	-136
‚ĖĀfr	-137
‚ĖĀsom	-138
ere	-139
od	-140
ra	-141
‚ĖĀpro	-142
‚ĖĀjust	-143
ul	-144
ould	-145
‚ĖĀv	-146
ge	-147
ers	-148
qu	-149
‚ĖĀsu	-150
‚ĖĀlo	-151
out	-152
‚ĖĀex	-153
est	-154
pp	-155
‚ĖĀif	-156
ate	-157
ess	-158
‚ĖĀall	-159
us	-160
ea	-161
‚ĖĀone	-162
‚ĖĀyour	-163
‚ĖĀuhm	-164
ist	-165
‚ĖĀwor	-166
art	-167
ain	-168
‚ĖĀmy	-169
very	-170
ab	-171
un	-172
if	-173
um	-174
ive	-175
‚ĖĀabout	-176
‚ĖĀfrom	-177
ok	-178
au	-179
ri	-180
ink	-181
pe	-182
ity	-183
‚ĖĀby	-184
‚ĖĀma	-185
ind	-186
nt	-187
ort	-188
‚ĖĀus	-189
‚ĖĀget	-190
‚ĖĀsome	-191
em	-192
‚ĖĀdon	-193
‚ĖĀout	-194
‚ĖĀup	-195
res	-196
‚ĖĀbec	-197
‚ĖĀpl	-198
and	-199
rou	-200
ie	-201
ment	-202
‚ĖĀint	-203
‚ĖĀhere	-204
os	-205
el	-206
ause	-207
‚ĖĀthink	-208
‚ĖĀnow	-209
‚ĖĀtr	-210
‚ĖĀle	-211
‚ĖĀco	-212
ack	-213
‚ĖĀhow	-214
ies	-215
‚ĖĀthen	-216
ard	-217
‚ĖĀtim	-218
‚ĖĀwhen	-219
ich	-220
ame	-221
‚ĖĀwill	-222
her	-223
‚ĖĀright	-224
‚ĖĀsee	-225
ast	-226
ect	-227
‚ĖĀpe	-228
our	-229
‚ĖĀgoing	-230
ure	-231
‚ĖĀbecause	-232
‚ĖĀthing	-233
‚ĖĀqu	-234
ci	-235
ide	-236
so	-237
ine	-238
ud	-239
‚ĖĀour	-240
‚ĖĀen	-241
‚ĖĀwant	-242
iv	-243
‚ĖĀmore	-244
gh	-245
‚ĖĀno	-246
‚ĖĀcl	-247
‚ĖĀpeop	-248
‚ĖĀpeople	-249
‚ĖĀwhich	-250
‚ĖĀwould	-251
‚ĖĀsp	-252
‚ĖĀte	-253
‚ĖĀwho	-254
‚ĖĀman	-255
‚ĖĀlook	-256
‚ĖĀreally	-257
‚ĖĀthem	-258
‚ĖĀsay	-259
are	-260
‚ĖĀta	-261
‚ĖĀtime	-262
‚ĖĀthese	-263
king	-264
pt	-265
‚ĖĀwere	-266
ther	-267
na	-268
ions	-269
‚ĖĀalso	-270
‚ĖĀact	-271
‚ĖĀsa	-272
‚ĖĀhas	-273
ose	-274
‚ĖĀhad	-275
‚ĖĀim	-276
one	-277
‚ĖĀfe	-278
‚ĖĀyea	-279
‚ĖĀun	-280
‚ĖĀany	-281
ore	-282
per	-283
‚ĖĀthan	-284
‚ĖĀad	-285
‚ĖĀlet	-286
ong	-287
‚ĖĀcomp	-288
‚ĖĀag	-289
‚ĖĀwell	-290
ber	-291
ous	-292
ans	-293
iz	-294
hing	-295
‚ĖĀvery	-296
age	-297
‚ĖĀhis	-298
act	-299
‚ĖĀev	-300
ice	-301
ff	-302
itt	-303
‚ĖĀtw	-304
‚ĖĀok	-305
‚ĖĀtheir	-306
‚ĖĀokay	-307
‚ĖĀdid	-308
reat	-309
‚ĖĀpart	-310
ite	-311
‚ĖĀother	-312
‚ĖĀevery	-313
‚ĖĀgot	-314
‚ĖĀcont	-315
‚ĖĀam	-316
‚ĖĀinto	-317
ear	-318
ag	-319
ish	-320
‚ĖĀwhere	-321
‚ĖĀover	-322
‚ĖĀway	-323
‚ĖĀneed	-324
‚ĖĀfir	-325
ip	-326
‚ĖĀwork	-327
‚ĖĀar	-328
‚ĖĀpo	-329
ree	-330
‚ĖĀbeen	-331
‚ĖĀsomet	-332
ry	-333
‚ĖĀshe	-334
‚ĖĀpr	-335
‚ĖĀback	-336
‚ĖĀro	-337
ually	-338
own	-339
‚ĖĀac	-340
og	-341
‚ĖĀfirst	-342
ire	-343
pl	-344
ace	-345
ick	-346
‚ĖĀtwo	-347
‚ĖĀgood	-348
‚ĖĀgu	-349
ue	-350
iff	-351
ble	-352
‚ĖĀpre	-353
ated	-354
nder	-355
ass	-356
‚ĖĀgon	-357
‚ĖĀmay	-358
ia	-359
‚ĖĀdiff	-360
‚ĖĀgonna	-361
ase	-362
‚ĖĀnew	-363
‚ĖĀres	-364
‚ĖĀcould	-365
‚ĖĀbo	-366
way	-367
ical	-368
ap	-369
ach	-370
ult	-371
‚ĖĀcomm	-372
ep	-373
‚ĖĀyear	-374
ence	-375
‚ĖĀfo	-376
‚ĖĀkind	-377
‚ĖĀapp	-378
‚ĖĀoff	-379
‚ĖĀmake	-380
orm	-381
able	-382
‚ĖĀyeah	-383
ary	-384
ations	-385
‚ĖĀtal	-386
‚ĖĀimp	-387
‚ĖĀher	-388
ac	-389
int	-390
ang	-391
‚ĖĀdis	-392
‚ĖĀmu	-393
‚ĖĀthings	-394
‚ĖĀsomething	-395
vel	-396
‚ĖĀthose	-397
‚ĖĀlot	-398
‚ĖĀbr	-399
ance	-400
be	-401
ittle	-402
ome	-403
‚ĖĀlittle	-404
ound	-405
‚ĖĀuse	-406
‚ĖĀstart	-407
‚ĖĀsc	-408
‚ĖĀper	-409
‚ĖĀbl	-410
‚ĖĀoh	-411
‚ĖĀaf	-412
‚ĖĀdiffere	-413
ple	-414
xt	-415
‚ĖĀagain	-416
cess	-417
ount	-418
uct	-419
‚ĖĀbu	-420
ens	-421
ress	-422
‚ĖĀactually	-423
‚ĖĀinc	-424
ign	-425
co	-426
‚ĖĀbet	-427
‚ĖĀdown	-428
‚ĖĀmuch	-429
‚ĖĀdoes	-430
round	-431
ving	-432
‚ĖĀcall	-433
ys	-434
rough	-435
‚ĖĀhim	-436
‚ĖĀtake	-437
ory	-438
‚ĖĀeven	-439
ater	-440
‚ĖĀthrough	-441
‚ĖĀind	-442
ning	-443
‚ĖĀonly	-444
ial	-445
sel	-446
‚ĖĀspe	-447
‚ĖĀph	-448
av	-449
ition	-450
‚ĖĀsaid	-451
‚ĖĀmar	-452
‚ĖĀmean	-453
‚ĖĀunder	-454
ord	-455
ian	-456
other	-457
ile	-458
vers	-459
ents	-460
‚ĖĀday	-461
‚ĖĀke	-462
‚ĖĀdifferent	-463
ild	-464
‚ĖĀfl	-465
‚ĖĀhapp	-466
‚ĖĀsy	-467
‚ĖĀem	-468
ough	-469
‚ĖĀmost	-470
ody	-471
‚ĖĀquest	-472
ting	-473
ks	-474
ade	-475
‚ĖĀmany	-476
ght	-477
‚ĖĀafter	-478
‚ĖĀjo	-479
form	-480
ub	-481
ah	-482
fe	-483
‚ĖĀshould	-484
day	-485
‚ĖĀinter	-486
‚ĖĀdes	-487
fore	-488
‚ĖĀhel	-489
‚ĖĀser	-490
ph	-491
‚ĖĀput	-492
‚ĖĀgr	-493
‚ĖĀrem	-494
ors	-495
‚ĖĀgreat	-496
ces	-497
‚ĖĀtry	-498
‚ĖĀfu	-499
‚ĖĀwhy	-500
‚ĖĀrec	-501
‚ĖĀmin	-502
‚ĖĀcome	-503
red	-504
thing	-505
‚ĖĀwr	-506
‚ĖĀbeing	-507
ft	-508
ved	-509
‚ĖĀtra	-510
ious	-511
‚ĖĀbas	-512
‚ĖĀstr	-513
ject	-514
ail	-515
‚ĖĀhelp	-516
‚ĖĀplay	-517
‚ĖĀid	-518
‚ĖĀbit	-519
erm	-520
‚ĖĀworld	-521
‚ĖĀpers	-522
wn	-523
‚ĖĀnum	-524
‚ĖĀadd	-525
‚ĖĀrel	-526
‚ĖĀshow	-527
ath	-528
‚ĖĀstud	-529
ict	-530
ates	-531
‚ĖĀthree	-532
we	-533
‚ĖĀbefore	-534
ak	-535
‚ĖĀfeel	-536
‚ĖĀgen	-537
‚ĖĀsm	-538
‚ĖĀcons	-539
‚ĖĀdoing	-540
‚ĖĀpoint	-541
ual	-542
‚ĖĀsame	-543
oth	-544
‚ĖĀhig	-545
self	-546
‚ĖĀinst	-547
‚ĖĀnext	-548
ically	-549
‚ĖĀend	-550
ty	-551
‚ĖĀtalk	-552
‚ĖĀstill	-553
te	-554
get	-555
ange	-556
ons	-557
‚ĖĀcar	-558
atch	-559
‚ĖĀaround	-560
‚ĖĀits	-561
‚ĖĀob	-562
urn	-563
‚ĖĀfind	-564
ful	-565
ction	-566
‚ĖĀlong	-567
‚ĖĀyears	-568
les	-569
lic	-570
‚ĖĀear	-571
‚ĖĀtoo	-572
iss	-573
‚ĖĀanother	-574
‚ĖĀrep	-575
‚ĖĀsl	-576
‚ĖĀho	-577
‚ĖĀpos	-578
ever	-579
‚ĖĀset	-580
‚ĖĀsupp	-581
olog	-582
‚ĖĀdec	-583
‚ĖĀbig	-584
ves	-585
‚ĖĀform	-586
‚ĖĀsub	-587
‚ĖĀbel	-588
‚ĖĀcr	-589
stem	-590
nds	-591
‚ĖĀop	-592
ower	-593
‚ĖĀcour	-594
uc	-595
‚ĖĀsim	-596
‚ĖĀz	-597
‚ĖĀreal	-598
ular	-599
‚ĖĀexam	-600
‚ĖĀreg	-601
‚ĖĀdat	-602
ward	-603
ady	-604
‚ĖĀmod	-605
ily	-606
cial	-607
‚ĖĀtoday	-608
‚ĖĀpres	-609
ative	-610
‚ĖĀfin	-611
‚ĖĀmon	-612
gr	-613
‚ĖĀsch	-614
‚ĖĀlast	-615
‚ĖĀla	-616
‚ĖĀthank	-617
‚ĖĀmaybe	-618
‚ĖĀtell	-619
‚ĖĀlife	-620
ways	-621
ise	-622
‚ĖĀimport	-623
‚ĖĀatt	-624
‚ĖĀused	-625
‚ĖĀsystem	-626
‚ĖĀinv	-627
body	-628
‚ĖĀele	-629
‚ĖĀperson	-630
right	-631
‚ĖĀgive	-632
‚ĖĀmight	-633
ities	-634
‚ĖĀcent	-635
‚ĖĀdef	-636
ific	-637
‚ĖĀeng	-638
ating	-639
‚ĖĀsure	-640
‚ĖĀfun	-641
ert	-642
ib	-643
als	-644
ics	-645
‚ĖĀlear	-646
‚ĖĀmet	-647
‚ĖĀhigh	-648
ible	-649
ied	-650
‚ĖĀnumber	-651
ered	-652
‚ĖĀdidn	-653
‚ĖĀtrans	-654
‚ĖĀseco	-655
‚ĖĀprod	-656
arch	-657
‚ĖĀacc	-658
‚ĖĀvide	-659
‚ĖĀmade	-660
pect	-661
‚ĖĀalright	-662
‚ĖĀty	-663
‚ĖĀown	-664
ments	-665
ren	-666
‚ĖĀcount	-667
ought	-668
‚ĖĀlist	-669
ited	-670
‚ĖĀed	-671
ational	-672
‚ĖĀyes	-673
‚ĖĀent	-674
‚ĖĀalways	-675
‚ĖĀpol	-676
gan	-677
‚ĖĀquestion	-678
‚ĖĀel	-679
llow	-680
‚ĖĀgod	-681
‚ĖĀgener	-682
‚ĖĀimportant	-683
ute	-684
‚ĖĀcoll	-685
ix	-686
‚ĖĀlove	-687
‚ĖĀdata	-688
ility	-689
ably	-690
‚ĖĀeach	-691
‚ĖĀdr	-692
‚ĖĀcalled	-693
‚ĖĀhappen	-694
‚ĖĀopen	-695
‚ĖĀsur	-696
‚ĖĀcommun	-697
‚ĖĀrun	-698
‚ĖĀequ	-699
ss	-700
ism	-701
‚ĖĀum	-702
‚ĖĀins	-703
erest	-704
‚ĖĀword	-705
ven	-706
‚ĖĀkeep	-707
iew	-708
cus	-709
‚ĖĀass	-710
‚ĖĀpar	-711
‚ĖĀprob	-712
ween	-713
lud	-714
‚ĖĀcor	-715
‚ĖĀbetween	-716
ract	-717
‚ĖĀsuch	-718
‚ĖĀyeaah	-719
‚ĖĀinterest	-720
‚ĖĀexper	-721
‚ĖĀsecond	-722
‚ĖĀguys	-723
‚ĖĀwar	-724
oc	-725
hip	-726
‚ĖĀboth	-727
kes	-728
‚ĖĀfound	-729
‚ĖĀnever	-730
ize	-731
ings	-732
ps	-733
velop	-734
uring	-735
‚ĖĀstu	-736
‚ĖĀcourse	-737
‚ĖĀstate	-738
‚ĖĀfour	-739
‚ĖĀcur	-740
ope	-741
‚ĖĀable	-742
‚ĖĀexample	-743
‚ĖĀwa	-744
‚ĖĀcou	-745
‚ĖĀval	-746
lo	-747
‚ĖĀfam	-748
ution	-749
‚ĖĀdone	-750
‚ĖĀchar	-751
‚ĖĀdevelop	-752
‚ĖĀgame	-753
‚ĖĀcol	-754
‚ĖĀpartic	-755
‚ĖĀexp	-756
‚ĖĀref	-757
‚ĖĀgiv	-758
cept	-759
ug	-760
rib	-761
‚ĖĀthought	-762
‚ĖĀtop	-763
‚ĖĀpub	-764
‚ĖĀask	-765
‚ĖĀche	-766
‚ĖĀunderst	-767
‚ĖĀinclud	-768
‚ĖĀmove	-769
‚ĖĀbetter	-770
blem	-771
‚ĖĀplace	-772
‚ĖĀprobably	-773
‚ĖĀusing	-774
ell	-775
‚ĖĀlooking	-776
‚ĖĀeff	-777
ention	-778
‚ĖĀproblem	-779
li	-780
‚ĖĀplan	-781
lish	-782
‚ĖĀgra	-783
ures	-784
‚ĖĀbuild	-785
‚ĖĀmed	-786
‚ĖĀvideo	-787
‚ĖĀwee	-788
‚ĖĀtech	-789
ood	-790
‚ĖĀfact	-791
‚ĖĀname	-792
‚ĖĀlar	-793
ather	-794
‚ĖĀeas	-795
ince	-796
‚ĖĀpower	-797
io	-798
‚ĖĀwhile	-799
ool	-800
ric	-801
‚ĖĀbus	-802
‚ĖĀmem	-803
‚ĖĀterm	-804
cy	-805
land	-806
‚ĖĀconf	-807
‚ĖĀread	-808
its	-809
ead	-810
‚ĖĀprov	-811
ense	-812
‚ĖĀsort	-813
ull	-814
‚ĖĀca	-815
air	-816
‚ĖĀbook	-817
‚ĖĀdist	-818
‚ĖĀinform	-819
‚ĖĀcle	-820
‚ĖĀchange	-821
‚ĖĀdoesn	-822
‚ĖĀgrou	-823
‚ĖĀcre	-824
ember	-825
‚ĖĀclass	-826
ines	-827
‚ĖĀfar	-828
‚ĖĀeverything	-829
‚ĖĀunderstand	-830
‚ĖĀsign	-831
‚ĖĀcomple	-832
‚ĖĀfollow	-833
oy	-834
‚ĖĀhard	-835
‚ĖĀuni	-836
‚ĖĀturn	-837
ost	-838
‚ĖĀcreat	-839
ized	-840
ouse	-841
ues	-842
‚ĖĀbelie	-843
erg	-844
‚ĖĀart	-845
br	-846
‚ĖĀgetting	-847
ash	-848
‚ĖĀold	-849
‚ĖĀpret	-850
atter	-851
‚ĖĀmeans	-852
ten	-853
‚ĖĀhum	-854
‚ĖĀcare	-855
‚ĖĀdire	-856
eric	-857
ness	-858
ird	-859
‚ĖĀhand	-860
‚ĖĀschool	-861
ced	-862
‚ĖĀpretty	-863
‚ĖĀred	-864
‚ĖĀtrying	-865
vern	-866
‚ĖĀprocess	-867
‚ĖĀlea	-868
der	-869
ock	-870
‚ĖĀhead	-871
‚ĖĀtimes	-872
‚ĖĀfew	-873
ason	-874
‚ĖĀple	-875
‚ĖĀmark	-876
‚ĖĀinf	-877
‚ĖĀvar	-878
‚ĖĀsol	-879
‚ĖĀwater	-880
‚ĖĀwatch	-881
ger	-882
‚ĖĀlead	-883
‚ĖĀtechn	-884
led	-885
‚ĖĀaut	-886
‚ĖĀtalking	-887
‚ĖĀsk	-888
‚ĖĀsmall	-889
‚ĖĀstuff	-890
ready	-891
‚ĖĀbest	-892
‚ĖĀanything	-893
‚ĖĀalready	-894
‚ĖĀloc	-895
‚ĖĀx	-896
‚ĖĀspec	-897
ta	-898
ne	-899
con	-900
‚ĖĀhome	-901
‚ĖĀdet	-902
‚ĖĀgovern	-903
ote	-904
ature	-905
‚ĖĀonce	-906
ode	-907
‚ĖĀbre	-908
‚ĖĀpass	-909
‚ĖĀcause	-910
gram	-911
‚ĖĀduring	-912
ins	-913
iness	-914
‚ĖĀmain	-915
ology	-916
‚ĖĀpop	-917
‚ĖĀtoget	-918
‚ĖĀtogether	-919
‚ĖĀlevel	-920
‚ĖĀteam	-921
‚ĖĀworking	-922
‚ĖĀside	-923
‚ĖĀcontin	-924
ner	-925
bo	-926
ross	-927
‚ĖĀsw	-928
‚ĖĀleft	-929
‚ĖĀinformation	-930
‚ĖĀprogram	-931
‚ĖĀless	-932
‚ĖĀsupport	-933
‚ĖĀaway	-934
oney	-935
‚ĖĀsou	-936
ars	-937
‚ĖĀfrie	-938
‚ĖĀproduct	-939
‚ĖĀcase	-940
‚ĖĀext	-941
‚ĖĀproject	-942
‚ĖĀcam	-943
‚ĖĀret	-944
‚ĖĀstand	-945
‚ĖĀcoming	-946
‚ĖĀwent	-947
‚ĖĀexpl	-948
‚ĖĀlearn	-949
‚ĖĀmom	-950
bs	-951
‚ĖĀsci	-952
‚ĖĀhaving	-953
‚ĖĀcompan	-954
‚ĖĀchr	-955
‚ĖĀfive	-956
‚ĖĀameric	-957
alth	-958
‚ĖĀadv	-959
‚ĖĀwhole	-960
‚ĖĀbra	-961
‚ĖĀsaying	-962
‚ĖĀquestions	-963
ale	-964
az	-965
‚ĖĀtri	-966
‚ĖĀsince	-967
‚ĖĀcame	-968
‚ĖĀtea	-969
iting	-970
ices	-971
‚ĖĀdefin	-972
‚ĖĀlight	-973
ork	-974
ertain	-975
ages	-976
‚ĖĀair	-977
‚ĖĀremember	-978
‚ĖĀposs	-979
nce	-980
‚ĖĀchild	-981
‚ĖĀhope	-982
‚ĖĀ	-983
e	-984
t	-985
a	-986
o	-987
i	-988
n	-989
s	-990
r	-991
h	-992
l	-993
d	-994
u	-995
c	-996
m	-997
y	-998
g	-999
w	-1000
f	-1001
p	-1002
b	-1003
k	-1004
v	-1005
'	-1006
j	-1007
x	-1008
0	-1009
1	-1010
q	-1011
z	-1012
-	-1013
2	-1014
9	-1015
5	-1016
3	-1017
8	-1018
4	-1019
