<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀthe	-3
in	-4
‚ĖĀs	-5
‚ĖĀw	-6
‚ĖĀo	-7
re	-8
nd	-9
‚ĖĀb	-10
‚ĖĀh	-11
er	-12
‚ĖĀm	-13
‚ĖĀi	-14
ou	-15
‚ĖĀc	-16
‚ĖĀf	-17
at	-18
ed	-19
‚ĖĀand	-20
en	-21
‚ĖĀto	-22
‚ĖĀof	-23
on	-24
is	-25
‚ĖĀd	-26
ing	-27
‚ĖĀth	-28
‚ĖĀp	-29
‚ĖĀhe	-30
or	-31
‚ĖĀl	-32
es	-33
‚ĖĀin	-34
ar	-35
ll	-36
it	-37
as	-38
an	-39
‚ĖĀn	-40
‚ĖĀg	-41
om	-42
‚ĖĀbe	-43
‚ĖĀha	-44
‚ĖĀe	-45
le	-46
ot	-47
‚ĖĀy	-48
ut	-49
ow	-50
ic	-51
‚ĖĀwh	-52
‚ĖĀit	-53
ld	-54
ve	-55
‚ĖĀthat	-56
ly	-57
‚ĖĀwas	-58
se	-59
id	-60
st	-61
‚ĖĀon	-62
gh	-63
ent	-64
‚ĖĀre	-65
‚ĖĀyou	-66
im	-67
ce	-68
‚ĖĀu	-69
ver	-70
ion	-71
‚ĖĀas	-72
et	-73
‚ĖĀfor	-74
ay	-75
‚ĖĀwe	-76
‚ĖĀhis	-77
ith	-78
al	-79
ir	-80
‚ĖĀr	-81
‚ĖĀwith	-82
‚ĖĀst	-83
ad	-84
ur	-85
ght	-86
‚ĖĀan	-87
‚ĖĀher	-88
‚ĖĀnot	-89
‚ĖĀhad	-90
‚ĖĀis	-91
ter	-92
her	-93
ac	-94
am	-95
‚ĖĀat	-96
oo	-97
‚ĖĀbut	-98
ould	-99
‚ĖĀshe	-100
‚ĖĀk	-101
‚ĖĀse	-102
‚ĖĀsa	-103
‚ĖĀsh	-104
‚ĖĀfr	-105
‚ĖĀhim	-106
‚ĖĀso	-107
ill	-108
‚ĖĀme	-109
ain	-110
‚ĖĀsu	-111
ight	-112
ch	-113
red	-114
ct	-115
all	-116
ro	-117
ke	-118
ess	-119
il	-120
ore	-121
‚ĖĀthey	-122
‚ĖĀde	-123
‚ĖĀmy	-124
‚ĖĀwhe	-125
‚ĖĀall	-126
ich	-127
‚ĖĀne	-128
ri	-129
‚ĖĀby	-130
‚ĖĀhave	-131
ome	-132
pp	-133
‚ĖĀthis	-134
‚ĖĀdo	-135
‚ĖĀli	-136
‚ĖĀcon	-137
us	-138
‚ĖĀwhich	-139
‚ĖĀch	-140
qu	-141
ul	-142
‚ĖĀj	-143
‚ĖĀup	-144
‚ĖĀsaid	-145
‚ĖĀfrom	-146
ard	-147
ge	-148
‚ĖĀor	-149
‚ĖĀv	-150
‚ĖĀone	-151
‚ĖĀno	-152
th	-153
‚ĖĀex	-154
‚ĖĀwere	-155
‚ĖĀthere	-156
pe	-157
and	-158
est	-159
‚ĖĀman	-160
ble	-161
‚ĖĀwho	-162
ant	-163
ie	-164
‚ĖĀal	-165
res	-166
ous	-167
ust	-168
very	-169
ation	-170
‚ĖĀfe	-171
‚ĖĀthem	-172
lf	-173
‚ĖĀwhen	-174
nt	-175
ind	-176
ra	-177
ame	-178
‚ĖĀgo	-179
ers	-180
ast	-181
fe	-182
ood	-183
‚ĖĀkn	-184
‚ĖĀint	-185
ist	-186
‚ĖĀare	-187
art	-188
out	-189
‚ĖĀwould	-190
‚ĖĀle	-191
‚ĖĀtheir	-192
ong	-193
‚ĖĀwhat	-194
os	-195
our	-196
‚ĖĀif	-197
ound	-198
‚ĖĀcom	-199
‚ĖĀout	-200
‚ĖĀab	-201
em	-202
‚ĖĀwor	-203
‚ĖĀwill	-204
ak	-205
‚ĖĀmis	-206
ate	-207
ol	-208
um	-209
un	-210
itt	-211
ough	-212
ked	-213
ig	-214
ap	-215
one	-216
‚ĖĀbeen	-217
own	-218
ive	-219
‚ĖĀbr	-220
‚ĖĀthen	-221
ven	-222
if	-223
‚ĖĀtr	-224
‚ĖĀar	-225
self	-226
‚ĖĀpl	-227
‚ĖĀro	-228
ther	-229
reat	-230
‚ĖĀpr	-231
‚ĖĀun	-232
‚ĖĀaf	-233
‚ĖĀqu	-234
‚ĖĀsp	-235
‚ĖĀpro	-236
ity	-237
hed	-238
‚ĖĀtw	-239
‚ĖĀag	-240
‚ĖĀcould	-241
ost	-242
ace	-243
ort	-244
ake	-245
‚ĖĀam	-246
ure	-247
ack	-248
‚ĖĀany	-249
‚ĖĀsome	-250
‚ĖĀyour	-251
‚ĖĀmore	-252
‚ĖĀcan	-253
au	-254
‚ĖĀtim	-255
ep	-256
‚ĖĀen	-257
ag	-258
ck	-259
‚ĖĀcl	-260
‚ĖĀinto	-261
ry	-262
hing	-263
‚ĖĀnow	-264
are	-265
nder	-266
‚ĖĀvery	-267
‚ĖĀgr	-268
el	-269
ose	-270
‚ĖĀloo	-271
‚ĖĀbo	-272
ved	-273
op	-274
‚ĖĀdid	-275
‚ĖĀother	-276
‚ĖĀthan	-277
ance	-278
ittle	-279
‚ĖĀlittle	-280
ies	-281
ine	-282
ite	-283
way	-284
‚ĖĀlike	-285
ide	-286
able	-287
ass	-288
‚ĖĀbl	-289
ought	-290
urn	-291
‚ĖĀlo	-292
other	-293
‚ĖĀknow	-294
‚ĖĀdis	-295
‚ĖĀtime	-296
‚ĖĀim	-297
‚ĖĀus	-298
fore	-299
‚ĖĀhow	-300
‚ĖĀco	-301
‚ĖĀte	-302
ence	-303
‚ĖĀad	-304
‚ĖĀday	-305
ade	-306
ice	-307
‚ĖĀabout	-308
‚ĖĀsee	-309
pt	-310
‚ĖĀover	-311
‚ĖĀtoo	-312
cc	-313
ink	-314
‚ĖĀfl	-315
wn	-316
‚ĖĀgreat	-317
‚ĖĀafter	-318
de	-319
pl	-320
‚ĖĀper	-321
‚ĖĀagain	-322
‚ĖĀhand	-323
ment	-324
‚ĖĀupon	-325
ab	-326
ree	-327
‚ĖĀhas	-328
ish	-329
ci	-330
‚ĖĀonly	-331
ally	-332
‚ĖĀshould	-333
‚ĖĀpo	-334
‚ĖĀwell	-335
‚ĖĀmar	-336
ress	-337
‚ĖĀsay	-338
‚ĖĀgood	-339
‚ĖĀpe	-340
ount	-341
ather	-342
ings	-343
‚ĖĀtwo	-344
‚ĖĀour	-345
ire	-346
ving	-347
‚ĖĀdown	-348
ars	-349
ert	-350
we	-351
‚ĖĀbefore	-352
‚ĖĀapp	-353
ves	-354
ile	-355
‚ĖĀevery	-356
‚ĖĀits	-357
‚ĖĀold	-358
‚ĖĀthr	-359
‚ĖĀmu	-360
‚ĖĀmade	-361
ick	-362
‚ĖĀlong	-363
ied	-364
te	-365
age	-366
ft	-367
‚ĖĀwhere	-368
ang	-369
‚ĖĀmust	-370
‚ĖĀnever	-371
‚ĖĀpre	-372
‚ĖĀsm	-373
ful	-374
ions	-375
ull	-376
‚ĖĀsuch	-377
‚ĖĀstr	-378
‚ĖĀsc	-379
‚ĖĀcame	-380
ious	-381
‚ĖĀoff	-382
ue	-383
ward	-384
‚ĖĀmiss	-385
‚ĖĀfir	-386
‚ĖĀthese	-387
ild	-388
‚ĖĀeven	-389
act	-390
‚ĖĀunder	-391
‚ĖĀpart	-392
‚ĖĀfo	-393
‚ĖĀcome	-394
‚ĖĀrem	-395
ness	-396
ated	-397
‚ĖĀbec	-398
ord	-399
‚ĖĀmay	-400
‚ĖĀmuch	-401
ty	-402
‚ĖĀthink	-403
‚ĖĀway	-404
‚ĖĀmister	-405
per	-406
led	-407
orn	-408
‚ĖĀcont	-409
‚ĖĀlet	-410
‚ĖĀey	-411
‚ĖĀgl	-412
‚ĖĀthought	-413
‚ĖĀlook	-414
ect	-415
‚ĖĀspe	-416
ise	-417
‚ĖĀback	-418
‚ĖĀbet	-419
ady	-420
‚ĖĀye	-421
ach	-422
‚ĖĀfirst	-423
ans	-424
‚ĖĀhere	-425
‚ĖĀjust	-426
ren	-427
‚ĖĀho	-428
‚ĖĀob	-429
‚ĖĀdes	-430
ud	-431
‚ĖĀown	-432
ried	-433
ary	-434
‚ĖĀwent	-435
‚ĖĀmo	-436
‚ĖĀhimself	-437
air	-438
‚ĖĀmen	-439
cl	-440
ath	-441
ave	-442
ff	-443
‚ĖĀsl	-444
co	-445
‚ĖĀcr	-446
llow	-447
‚ĖĀres	-448
‚ĖĀmight	-449
int	-450
ily	-451
ip	-452
‚ĖĀseem	-453
‚ĖĀbeg	-454
anc	-455
ouse	-456
‚ĖĀwat	-457
‚ĖĀthrough	-458
‚ĖĀcomp	-459
ber	-460
‚ĖĀcar	-461
‚ĖĀaway	-462
‚ĖĀget	-463
‚ĖĀem	-464
‚ĖĀimp	-465
‚ĖĀhead	-466
oss	-467
‚ĖĀbel	-468
‚ĖĀdon	-469
‚ĖĀlife	-470
‚ĖĀpass	-471
‚ĖĀwithout	-472
ened	-473
‚ĖĀmost	-474
‚ĖĀmake	-475
‚ĖĀcons	-476
‚ĖĀsom	-477
‚ĖĀturn	-478
av	-479
ng	-480
‚ĖĀshall	-481
‚ĖĀthose	-482
‚ĖĀpres	-483
‚ĖĀhouse	-484
‚ĖĀeyes	-485
‚ĖĀacc	-486
‚ĖĀjo	-487
‚ĖĀsomet	-488
‚ĖĀstill	-489
ause	-490
‚ĖĀnight	-491
hes	-492
‚ĖĀop	-493
‚ĖĀcall	-494
less	-495
‚ĖĀlast	-496
‚ĖĀwom	-497
ks	-498
ared	-499
‚ĖĀcomm	-500
‚ĖĀnothing	-501
‚ĖĀnew	-502
‚ĖĀent	-503
‚ĖĀtell	-504
ign	-505
‚ĖĀtake	-506
‚ĖĀbeing	-507
‚ĖĀmany	-508
‚ĖĀfound	-509
ons	-510
‚ĖĀword	-511
‚ĖĀret	-512
ase	-513
‚ĖĀatt	-514
‚ĖĀwhile	-515
‚ĖĀear	-516
ix	-517
‚ĖĀsaw	-518
ory	-519
‚ĖĀpeop	-520
‚ĖĀput	-521
ark	-522
‚ĖĀser	-523
‚ĖĀwr	-524
ne	-525
oth	-526
iend	-527
dy	-528
les	-529
‚ĖĀonce	-530
‚ĖĀyoung	-531
‚ĖĀcount	-532
ens	-533
‚ĖĀpeople	-534
‚ĖĀla	-535
aking	-536
pect	-537
ors	-538
‚ĖĀfriend	-539
‚ĖĀmat	-540
fect	-541
ible	-542
‚ĖĀthree	-543
ered	-544
‚ĖĀroom	-545
ince	-546
‚ĖĀyet	-547
ail	-548
‚ĖĀsame	-549
‚ĖĀcour	-550
‚ĖĀfather	-551
igh	-552
‚ĖĀright	-553
‚ĖĀchild	-554
‚ĖĀanother	-555
‚ĖĀind	-556
‚ĖĀplace	-557
iv	-558
‚ĖĀnor	-559
ult	-560
‚ĖĀthough	-561
‚ĖĀfar	-562
‚ĖĀwant	-563
ition	-564
‚ĖĀking	-565
‚ĖĀend	-566
‚ĖĀface	-567
‚ĖĀhapp	-568
thing	-569
‚ĖĀever	-570
‚ĖĀtook	-571
ever	-572
get	-573
‚ĖĀhu	-574
‚ĖĀnat	-575
ew	-576
‚ĖĀheart	-577
‚ĖĀdist	-578
‚ĖĀinst	-579
‚ĖĀlove	-580
‚ĖĀarm	-581
ian	-582
man	-583
‚ĖĀwork	-584
‚ĖĀlight	-585
‚ĖĀac	-586
ict	-587
‚ĖĀlooked	-588
‚ĖĀmind	-589
‚ĖĀchar	-590
‚ĖĀmissus	-591
‚ĖĀset	-592
‚ĖĀple	-593
‚ĖĀrep	-594
‚ĖĀinte	-595
‚ĖĀsupp	-596
‚ĖĀasked	-597
cess	-598
‚ĖĀyes	-599
‚ĖĀleft	-600
ertain	-601
ub	-602
ently	-603
gg	-604
ished	-605
‚ĖĀpers	-606
‚ĖĀthings	-607
‚ĖĀsir	-608
‚ĖĀke	-609
alk	-610
‚ĖĀwa	-611
ations	-612
‚ĖĀmom	-613
irl	-614
sel	-615
‚ĖĀmoment	-616
ia	-617
ways	-618
ower	-619
‚ĖĀsat	-620
rew	-621
‚ĖĀfind	-622
‚ĖĀworld	-623
ject	-624
vent	-625
‚ĖĀgive	-626
‚ĖĀgen	-627
‚ĖĀgu	-628
‚ĖĀsw	-629
lt	-630
‚ĖĀwhy	-631
‚ĖĀsoon	-632
‚ĖĀcap	-633
ling	-634
‚ĖĀans	-635
‚ĖĀmother	-636
der	-637
so	-638
pped	-639
‚ĖĀheard	-640
dd	-641
‚ĖĀel	-642
‚ĖĀact	-643
‚ĖĀform	-644
‚ĖĀalways	-645
‚ĖĀthing	-646
‚ĖĀsomething	-647
‚ĖĀdoor	-648
ret	-649
‚ĖĀappe	-650
‚ĖĀseemed	-651
ange	-652
‚ĖĀwind	-653
‚ĖĀgirl	-654
‚ĖĀbecause	-655
ither	-656
‚ĖĀsub	-657
‚ĖĀmon	-658
ced	-659
‚ĖĀdif	-660
ss	-661
‚ĖĀhome	-662
orm	-663
‚ĖĀtold	-664
‚ĖĀgoing	-665
‚ĖĀwar	-666
‚ĖĀgot	-667
ained	-668
‚ĖĀgi	-669
aught	-670
‚ĖĀgod	-671
‚ĖĀeng	-672
‚ĖĀsur	-673
land	-674
ning	-675
‚ĖĀwoman	-676
‚ĖĀhands	-677
aut	-678
‚ĖĀfollow	-679
‚ĖĀvo	-680
‚ĖĀfeel	-681
ched	-682
‚ĖĀposs	-683
‚ĖĀrel	-684
ph	-685
ple	-686
‚ĖĀreturn	-687
‚ĖĀrest	-688
‚ĖĀknew	-689
‚ĖĀreg	-690
ner	-691
ook	-692
‚ĖĀboy	-693
‚ĖĀeach	-694
ical	-695
iver	-696
‚ĖĀma	-697
‚ĖĀexp	-698
ual	-699
‚ĖĀkind	-700
‚ĖĀhel	-701
‚ĖĀwater	-702
‚ĖĀcle	-703
‚ĖĀoh	-704
‚ĖĀsil	-705
ting	-706
‚ĖĀass	-707
‚ĖĀbre	-708
‚ĖĀdel	-709
‚ĖĀinf	-710
‚ĖĀcertain	-711
‚ĖĀwo	-712
cept	-713
‚ĖĀagainst	-714
‚ĖĀconf	-715
‚ĖĀhard	-716
ined	-717
‚ĖĀbelie	-718
‚ĖĀunt	-719
row	-720
‚ĖĀside	-721
‚ĖĀquite	-722
‚ĖĀyears	-723
‚ĖĀnear	-724
‚ĖĀfew	-725
‚ĖĀfour	-726
iness	-727
‚ĖĀph	-728
‚ĖĀhor	-729
ired	-730
‚ĖĀdone	-731
rest	-732
ier	-733
ool	-734
ited	-735
ters	-736
most	-737
‚ĖĀhalf	-738
‚ĖĀche	-739
‚ĖĀbetter	-740
‚ĖĀtre	-741
ps	-742
ock	-743
‚ĖĀmin	-744
uck	-745
oub	-746
‚ĖĀbegan	-747
‚ĖĀcare	-748
‚ĖĀhaving	-749
‚ĖĀalso	-750
ised	-751
‚ĖĀlady	-752
ru	-753
‚ĖĀenough	-754
ully	-755
‚ĖĀgener	-756
‚ĖĀdra	-757
‚ĖĀseen	-758
‚ĖĀpur	-759
‚ĖĀhum	-760
aps	-761
ott	-762
aken	-763
ross	-764
‚ĖĀinde	-765
ying	-766
‚ĖĀbeh	-767
‚ĖĀter	-768
ank	-769
ason	-770
‚ĖĀhour	-771
‚ĖĀcalled	-772
ial	-773
‚ĖĀmorn	-774
‚ĖĀdoes	-775
‚ĖĀwhole	-776
‚ĖĀste	-777
‚ĖĀref	-778
ib	-779
ense	-780
‚ĖĀpleas	-781
uth	-782
ream	-783
‚ĖĀcourse	-784
‚ĖĀturned	-785
gether	-786
selves	-787
‚ĖĀcur	-788
‚ĖĀsou	-789
‚ĖĀocc	-790
een	-791
‚ĖĀins	-792
‚ĖĀgave	-793
‚ĖĀadd	-794
‚ĖĀcol	-795
‚ĖĀread	-796
ween	-797
‚ĖĀboth	-798
‚ĖĀamong	-799
‚ĖĀbetween	-800
ular	-801
‚ĖĀinc	-802
‚ĖĀpoor	-803
‚ĖĀbeaut	-804
‚ĖĀsure	-805
ged	-806
‚ĖĀdear	-807
‚ĖĀkeep	-808
‚ĖĀmorning	-809
‚ĖĀwhite	-810
‚ĖĀtoward	-811
‚ĖĀrepl	-812
‚ĖĀwhom	-813
‚ĖĀsk	-814
‚ĖĀsmall	-815
‚ĖĀhowever	-816
‚ĖĀfelt	-817
‚ĖĀlar	-818
‚ĖĀname	-819
ute	-820
‚ĖĀopen	-821
bo	-822
‚ĖĀsix	-823
ating	-824
ond	-825
osed	-826
‚ĖĀbu	-827
‚ĖĀmyself	-828
xt	-829
aint	-830
‚ĖĀinter	-831
‚ĖĀfore	-832
‚ĖĀwi	-833
‚ĖĀhund	-834
‚ĖĀhundred	-835
ction	-836
‚ĖĀtra	-837
‚ĖĀhigh	-838
‚ĖĀherself	-839
‚ĖĀstood	-840
‚ĖĀshow	-841
‚ĖĀpoint	-842
‚ĖĀdays	-843
‚ĖĀev	-844
aster	-845
‚ĖĀsim	-846
‚ĖĀalmost	-847
‚ĖĀsent	-848
‚ĖĀgra	-849
‚ĖĀround	-850
vel	-851
‚ĖĀeight	-852
ale	-853
‚ĖĀgre	-854
‚ĖĀdr	-855
‚ĖĀwords	-856
ents	-857
‚ĖĀbus	-858
‚ĖĀland	-859
ates	-860
ung	-861
dden	-862
‚ĖĀstand	-863
‚ĖĀfam	-864
ces	-865
haps	-866
‚ĖĀmean	-867
iet	-868
‚ĖĀed	-869
‚ĖĀperhaps	-870
‚ĖĀsun	-871
ird	-872
‚ĖĀsince	-873
ned	-874
‚ĖĀdark	-875
‚ĖĀreplied	-876
‚ĖĀvoice	-877
‚ĖĀbar	-878
‚ĖĀsle	-879
iss	-880
ures	-881
‚ĖĀbest	-882
‚ĖĀmet	-883
‚ĖĀsudden	-884
‚ĖĀanything	-885
‚ĖĀtill	-886
oud	-887
its	-888
ins	-889
‚ĖĀuntil	-890
‚ĖĀbro	-891
‚ĖĀunderst	-892
‚ĖĀcried	-893
aring	-894
‚ĖĀblack	-895
‚ĖĀfact	-896
‚ĖĀlooking	-897
‚ĖĀlay	-898
‚ĖĀnext	-899
‚ĖĀprop	-900
‚ĖĀpower	-901
up	-902
‚ĖĀprin	-903
amp	-904
‚ĖĀbrought	-905
ately	-906
‚ĖĀlaw	-907
als	-908
rent	-909
‚ĖĀcountry	-910
‚ĖĀquest	-911
enty	-912
‚ĖĀhelp	-913
‚ĖĀless	-914
med	-915
not	-916
‚ĖĀadv	-917
‚ĖĀperson	-918
‚ĖĀneed	-919
‚ĖĀuse	-920
‚ĖĀvis	-921
‚ĖĀair	-922
‚ĖĀtogether	-923
‚ĖĀsn	-924
‚ĖĀindeed	-925
‚ĖĀcontin	-926
oney	-927
ured	-928
‚ĖĀpar	-929
‚ĖĀaw	-930
‚ĖĀspo	-931
‚ĖĀgent	-932
fully	-933
‚ĖĀunc	-934
ows	-935
‚ĖĀpresent	-936
‚ĖĀide	-937
‚ĖĀfull	-938
‚ĖĀrun	-939
‚ĖĀrather	-940
‚ĖĀfive	-941
‚ĖĀfeet	-942
nded	-943
‚ĖĀred	-944
tain	-945
‚ĖĀhar	-946
‚ĖĀmil	-947
‚ĖĀlat	-948
rib	-949
‚ĖĀcond	-950
‚ĖĀdoct	-951
‚ĖĀsy	-952
eter	-953
‚ĖĀfin	-954
‚ĖĀbed	-955
cei	-956
‚ĖĀinterest	-957
‚ĖĀfall	-958
‚ĖĀwife	-959
‚ĖĀlord	-960
‚ĖĀmatter	-961
‚ĖĀes	-962
oc	-963
‚ĖĀgone	-964
fort	-965
‚ĖĀpat	-966
‚ĖĀserv	-967
ressed	-968
‚ĖĀdeath	-969
‚ĖĀadm	-970
ering	-971
oubt	-972
‚ĖĀhope	-973
‚ĖĀtaken	-974
‚ĖĀdire	-975
ash	-976
‚ĖĀtalk	-977
‚ĖĀext	-978
‚ĖĀart	-979
‚ĖĀthemselves	-980
ief	-981
‚ĖĀothers	-982
pr	-983
‚ĖĀlau	-984
‚ĖĀspeak	-985
‚ĖĀcou	-986
ove	-987
‚ĖĀcannot	-988
‚ĖĀalong	-989
uring	-990
‚ĖĀbes	-991
app	-992
‚ĖĀ	-993
e	-994
t	-995
a	-996
o	-997
n	-998
i	-999
h	-1000
s	-1001
r	-1002
d	-1003
l	-1004
u	-1005
m	-1006
c	-1007
w	-1008
f	-1009
g	-1010
y	-1011
p	-1012
b	-1013
v	-1014
k	-1015
'	-1016
x	-1017
j	-1018
q	-1019
