<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀthe	-3
in	-4
‚ĖĀs	-5
‚ĖĀw	-6
‚ĖĀo	-7
re	-8
nd	-9
‚ĖĀb	-10
‚ĖĀh	-11
‚ĖĀm	-12
‚ĖĀi	-13
er	-14
ou	-15
‚ĖĀc	-16
‚ĖĀf	-17
ed	-18
at	-19
en	-20
‚ĖĀto	-21
‚ĖĀand	-22
‚ĖĀof	-23
on	-24
‚ĖĀd	-25
‚ĖĀp	-26
‚ĖĀth	-27
ing	-28
is	-29
‚ĖĀhe	-30
or	-31
‚ĖĀl	-32
es	-33
an	-34
as	-35
ar	-36
‚ĖĀin	-37
ll	-38
it	-39
‚ĖĀn	-40
‚ĖĀg	-41
om	-42
‚ĖĀbe	-43
‚ĖĀha	-44
‚ĖĀe	-45
‚ĖĀy	-46
le	-47
ot	-48
ow	-49
ut	-50
ic	-51
‚ĖĀit	-52
ve	-53
‚ĖĀwh	-54
‚ĖĀwas	-55
ld	-56
ly	-57
‚ĖĀthat	-58
id	-59
‚ĖĀyou	-60
st	-61
se	-62
‚ĖĀon	-63
‚ĖĀre	-64
gh	-65
ent	-66
im	-67
‚ĖĀu	-68
ce	-69
‚ĖĀwe	-70
ion	-71
ay	-72
ver	-73
‚ĖĀfor	-74
al	-75
et	-76
‚ĖĀr	-77
‚ĖĀhis	-78
‚ĖĀas	-79
‚ĖĀst	-80
ith	-81
ir	-82
‚ĖĀwith	-83
ur	-84
ad	-85
‚ĖĀis	-86
ght	-87
‚ĖĀan	-88
‚ĖĀnot	-89
‚ĖĀhad	-90
‚ĖĀher	-91
ac	-92
‚ĖĀat	-93
am	-94
her	-95
oo	-96
ould	-97
‚ĖĀshe	-98
‚ĖĀbut	-99
‚ĖĀk	-100
‚ĖĀse	-101
ter	-102
‚ĖĀme	-103
‚ĖĀfr	-104
‚ĖĀsh	-105
ain	-106
ill	-107
‚ĖĀsa	-108
‚ĖĀhim	-109
‚ĖĀsu	-110
ch	-111
‚ĖĀso	-112
ight	-113
red	-114
all	-115
ro	-116
ke	-117
ct	-118
il	-119
‚ĖĀde	-120
ess	-121
ore	-122
‚ĖĀmy	-123
‚ĖĀhave	-124
‚ĖĀthey	-125
‚ĖĀall	-126
‚ĖĀne	-127
ri	-128
‚ĖĀthis	-129
‚ĖĀj	-130
‚ĖĀli	-131
‚ĖĀwhe	-132
ome	-133
‚ĖĀdo	-134
‚ĖĀch	-135
pe	-136
‚ĖĀby	-137
‚ĖĀcon	-138
ich	-139
qu	-140
ge	-141
ul	-142
‚ĖĀv	-143
‚ĖĀup	-144
‚ĖĀfrom	-145
ard	-146
‚ĖĀsaid	-147
‚ĖĀwhich	-148
th	-149
‚ĖĀwere	-150
‚ĖĀno	-151
‚ĖĀthere	-152
‚ĖĀ'	-153
‚ĖĀor	-154
us	-155
‚ĖĀex	-156
and	-157
ie	-158
est	-159
ant	-160
pp	-161
‚ĖĀone	-162
‚ĖĀman	-163
‚ĖĀal	-164
ble	-165
ust	-166
res	-167
‚ĖĀwho	-168
‚ĖĀgo	-169
ation	-170
ous	-171
‚ĖĀfe	-172
‚ĖĀare	-173
‚ĖĀkn	-174
ra	-175
very	-176
fe	-177
ers	-178
ame	-179
‚ĖĀwhat	-180
ast	-181
lf	-182
ind	-183
un	-184
‚ĖĀthem	-185
art	-186
‚ĖĀwould	-187
ist	-188
em	-189
out	-190
‚ĖĀint	-191
‚ĖĀle	-192
os	-193
ood	-194
‚ĖĀwhen	-195
‚ĖĀwor	-196
‚ĖĀab	-197
our	-198
‚ĖĀcom	-199
ong	-200
‚ĖĀout	-201
‚ĖĀun	-202
‚ĖĀif	-203
ol	-204
ound	-205
‚ĖĀwill	-206
ked	-207
‚ĖĀtheir	-208
ate	-209
um	-210
ap	-211
ak	-212
‚ĖĀbeen	-213
ig	-214
ough	-215
one	-216
‚ĖĀtr	-217
itt	-218
‚ĖĀpl	-219
own	-220
‚ĖĀbr	-221
‚ĖĀro	-222
‚ĖĀar	-223
‚ĖĀthen	-224
ive	-225
ven	-226
‚ĖĀqu	-227
if	-228
‚ĖĀsp	-229
‚ĖĀaf	-230
ther	-231
‚ĖĀpro	-232
‚ĖĀag	-233
ack	-234
reat	-235
hed	-236
‚ĖĀcan	-237
self	-238
ost	-239
‚ĖĀam	-240
ort	-241
‚ĖĀyour	-242
‚ĖĀpr	-243
‚ĖĀcould	-244
‚ĖĀen	-245
ace	-246
ake	-247
ity	-248
‚ĖĀtim	-249
au	-250
‚ĖĀany	-251
‚ĖĀsome	-252
‚ĖĀmore	-253
ep	-254
‚ĖĀcl	-255
nt	-256
ry	-257
ure	-258
ck	-259
‚ĖĀnow	-260
el	-261
ag	-262
‚ĖĀinto	-263
‚ĖĀdid	-264
hing	-265
‚ĖĀloo	-266
op	-267
‚ĖĀtw	-268
‚ĖĀgr	-269
‚ĖĀknow	-270
‚ĖĀlo	-271
ved	-272
ine	-273
‚ĖĀbo	-274
nder	-275
‚ĖĀus	-276
are	-277
ance	-278
‚ĖĀvery	-279
ide	-280
‚ĖĀlike	-281
ies	-282
way	-283
‚ĖĀother	-284
‚ĖĀbl	-285
‚ĖĀte	-286
urn	-287
ass	-288
‚ĖĀhow	-289
ose	-290
‚ĖĀco	-291
‚ĖĀtime	-292
ice	-293
‚ĖĀthan	-294
‚ĖĀabout	-295
ite	-296
‚ĖĀmr	-297
ittle	-298
‚ĖĀsee	-299
‚ĖĀday	-300
ought	-301
‚ĖĀlittle	-302
‚ĖĀim	-303
fore	-304
‚ĖĀdis	-305
able	-306
‚ĖĀad	-307
other	-308
ade	-309
ence	-310
ink	-311
‚ĖĀhas	-312
pt	-313
‚ĖĀover	-314
‚ĖĀagain	-315
cc	-316
‚ĖĀtoo	-317
ab	-318
‚ĖĀafter	-319
‚ĖĀour	-320
ish	-321
pl	-322
ment	-323
‚ĖĀfl	-324
wn	-325
ally	-326
‚ĖĀhand	-327
‚ĖĀonly	-328
‚ĖĀsay	-329
de	-330
‚ĖĀper	-331
‚ĖĀgreat	-332
ci	-333
we	-334
‚ĖĀpo	-335
ars	-336
ings	-337
‚ĖĀshould	-338
‚ĖĀupon	-339
‚ĖĀwell	-340
ire	-341
‚ĖĀpe	-342
‚ĖĀdown	-343
ress	-344
‚ĖĀgood	-345
ree	-346
‚ĖĀmar	-347
ather	-348
ile	-349
‚ĖĀbefore	-350
ert	-351
‚ĖĀthr	-352
ick	-353
ount	-354
ves	-355
‚ĖĀtwo	-356
ied	-357
age	-358
‚ĖĀmade	-359
‚ĖĀmu	-360
ving	-361
‚ĖĀoff	-362
ord	-363
‚ĖĀits	-364
‚ĖĀmust	-365
‚ĖĀlong	-366
ft	-367
‚ĖĀnever	-368
ild	-369
‚ĖĀsm	-370
‚ĖĀsc	-371
ious	-372
‚ĖĀstr	-373
‚ĖĀfir	-374
‚ĖĀpre	-375
‚ĖĀcome	-376
‚ĖĀevery	-377
ue	-378
ull	-379
‚ĖĀwhere	-380
ang	-381
ated	-382
‚ĖĀold	-383
‚ĖĀway	-384
‚ĖĀthink	-385
act	-386
‚ĖĀye	-387
‚ĖĀrem	-388
ward	-389
ful	-390
‚ĖĀcame	-391
per	-392
‚ĖĀmay	-393
ions	-394
te	-395
‚ĖĀthese	-396
‚ĖĀfo	-397
‚ĖĀlet	-398
‚ĖĀeven	-399
‚ĖĀpart	-400
‚ĖĀunder	-401
‚ĖĀhere	-402
ness	-403
‚ĖĀback	-404
‚ĖĀsuch	-405
‚ĖĀgl	-406
led	-407
‚ĖĀbet	-408
‚ĖĀmuch	-409
‚ĖĀlook	-410
‚ĖĀbec	-411
ud	-412
‚ĖĀey	-413
orn	-414
‚ĖĀho	-415
ren	-416
‚ĖĀmo	-417
‚ĖĀspe	-418
‚ĖĀfirst	-419
ans	-420
ady	-421
‚ĖĀjust	-422
‚ĖĀmen	-423
ach	-424
ary	-425
ath	-426
ried	-427
ect	-428
ise	-429
‚ĖĀthought	-430
‚ĖĀcont	-431
‚ĖĀdes	-432
cl	-433
iss	-434
air	-435
‚ĖĀob	-436
ave	-437
ip	-438
‚ĖĀown	-439
‚ĖĀsl	-440
co	-441
‚ĖĀseem	-442
‚ĖĀcr	-443
llow	-444
ty	-445
‚ĖĀres	-446
ber	-447
‚ĖĀget	-448
‚ĖĀdon	-449
‚ĖĀwent	-450
ff	-451
‚ĖĀhimself	-452
ouse	-453
‚ĖĀthrough	-454
‚ĖĀlife	-455
‚ĖĀmight	-456
ily	-457
‚ĖĀjo	-458
‚ĖĀwat	-459
‚ĖĀcomp	-460
oss	-461
‚ĖĀbeg	-462
anc	-463
‚ĖĀbel	-464
‚ĖĀimp	-465
av	-466
‚ĖĀaway	-467
‚ĖĀcar	-468
‚ĖĀpass	-469
‚ĖĀshall	-470
‚ĖĀmake	-471
‚ĖĀturn	-472
ks	-473
‚ĖĀnew	-474
ted	-475
‚ĖĀhouse	-476
ng	-477
‚ĖĀcall	-478
‚ĖĀmost	-479
ened	-480
‚ĖĀhead	-481
‚ĖĀnight	-482
‚ĖĀap	-483
‚ĖĀpres	-484
iz	-485
‚ĖĀcons	-486
‚ĖĀeyes	-487
‚ĖĀthose	-488
‚ĖĀsom	-489
ared	-490
‚ĖĀtell	-491
‚ĖĀlast	-492
ory	-493
‚ĖĀacc	-494
‚ĖĀwr	-495
‚ĖĀstill	-496
‚ĖĀcomm	-497
ign	-498
‚ĖĀwom	-499
‚ĖĀtake	-500
ause	-501
ons	-502
‚ĖĀsomet	-503
‚ĖĀop	-504
‚ĖĀword	-505
‚ĖĀmany	-506
less	-507
‚ĖĀem	-508
ase	-509
‚ĖĀent	-510
‚ĖĀfound	-511
‚ĖĀwithout	-512
iv	-513
‚ĖĀwant	-514
‚ĖĀnothing	-515
‚ĖĀret	-516
‚ĖĀser	-517
‚ĖĀear	-518
hes	-519
‚ĖĀatt	-520
‚ĖĀgod	-521
‚ĖĀroom	-522
iend	-523
oth	-524
ark	-525
‚ĖĀright	-526
ew	-527
‚ĖĀbeing	-528
‚ĖĀcour	-529
‚ĖĀwhile	-530
ople	-531
‚ĖĀapp	-532
‚ĖĀfriend	-533
‚ĖĀmat	-534
‚ĖĀwork	-535
‚ĖĀyoung	-536
dy	-537
man	-538
ail	-539
‚ĖĀpeople	-540
‚ĖĀla	-541
ered	-542
‚ĖĀyet	-543
les	-544
pect	-545
‚ĖĀonce	-546
‚ĖĀput	-547
ors	-548
‚ĖĀsaw	-549
‚ĖĀplace	-550
‚ĖĀface	-551
ne	-552
‚ĖĀwhy	-553
ens	-554
ian	-555
ible	-556
‚ĖĀend	-557
aking	-558
‚ĖĀind	-559
‚ĖĀever	-560
‚ĖĀfar	-561
‚ĖĀchild	-562
ition	-563
igh	-564
‚ĖĀheart	-565
‚ĖĀchar	-566
‚ĖĀfather	-567
ub	-568
‚ĖĀanother	-569
‚ĖĀlove	-570
fect	-571
‚ĖĀnor	-572
thing	-573
‚ĖĀke	-574
‚ĖĀcount	-575
‚ĖĀasked	-576
‚ĖĀlooked	-577
‚ĖĀarm	-578
‚ĖĀrep	-579
ia	-580
‚ĖĀac	-581
‚ĖĀthough	-582
‚ĖĀsame	-583
gg	-584
ult	-585
‚ĖĀsupp	-586
ever	-587
int	-588
‚ĖĀlight	-589
‚ĖĀthings	-590
get	-591
alk	-592
‚ĖĀhapp	-593
‚ĖĀgen	-594
ict	-595
‚ĖĀmind	-596
‚ĖĀwa	-597
‚ĖĀleft	-598
‚ĖĀdist	-599
‚ĖĀmom	-600
‚ĖĀinst	-601
so	-602
‚ĖĀans	-603
‚ĖĀnat	-604
‚ĖĀtook	-605
‚ĖĀeng	-606
‚ĖĀgu	-607
ently	-608
‚ĖĀmoment	-609
‚ĖĀple	-610
‚ĖĀmiss	-611
ways	-612
‚ĖĀset	-613
‚ĖĀyes	-614
‚ĖĀthree	-615
‚ĖĀwar	-616
ained	-617
ince	-618
‚ĖĀgot	-619
ished	-620
‚ĖĀthing	-621
‚ĖĀfind	-622
‚ĖĀsw	-623
irl	-624
der	-625
‚ĖĀgoing	-626
ange	-627
‚ĖĀinte	-628
pped	-629
‚ĖĀworld	-630
‚ĖĀgive	-631
‚ĖĀact	-632
ix	-633
dd	-634
ations	-635
‚ĖĀgi	-636
‚ĖĀalways	-637
ss	-638
‚ĖĀvo	-639
ertain	-640
‚ĖĀseemed	-641
‚ĖĀmother	-642
‚ĖĀpers	-643
‚ĖĀdoor	-644
‚ĖĀsat	-645
‚ĖĀmrs	-646
ting	-647
ced	-648
‚ĖĀsur	-649
ject	-650
rew	-651
‚ĖĀsir	-652
‚ĖĀcap	-653
ower	-654
‚ĖĀsomething	-655
‚ĖĀdif	-656
‚ĖĀel	-657
ret	-658
ph	-659
‚ĖĀgirl	-660
‚ĖĀoh	-661
‚ĖĀknew	-662
ling	-663
ical	-664
‚ĖĀtold	-665
‚ĖĀappe	-666
‚ĖĀrel	-667
orm	-668
‚ĖĀhome	-669
sel	-670
‚ĖĀdr	-671
land	-672
‚ĖĀsub	-673
‚ĖĀev	-674
‚ĖĀunt	-675
‚ĖĀfollow	-676
‚ĖĀheard	-677
‚ĖĀform	-678
ook	-679
‚ĖĀbecause	-680
ps	-681
ched	-682
‚ĖĀmon	-683
‚ĖĀposs	-684
‚ĖĀyears	-685
‚ĖĀfeel	-686
lt	-687
‚ĖĀwoman	-688
‚ĖĀmin	-689
‚ĖĀsoon	-690
ning	-691
‚ĖĀfew	-692
‚ĖĀcle	-693
‚ĖĀagainst	-694
‚ĖĀreturn	-695
‚ĖĀph	-696
aught	-697
‚ĖĀking	-698
‚ĖĀsil	-699
ner	-700
‚ĖĀbre	-701
‚ĖĀboy	-702
‚ĖĀhel	-703
‚ĖĀwind	-704
‚ĖĀhands	-705
‚ĖĀwo	-706
ither	-707
cess	-708
‚ĖĀbelie	-709
‚ĖĀkind	-710
‚ĖĀreg	-711
‚ĖĀalso	-712
ters	-713
ool	-714
‚ĖĀrest	-715
ple	-716
‚ĖĀdel	-717
‚ĖĀconf	-718
‚ĖĀbu	-719
ock	-720
‚ĖĀeach	-721
‚ĖĀma	-722
ired	-723
‚ĖĀhard	-724
‚ĖĀnear	-725
‚ĖĀexp	-726
‚ĖĀdone	-727
‚ĖĀside	-728
‚ĖĀinf	-729
most	-730
‚ĖĀcol	-731
‚ĖĀgener	-732
ited	-733
ined	-734
‚ĖĀquite	-735
‚ĖĀass	-736
‚ĖĀche	-737
rest	-738
iver	-739
cept	-740
iness	-741
‚ĖĀbetter	-742
‚ĖĀhalf	-743
‚ĖĀhour	-744
ank	-745
‚ĖĀenough	-746
ual	-747
‚ĖĀcertain	-748
ial	-749
ised	-750
‚ĖĀcare	-751
ross	-752
‚ĖĀste	-753
ru	-754
‚ĖĀcourse	-755
ier	-756
‚ĖĀseen	-757
‚ĖĀtre	-758
aut	-759
‚ĖĀter	-760
‚ĖĀwater	-761
ents	-762
oub	-763
ully	-764
aps	-765
‚ĖĀlady	-766
‚ĖĀins	-767
uth	-768
‚ĖĀturned	-769
‚ĖĀkeep	-770
‚ĖĀsure	-771
aken	-772
‚ĖĀdoes	-773
ib	-774
‚ĖĀread	-775
‚ĖĀsou	-776
row	-777
ween	-778
‚ĖĀmorn	-779
ying	-780
‚ĖĀname	-781
‚ĖĀhum	-782
‚ĖĀbetween	-783
‚ĖĀcur	-784
‚ĖĀcalled	-785
‚ĖĀhu	-786
xt	-787
‚ĖĀlord	-788
‚ĖĀhor	-789
‚ĖĀboth	-790
‚ĖĀref	-791
‚ĖĀpur	-792
‚ĖĀadd	-793
ense	-794
‚ĖĀocc	-795
‚ĖĀpa	-796
‚ĖĀdra	-797
‚ĖĀbegan	-798
‚ĖĀmean	-799
‚ĖĀadv	-800
ten	-801
‚ĖĀbeh	-802
bo	-803
‚ĖĀdays	-804
‚ĖĀshow	-805
‚ĖĀmorning	-806
‚ĖĀtra	-807
‚ĖĀgave	-808
‚ĖĀstand	-809
ction	-810
‚ĖĀalmost	-811
‚ĖĀlar	-812
‚ĖĀwhole	-813
‚ĖĀvoice	-814
‚ĖĀinde	-815
‚ĖĀfelt	-816
ason	-817
‚ĖĀed	-818
‚ĖĀinter	-819
ged	-820
‚ĖĀdear	-821
‚ĖĀsent	-822
‚ĖĀsk	-823
‚ĖĀinc	-824
‚ĖĀbar	-825
osed	-826
‚ĖĀtoward	-827
‚ĖĀamong	-828
‚ĖĀwhite	-829
vel	-830
‚ĖĀsmall	-831
ute	-832
‚ĖĀhowever	-833
‚ĖĀbus	-834
‚ĖĀfore	-835
iet	-836
gether	-837
‚ĖĀland	-838
‚ĖĀpoor	-839
ned	-840
‚ĖĀopen	-841
‚ĖĀpleas	-842
ream	-843
ife	-844
uck	-845
‚ĖĀwords	-846
‚ĖĀpar	-847
‚ĖĀhaving	-848
‚ĖĀhear	-849
‚ĖĀlat	-850
‚ĖĀbro	-851
‚ĖĀstood	-852
‚ĖĀanything	-853
‚ĖĀuntil	-854
ating	-855
‚ĖĀdark	-856
‚ĖĀmet	-857
‚ĖĀfam	-858
‚ĖĀmyself	-859
ates	-860
ular	-861
ond	-862
‚ĖĀnext	-863
dden	-864
‚ĖĀsince	-865
‚ĖĀneed	-866
ces	-867
‚ĖĀhigh	-868
be	-869
‚ĖĀcried	-870
ung	-871
its	-872
‚ĖĀgre	-873
up	-874
haps	-875
‚ĖĀsim	-876
‚ĖĀquest	-877
ures	-878
‚ĖĀfact	-879
aster	-880
ton	-881
‚ĖĀwhom	-882
‚ĖĀbest	-883
amp	-884
‚ĖĀgra	-885
‚ĖĀperhaps	-886
‚ĖĀhar	-887
‚ĖĀrepl	-888
‚ĖĀfour	-889
‚ĖĀvis	-890
aint	-891
selves	-892
‚ĖĀbeaut	-893
‚ĖĀround	-894
‚ĖĀsudden	-895
‚ĖĀfin	-896
‚ĖĀlau	-897
‚ĖĀbrought	-898
‚ĖĀsle	-899
‚ĖĀunderst	-900
ured	-901
‚ĖĀspo	-902
‚ĖĀinv	-903
‚ĖĀes	-904
‚ĖĀhelp	-905
‚ĖĀless	-906
ention	-907
‚ĖĀtri	-908
als	-909
‚ĖĀcountry	-910
no	-911
‚ĖĀaw	-912
ins	-913
ately	-914
‚ĖĀherself	-915
not	-916
oney	-917
oud	-918
‚ĖĀdeath	-919
‚ĖĀtalk	-920
‚ĖĀuse	-921
‚ĖĀmatter	-922
‚ĖĀpower	-923
‚ĖĀdet	-924
‚ĖĀart	-925
‚ĖĀrather	-926
ains	-927
‚ĖĀlooking	-928
fully	-929
tle	-930
med	-931
az	-932
‚ĖĀsun	-933
rent	-934
‚ĖĀpresent	-935
‚ĖĀsn	-936
‚ĖĀlaw	-937
‚ĖĀblack	-938
‚ĖĀreal	-939
‚ĖĀpoint	-940
ows	-941
od	-942
‚ĖĀsec	-943
‚ĖĀair	-944
‚ĖĀfire	-945
‚ĖĀgone	-946
ird	-947
‚ĖĀprop	-948
du	-949
‚ĖĀtaken	-950
‚ĖĀpat	-951
‚ĖĀreplied	-952
‚ĖĀdoub	-953
ief	-954
‚ĖĀplay	-955
‚ĖĀrun	-956
‚ĖĀpol	-957
‚ĖĀfull	-958
‚ĖĀstart	-959
‚ĖĀcou	-960
‚ĖĀgent	-961
‚ĖĀra	-962
‚ĖĀbed	-963
wered	-964
wer	-965
‚ĖĀthou	-966
‚ĖĀserv	-967
uring	-968
‚ĖĀtill	-969
‚ĖĀbur	-970
‚ĖĀperson	-971
‚ĖĀinterest	-972
‚ĖĀcontin	-973
‚ĖĀfall	-974
‚ĖĀlay	-975
ove	-976
ont	-977
‚ĖĀchr	-978
ield	-979
‚ĖĀwife	-980
og	-981
‚ĖĀhope	-982
‚ĖĀsy	-983
‚ĖĀcond	-984
nded	-985
‚ĖĀspeak	-986
‚ĖĀindeed	-987
‚ĖĀ	-988
e	-989
t	-990
a	-991
o	-992
n	-993
i	-994
h	-995
s	-996
r	-997
d	-998
l	-999
u	-1000
m	-1001
c	-1002
w	-1003
f	-1004
g	-1005
y	-1006
p	-1007
b	-1008
v	-1009
k	-1010
'	-1011
x	-1012
j	-1013
q	-1014
z	-1015
1	-1016
0	-1017
2	-1018
3	-1019
