<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀthe	-3
in	-4
‚ĖĀs	-5
‚ĖĀw	-6
‚ĖĀo	-7
re	-8
nd	-9
‚ĖĀb	-10
‚ĖĀh	-11
er	-12
‚ĖĀm	-13
‚ĖĀi	-14
ou	-15
‚ĖĀc	-16
‚ĖĀf	-17
at	-18
ed	-19
‚ĖĀand	-20
en	-21
‚ĖĀto	-22
‚ĖĀof	-23
on	-24
is	-25
‚ĖĀd	-26
ing	-27
‚ĖĀth	-28
‚ĖĀp	-29
‚ĖĀhe	-30
or	-31
‚ĖĀl	-32
es	-33
‚ĖĀin	-34
ll	-35
ar	-36
it	-37
as	-38
an	-39
‚ĖĀn	-40
‚ĖĀg	-41
om	-42
‚ĖĀbe	-43
‚ĖĀha	-44
‚ĖĀe	-45
le	-46
ot	-47
‚ĖĀy	-48
ut	-49
ow	-50
ic	-51
‚ĖĀwh	-52
‚ĖĀit	-53
ld	-54
‚ĖĀthat	-55
ve	-56
ly	-57
‚ĖĀwas	-58
se	-59
id	-60
st	-61
‚ĖĀon	-62
gh	-63
ent	-64
‚ĖĀre	-65
‚ĖĀyou	-66
im	-67
ce	-68
‚ĖĀu	-69
ver	-70
ion	-71
‚ĖĀas	-72
et	-73
‚ĖĀfor	-74
ay	-75
‚ĖĀwe	-76
‚ĖĀhis	-77
ith	-78
al	-79
ir	-80
‚ĖĀr	-81
‚ĖĀwith	-82
‚ĖĀst	-83
ad	-84
ur	-85
ght	-86
‚ĖĀan	-87
‚ĖĀher	-88
‚ĖĀnot	-89
‚ĖĀhad	-90
‚ĖĀis	-91
ter	-92
her	-93
ac	-94
am	-95
‚ĖĀat	-96
oo	-97
‚ĖĀbut	-98
ould	-99
‚ĖĀshe	-100
‚ĖĀk	-101
‚ĖĀse	-102
‚ĖĀsa	-103
‚ĖĀsh	-104
‚ĖĀhim	-105
‚ĖĀfr	-106
‚ĖĀso	-107
ill	-108
‚ĖĀme	-109
ain	-110
‚ĖĀsu	-111
ight	-112
ch	-113
red	-114
ct	-115
all	-116
ro	-117
ke	-118
ess	-119
il	-120
ore	-121
‚ĖĀthey	-122
‚ĖĀde	-123
‚ĖĀmy	-124
‚ĖĀwhe	-125
‚ĖĀall	-126
ich	-127
ri	-128
‚ĖĀne	-129
‚ĖĀby	-130
‚ĖĀhave	-131
ome	-132
pp	-133
‚ĖĀthis	-134
‚ĖĀdo	-135
‚ĖĀli	-136
‚ĖĀcon	-137
us	-138
‚ĖĀwhich	-139
‚ĖĀch	-140
qu	-141
ul	-142
‚ĖĀj	-143
‚ĖĀup	-144
‚ĖĀsaid	-145
‚ĖĀfrom	-146
ard	-147
ge	-148
‚ĖĀor	-149
‚ĖĀv	-150
‚ĖĀone	-151
‚ĖĀno	-152
th	-153
‚ĖĀex	-154
‚ĖĀwere	-155
‚ĖĀthere	-156
pe	-157
and	-158
est	-159
‚ĖĀman	-160
ble	-161
‚ĖĀwho	-162
ant	-163
ie	-164
‚ĖĀal	-165
res	-166
ous	-167
ust	-168
very	-169
ation	-170
‚ĖĀfe	-171
‚ĖĀthem	-172
lf	-173
‚ĖĀwhen	-174
nt	-175
ind	-176
ra	-177
ame	-178
‚ĖĀgo	-179
ers	-180
ast	-181
fe	-182
ood	-183
‚ĖĀkn	-184
‚ĖĀint	-185
ist	-186
‚ĖĀare	-187
art	-188
out	-189
‚ĖĀwould	-190
‚ĖĀle	-191
‚ĖĀtheir	-192
‚ĖĀwhat	-193
os	-194
ong	-195
our	-196
‚ĖĀif	-197
ound	-198
‚ĖĀcom	-199
‚ĖĀout	-200
‚ĖĀab	-201
‚ĖĀwor	-202
em	-203
‚ĖĀwill	-204
ak	-205
‚ĖĀmis	-206
ate	-207
ol	-208
um	-209
un	-210
itt	-211
ough	-212
ked	-213
ig	-214
ap	-215
one	-216
‚ĖĀbeen	-217
own	-218
ive	-219
‚ĖĀthen	-220
‚ĖĀbr	-221
ven	-222
if	-223
‚ĖĀar	-224
self	-225
‚ĖĀtr	-226
‚ĖĀpl	-227
‚ĖĀro	-228
ther	-229
reat	-230
‚ĖĀpr	-231
‚ĖĀun	-232
‚ĖĀaf	-233
‚ĖĀqu	-234
‚ĖĀsp	-235
‚ĖĀpro	-236
ity	-237
hed	-238
‚ĖĀag	-239
‚ĖĀtw	-240
‚ĖĀcould	-241
ost	-242
ace	-243
ake	-244
ort	-245
ure	-246
ack	-247
‚ĖĀam	-248
‚ĖĀany	-249
‚ĖĀsome	-250
‚ĖĀmore	-251
‚ĖĀyour	-252
‚ĖĀcan	-253
au	-254
‚ĖĀtim	-255
ep	-256
‚ĖĀen	-257
ag	-258
ck	-259
‚ĖĀcl	-260
‚ĖĀinto	-261
ry	-262
‚ĖĀnow	-263
hing	-264
are	-265
nder	-266
‚ĖĀvery	-267
‚ĖĀgr	-268
el	-269
ose	-270
‚ĖĀloo	-271
‚ĖĀbo	-272
ved	-273
op	-274
‚ĖĀdid	-275
‚ĖĀother	-276
‚ĖĀthan	-277
ance	-278
ittle	-279
‚ĖĀlittle	-280
ies	-281
ine	-282
ite	-283
way	-284
‚ĖĀlike	-285
ide	-286
able	-287
ass	-288
‚ĖĀbl	-289
urn	-290
ought	-291
‚ĖĀlo	-292
‚ĖĀknow	-293
other	-294
‚ĖĀim	-295
‚ĖĀtime	-296
‚ĖĀdis	-297
fore	-298
‚ĖĀus	-299
‚ĖĀhow	-300
‚ĖĀco	-301
‚ĖĀte	-302
ence	-303
‚ĖĀad	-304
‚ĖĀday	-305
ade	-306
ice	-307
‚ĖĀabout	-308
‚ĖĀsee	-309
pt	-310
‚ĖĀover	-311
‚ĖĀtoo	-312
cc	-313
ink	-314
‚ĖĀfl	-315
wn	-316
‚ĖĀgreat	-317
pl	-318
‚ĖĀafter	-319
de	-320
‚ĖĀper	-321
‚ĖĀagain	-322
‚ĖĀhand	-323
ment	-324
‚ĖĀupon	-325
ab	-326
ree	-327
ish	-328
‚ĖĀhas	-329
ci	-330
‚ĖĀonly	-331
ally	-332
‚ĖĀshould	-333
‚ĖĀpo	-334
‚ĖĀwell	-335
‚ĖĀmar	-336
‚ĖĀsay	-337
ress	-338
‚ĖĀgood	-339
‚ĖĀpe	-340
ather	-341
ings	-342
ount	-343
‚ĖĀtwo	-344
‚ĖĀour	-345
ire	-346
ving	-347
‚ĖĀdown	-348
ars	-349
ert	-350
‚ĖĀbefore	-351
we	-352
‚ĖĀapp	-353
ves	-354
ile	-355
‚ĖĀevery	-356
‚ĖĀits	-357
‚ĖĀold	-358
‚ĖĀthr	-359
‚ĖĀmu	-360
‚ĖĀmade	-361
ick	-362
ied	-363
‚ĖĀlong	-364
te	-365
age	-366
ft	-367
‚ĖĀwhere	-368
ang	-369
‚ĖĀmust	-370
‚ĖĀnever	-371
‚ĖĀpre	-372
‚ĖĀsm	-373
ions	-374
ful	-375
ull	-376
‚ĖĀsuch	-377
‚ĖĀstr	-378
‚ĖĀsc	-379
‚ĖĀcame	-380
ious	-381
‚ĖĀoff	-382
ue	-383
ward	-384
‚ĖĀmiss	-385
‚ĖĀfir	-386
‚ĖĀthese	-387
ild	-388
‚ĖĀeven	-389
act	-390
‚ĖĀunder	-391
‚ĖĀfo	-392
‚ĖĀcome	-393
‚ĖĀpart	-394
ness	-395
‚ĖĀrem	-396
ated	-397
‚ĖĀbec	-398
ord	-399
‚ĖĀmay	-400
ty	-401
‚ĖĀmuch	-402
‚ĖĀthink	-403
‚ĖĀway	-404
‚ĖĀmister	-405
per	-406
led	-407
orn	-408
‚ĖĀcont	-409
‚ĖĀlet	-410
‚ĖĀey	-411
‚ĖĀgl	-412
‚ĖĀthought	-413
‚ĖĀlook	-414
‚ĖĀspe	-415
ect	-416
ise	-417
‚ĖĀback	-418
‚ĖĀbet	-419
ady	-420
‚ĖĀye	-421
ach	-422
‚ĖĀhere	-423
‚ĖĀfirst	-424
‚ĖĀjust	-425
ans	-426
ren	-427
‚ĖĀho	-428
‚ĖĀob	-429
‚ĖĀdes	-430
‚ĖĀown	-431
ud	-432
ried	-433
‚ĖĀwent	-434
ary	-435
‚ĖĀmo	-436
‚ĖĀhimself	-437
air	-438
‚ĖĀmen	-439
cl	-440
ath	-441
ave	-442
ff	-443
‚ĖĀsl	-444
llow	-445
co	-446
‚ĖĀcr	-447
‚ĖĀres	-448
‚ĖĀmight	-449
ily	-450
int	-451
ip	-452
‚ĖĀseem	-453
‚ĖĀbeg	-454
ouse	-455
anc	-456
‚ĖĀwat	-457
‚ĖĀthrough	-458
‚ĖĀcomp	-459
ber	-460
‚ĖĀcar	-461
‚ĖĀget	-462
‚ĖĀaway	-463
‚ĖĀem	-464
‚ĖĀimp	-465
‚ĖĀhead	-466
oss	-467
‚ĖĀbel	-468
‚ĖĀdon	-469
‚ĖĀpass	-470
‚ĖĀwithout	-471
‚ĖĀlife	-472
ened	-473
‚ĖĀmake	-474
‚ĖĀmost	-475
‚ĖĀcons	-476
‚ĖĀsom	-477
‚ĖĀturn	-478
av	-479
ng	-480
‚ĖĀshall	-481
‚ĖĀpres	-482
‚ĖĀthose	-483
‚ĖĀhouse	-484
‚ĖĀeyes	-485
‚ĖĀacc	-486
‚ĖĀjo	-487
‚ĖĀsomet	-488
‚ĖĀstill	-489
hes	-490
ause	-491
‚ĖĀnight	-492
‚ĖĀop	-493
less	-494
‚ĖĀwom	-495
‚ĖĀlast	-496
‚ĖĀcall	-497
ks	-498
‚ĖĀcomm	-499
ared	-500
‚ĖĀnothing	-501
‚ĖĀtell	-502
‚ĖĀnew	-503
‚ĖĀent	-504
‚ĖĀtake	-505
ign	-506
‚ĖĀbeing	-507
‚ĖĀmany	-508
‚ĖĀfound	-509
ons	-510
‚ĖĀword	-511
‚ĖĀret	-512
‚ĖĀatt	-513
ase	-514
‚ĖĀwhile	-515
‚ĖĀear	-516
ix	-517
‚ĖĀsaw	-518
ory	-519
‚ĖĀpeop	-520
‚ĖĀput	-521
ne	-522
‚ĖĀser	-523
ark	-524
oth	-525
‚ĖĀwr	-526
iend	-527
dy	-528
les	-529
‚ĖĀonce	-530
‚ĖĀyoung	-531
‚ĖĀla	-532
aking	-533
ens	-534
‚ĖĀcount	-535
‚ĖĀpeople	-536
pect	-537
‚ĖĀfriend	-538
ors	-539
‚ĖĀmat	-540
ered	-541
‚ĖĀthree	-542
ible	-543
‚ĖĀroom	-544
fect	-545
ince	-546
‚ĖĀyet	-547
ail	-548
‚ĖĀsame	-549
‚ĖĀright	-550
‚ĖĀcour	-551
‚ĖĀfather	-552
igh	-553
‚ĖĀanother	-554
‚ĖĀchild	-555
‚ĖĀplace	-556
‚ĖĀind	-557
ult	-558
iv	-559
‚ĖĀnor	-560
‚ĖĀthough	-561
‚ĖĀwant	-562
‚ĖĀfar	-563
‚ĖĀking	-564
ition	-565
‚ĖĀend	-566
‚ĖĀface	-567
‚ĖĀhapp	-568
‚ĖĀever	-569
thing	-570
‚ĖĀtook	-571
ever	-572
get	-573
‚ĖĀhu	-574
‚ĖĀnat	-575
ew	-576
‚ĖĀheart	-577
‚ĖĀdist	-578
‚ĖĀinst	-579
‚ĖĀarm	-580
‚ĖĀlove	-581
ian	-582
man	-583
‚ĖĀwork	-584
‚ĖĀlight	-585
‚ĖĀlooked	-586
‚ĖĀac	-587
ict	-588
‚ĖĀmind	-589
‚ĖĀset	-590
‚ĖĀchar	-591
‚ĖĀmissus	-592
‚ĖĀple	-593
‚ĖĀinte	-594
‚ĖĀrep	-595
‚ĖĀsupp	-596
‚ĖĀasked	-597
‚ĖĀyes	-598
cess	-599
ently	-600
ertain	-601
‚ĖĀleft	-602
gg	-603
ub	-604
‚ĖĀpers	-605
ished	-606
‚ĖĀthings	-607
‚ĖĀsir	-608
alk	-609
‚ĖĀke	-610
‚ĖĀmom	-611
‚ĖĀwa	-612
sel	-613
‚ĖĀmoment	-614
irl	-615
ations	-616
ia	-617
rew	-618
‚ĖĀsat	-619
ower	-620
ways	-621
‚ĖĀfind	-622
‚ĖĀworld	-623
vent	-624
ject	-625
‚ĖĀgen	-626
‚ĖĀgu	-627
‚ĖĀgive	-628
lt	-629
‚ĖĀwhy	-630
so	-631
‚ĖĀsw	-632
‚ĖĀcap	-633
‚ĖĀsoon	-634
‚ĖĀmother	-635
ling	-636
der	-637
‚ĖĀans	-638
pped	-639
‚ĖĀact	-640
‚ĖĀel	-641
‚ĖĀheard	-642
dd	-643
‚ĖĀform	-644
‚ĖĀalways	-645
‚ĖĀthing	-646
‚ĖĀdoor	-647
‚ĖĀsomething	-648
ret	-649
‚ĖĀseemed	-650
‚ĖĀappe	-651
ange	-652
ither	-653
‚ĖĀsub	-654
‚ĖĀdif	-655
‚ĖĀgirl	-656
‚ĖĀwind	-657
ced	-658
‚ĖĀmon	-659
‚ĖĀbecause	-660
ss	-661
‚ĖĀhome	-662
‚ĖĀgot	-663
‚ĖĀwar	-664
orm	-665
‚ĖĀgoing	-666
‚ĖĀtold	-667
ained	-668
aught	-669
‚ĖĀgi	-670
‚ĖĀgod	-671
‚ĖĀeng	-672
‚ĖĀsur	-673
ning	-674
land	-675
‚ĖĀhands	-676
‚ĖĀwoman	-677
aut	-678
‚ĖĀfollow	-679
‚ĖĀvo	-680
‚ĖĀfeel	-681
‚ĖĀposs	-682
‚ĖĀrel	-683
ched	-684
ph	-685
ple	-686
‚ĖĀreturn	-687
ner	-688
ook	-689
‚ĖĀknew	-690
‚ĖĀrest	-691
‚ĖĀboy	-692
‚ĖĀeach	-693
‚ĖĀreg	-694
ical	-695
‚ĖĀma	-696
iver	-697
‚ĖĀkind	-698
‚ĖĀexp	-699
‚ĖĀhel	-700
‚ĖĀcle	-701
ual	-702
‚ĖĀwater	-703
‚ĖĀsil	-704
‚ĖĀoh	-705
ting	-706
‚ĖĀbre	-707
‚ĖĀdel	-708
‚ĖĀwo	-709
‚ĖĀass	-710
‚ĖĀcertain	-711
‚ĖĀinf	-712
‚ĖĀagainst	-713
cept	-714
‚ĖĀconf	-715
‚ĖĀhard	-716
‚ĖĀbelie	-717
ined	-718
row	-719
‚ĖĀunt	-720
‚ĖĀside	-721
‚ĖĀyears	-722
‚ĖĀquite	-723
‚ĖĀfew	-724
‚ĖĀhor	-725
iness	-726
‚ĖĀfour	-727
‚ĖĀnear	-728
‚ĖĀph	-729
ired	-730
‚ĖĀdone	-731
rest	-732
ters	-733
ier	-734
ool	-735
most	-736
ited	-737
‚ĖĀche	-738
‚ĖĀhalf	-739
‚ĖĀbetter	-740
‚ĖĀmin	-741
‚ĖĀtre	-742
ps	-743
ock	-744
oub	-745
uck	-746
‚ĖĀalso	-747
‚ĖĀcare	-748
‚ĖĀbegan	-749
‚ĖĀhaving	-750
ised	-751
ru	-752
‚ĖĀlady	-753
‚ĖĀenough	-754
‚ĖĀgener	-755
ully	-756
‚ĖĀdra	-757
‚ĖĀseen	-758
‚ĖĀpur	-759
aps	-760
‚ĖĀhum	-761
aken	-762
ross	-763
ott	-764
‚ĖĀinde	-765
ying	-766
‚ĖĀbeh	-767
‚ĖĀter	-768
ank	-769
‚ĖĀhour	-770
ason	-771
‚ĖĀdoes	-772
ial	-773
‚ĖĀcalled	-774
‚ĖĀmorn	-775
‚ĖĀste	-776
‚ĖĀref	-777
‚ĖĀwhole	-778
ib	-779
ense	-780
‚ĖĀpleas	-781
uth	-782
ream	-783
‚ĖĀcourse	-784
‚ĖĀgave	-785
‚ĖĀcur	-786
‚ĖĀturned	-787
gether	-788
‚ĖĀocc	-789
‚ĖĀsou	-790
selves	-791
een	-792
‚ĖĀins	-793
‚ĖĀadd	-794
ween	-795
‚ĖĀread	-796
‚ĖĀcol	-797
‚ĖĀboth	-798
‚ĖĀbetween	-799
‚ĖĀinc	-800
‚ĖĀamong	-801
ular	-802
‚ĖĀpoor	-803
‚ĖĀbeaut	-804
ged	-805
‚ĖĀsure	-806
‚ĖĀmorning	-807
‚ĖĀkeep	-808
‚ĖĀrepl	-809
‚ĖĀwhite	-810
‚ĖĀdear	-811
‚ĖĀtoward	-812
‚ĖĀsk	-813
‚ĖĀwhom	-814
‚ĖĀsmall	-815
‚ĖĀhowever	-816
ute	-817
‚ĖĀfelt	-818
‚ĖĀlar	-819
‚ĖĀname	-820
‚ĖĀsix	-821
‚ĖĀopen	-822
ating	-823
bo	-824
osed	-825
‚ĖĀmyself	-826
aint	-827
‚ĖĀbu	-828
ond	-829
‚ĖĀhund	-830
‚ĖĀinter	-831
‚ĖĀwi	-832
‚ĖĀhundred	-833
xt	-834
‚ĖĀfore	-835
‚ĖĀherself	-836
‚ĖĀtra	-837
ction	-838
‚ĖĀhigh	-839
‚ĖĀstood	-840
‚ĖĀshow	-841
‚ĖĀpoint	-842
‚ĖĀsent	-843
‚ĖĀev	-844
‚ĖĀdays	-845
‚ĖĀalmost	-846
aster	-847
‚ĖĀsim	-848
‚ĖĀgra	-849
‚ĖĀround	-850
ale	-851
‚ĖĀeight	-852
vel	-853
‚ĖĀwords	-854
‚ĖĀgre	-855
‚ĖĀdr	-856
ents	-857
‚ĖĀfam	-858
‚ĖĀbus	-859
‚ĖĀland	-860
ung	-861
dden	-862
ces	-863
ates	-864
‚ĖĀstand	-865
haps	-866
‚ĖĀmean	-867
iet	-868
‚ĖĀperhaps	-869
‚ĖĀed	-870
ird	-871
‚ĖĀsun	-872
‚ĖĀreplied	-873
ned	-874
‚ĖĀsince	-875
‚ĖĀdark	-876
ures	-877
‚ĖĀvoice	-878
‚ĖĀsle	-879
‚ĖĀbar	-880
iss	-881
‚ĖĀbest	-882
‚ĖĀsudden	-883
‚ĖĀmet	-884
‚ĖĀanything	-885
‚ĖĀtill	-886
oud	-887
its	-888
‚ĖĀuntil	-889
ins	-890
‚ĖĀbro	-891
‚ĖĀunderst	-892
aring	-893
‚ĖĀblack	-894
‚ĖĀcried	-895
‚ĖĀfact	-896
‚ĖĀlooking	-897
‚ĖĀlay	-898
amp	-899
‚ĖĀpower	-900
‚ĖĀnext	-901
‚ĖĀprop	-902
‚ĖĀprin	-903
up	-904
ately	-905
‚ĖĀbrought	-906
‚ĖĀlaw	-907
‚ĖĀquest	-908
rent	-909
als	-910
‚ĖĀless	-911
‚ĖĀcountry	-912
enty	-913
not	-914
‚ĖĀhelp	-915
med	-916
‚ĖĀadv	-917
‚ĖĀperson	-918
‚ĖĀuse	-919
‚ĖĀsn	-920
‚ĖĀneed	-921
‚ĖĀcontin	-922
‚ĖĀtogether	-923
‚ĖĀvis	-924
‚ĖĀair	-925
oney	-926
‚ĖĀindeed	-927
‚ĖĀspo	-928
‚ĖĀpar	-929
‚ĖĀgent	-930
ured	-931
fully	-932
‚ĖĀaw	-933
‚ĖĀpresent	-934
ows	-935
‚ĖĀunc	-936
‚ĖĀide	-937
‚ĖĀfull	-938
‚ĖĀrun	-939
‚ĖĀrather	-940
‚ĖĀfeet	-941
‚ĖĀfive	-942
nded	-943
du	-944
tain	-945
be	-946
‚ĖĀlat	-947
‚ĖĀhar	-948
‚ĖĀsy	-949
‚ĖĀmil	-950
‚ĖĀcond	-951
cei	-952
eter	-953
‚ĖĀdoct	-954
‚ĖĀfin	-955
‚ĖĀfall	-956
‚ĖĀinterest	-957
‚ĖĀbed	-958
‚ĖĀwife	-959
‚ĖĀmatter	-960
oc	-961
‚ĖĀlord	-962
‚ĖĀgone	-963
‚ĖĀes	-964
‚ĖĀpat	-965
fort	-966
‚ĖĀserv	-967
ressed	-968
‚ĖĀadm	-969
ering	-970
oubt	-971
‚ĖĀdeath	-972
‚ĖĀhope	-973
‚ĖĀart	-974
‚ĖĀtaken	-975
‚ĖĀtri	-976
‚ĖĀdire	-977
‚ĖĀtalk	-978
‚ĖĀext	-979
‚ĖĀthemselves	-980
ash	-981
ief	-982
‚ĖĀothers	-983
pr	-984
‚ĖĀspeak	-985
‚ĖĀcannot	-986
uring	-987
ove	-988
‚ĖĀcou	-989
‚ĖĀlau	-990
‚ĖĀbes	-991
‚ĖĀalong	-992
‚ĖĀ	-993
e	-994
t	-995
a	-996
o	-997
n	-998
i	-999
h	-1000
s	-1001
r	-1002
d	-1003
l	-1004
u	-1005
m	-1006
c	-1007
w	-1008
f	-1009
g	-1010
y	-1011
p	-1012
b	-1013
v	-1014
k	-1015
'	-1016
x	-1017
j	-1018
q	-1019
