<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀthe	-3
in	-4
‚ĖĀs	-5
‚ĖĀw	-6
‚ĖĀo	-7
re	-8
nd	-9
‚ĖĀb	-10
‚ĖĀh	-11
‚ĖĀm	-12
er	-13
‚ĖĀi	-14
ou	-15
‚ĖĀc	-16
‚ĖĀf	-17
at	-18
ed	-19
en	-20
‚ĖĀof	-21
‚ĖĀand	-22
on	-23
‚ĖĀto	-24
‚ĖĀd	-25
‚ĖĀp	-26
‚ĖĀth	-27
ing	-28
is	-29
or	-30
‚ĖĀhe	-31
‚ĖĀl	-32
es	-33
‚ĖĀin	-34
ar	-35
an	-36
as	-37
it	-38
ll	-39
‚ĖĀn	-40
‚ĖĀg	-41
om	-42
‚ĖĀbe	-43
‚ĖĀha	-44
‚ĖĀe	-45
le	-46
‚ĖĀy	-47
ot	-48
ic	-49
ow	-50
ut	-51
‚ĖĀit	-52
‚ĖĀwh	-53
ve	-54
‚ĖĀthat	-55
ld	-56
ly	-57
‚ĖĀwas	-58
st	-59
se	-60
id	-61
‚ĖĀon	-62
‚ĖĀre	-63
‚ĖĀyou	-64
gh	-65
ent	-66
im	-67
‚ĖĀu	-68
ce	-69
ion	-70
al	-71
‚ĖĀwe	-72
ver	-73
‚ĖĀfor	-74
ay	-75
‚ĖĀas	-76
et	-77
‚ĖĀr	-78
‚ĖĀhis	-79
ith	-80
‚ĖĀst	-81
ir	-82
‚ĖĀwith	-83
ur	-84
ad	-85
‚ĖĀis	-86
ght	-87
‚ĖĀan	-88
‚ĖĀnot	-89
‚ĖĀhad	-90
ac	-91
‚ĖĀher	-92
am	-93
‚ĖĀat	-94
her	-95
oo	-96
ould	-97
‚ĖĀbut	-98
‚ĖĀk	-99
‚ĖĀshe	-100
‚ĖĀse	-101
ter	-102
‚ĖĀfr	-103
ain	-104
‚ĖĀsh	-105
‚ĖĀme	-106
ill	-107
‚ĖĀsu	-108
ch	-109
‚ĖĀhim	-110
‚ĖĀsa	-111
‚ĖĀso	-112
ight	-113
red	-114
ro	-115
ct	-116
all	-117
il	-118
‚ĖĀde	-119
ke	-120
ess	-121
ore	-122
‚ĖĀmy	-123
‚ĖĀhave	-124
‚ĖĀthey	-125
‚ĖĀall	-126
ri	-127
‚ĖĀwhe	-128
‚ĖĀne	-129
‚ĖĀby	-130
‚ĖĀli	-131
‚ĖĀj	-132
ich	-133
ome	-134
‚ĖĀthis	-135
‚ĖĀch	-136
pe	-137
‚ĖĀcon	-138
‚ĖĀdo	-139
qu	-140
ul	-141
‚ĖĀv	-142
ge	-143
‚ĖĀwhich	-144
‚ĖĀfrom	-145
‚ĖĀup	-146
ard	-147
‚ĖĀor	-148
th	-149
‚ĖĀwere	-150
us	-151
‚ĖĀex	-152
and	-153
est	-154
‚ĖĀno	-155
‚ĖĀthere	-156
ie	-157
‚ĖĀ'	-158
ant	-159
‚ĖĀsaid	-160
pp	-161
‚ĖĀone	-162
‚ĖĀman	-163
‚ĖĀal	-164
ble	-165
res	-166
‚ĖĀwho	-167
ation	-168
ust	-169
ous	-170
‚ĖĀgo	-171
‚ĖĀfe	-172
ers	-173
fe	-174
ra	-175
‚ĖĀare	-176
very	-177
‚ĖĀkn	-178
ast	-179
lf	-180
ame	-181
ind	-182
nt	-183
‚ĖĀthem	-184
art	-185
ist	-186
em	-187
‚ĖĀwould	-188
os	-189
‚ĖĀint	-190
ong	-191
‚ĖĀwhen	-192
‚ĖĀle	-193
out	-194
‚ĖĀwhat	-195
‚ĖĀcom	-196
ood	-197
our	-198
‚ĖĀwor	-199
‚ĖĀab	-200
ol	-201
‚ĖĀif	-202
‚ĖĀout	-203
‚ĖĀtheir	-204
ound	-205
ate	-206
um	-207
ak	-208
‚ĖĀwill	-209
un	-210
ap	-211
ig	-212
ough	-213
one	-214
‚ĖĀbeen	-215
ked	-216
‚ĖĀtr	-217
itt	-218
‚ĖĀpl	-219
own	-220
‚ĖĀar	-221
‚ĖĀbr	-222
ive	-223
‚ĖĀro	-224
ven	-225
if	-226
‚ĖĀsp	-227
‚ĖĀpro	-228
‚ĖĀqu	-229
‚ĖĀun	-230
ther	-231
reat	-232
‚ĖĀaf	-233
‚ĖĀthen	-234
ost	-235
‚ĖĀag	-236
self	-237
ack	-238
hed	-239
ity	-240
ort	-241
‚ĖĀen	-242
‚ĖĀam	-243
‚ĖĀpr	-244
‚ĖĀcan	-245
ace	-246
au	-247
‚ĖĀcould	-248
ake	-249
‚ĖĀyour	-250
‚ĖĀtim	-251
‚ĖĀsome	-252
ure	-253
‚ĖĀcl	-254
‚ĖĀany	-255
‚ĖĀmore	-256
ep	-257
ry	-258
ck	-259
ag	-260
el	-261
‚ĖĀinto	-262
‚ĖĀnow	-263
op	-264
‚ĖĀtw	-265
hing	-266
‚ĖĀgr	-267
ose	-268
ine	-269
nder	-270
ies	-271
ved	-272
ance	-273
‚ĖĀloo	-274
‚ĖĀdid	-275
‚ĖĀbo	-276
are	-277
‚ĖĀknow	-278
‚ĖĀother	-279
ide	-280
‚ĖĀus	-281
ass	-282
‚ĖĀlo	-283
‚ĖĀbl	-284
‚ĖĀlike	-285
‚ĖĀvery	-286
‚ĖĀco	-287
way	-288
‚ĖĀthan	-289
ice	-290
‚ĖĀte	-291
‚ĖĀtime	-292
‚ĖĀim	-293
urn	-294
ite	-295
‚ĖĀdis	-296
ence	-297
‚ĖĀabout	-298
‚ĖĀmr	-299
‚ĖĀhow	-300
ittle	-301
able	-302
‚ĖĀad	-303
‚ĖĀlittle	-304
ought	-305
‚ĖĀday	-306
ade	-307
fore	-308
‚ĖĀsee	-309
pt	-310
cc	-311
other	-312
‚ĖĀover	-313
ab	-314
‚ĖĀhas	-315
ink	-316
ment	-317
ish	-318
‚ĖĀfl	-319
wn	-320
‚ĖĀagain	-321
‚ĖĀafter	-322
‚ĖĀour	-323
ally	-324
ci	-325
‚ĖĀtoo	-326
pl	-327
‚ĖĀper	-328
‚ĖĀgreat	-329
‚ĖĀonly	-330
de	-331
‚ĖĀhand	-332
ars	-333
ings	-334
‚ĖĀpo	-335
‚ĖĀsay	-336
‚ĖĀupon	-337
we	-338
‚ĖĀpe	-339
‚ĖĀshould	-340
ire	-341
ress	-342
‚ĖĀdown	-343
ree	-344
ile	-345
‚ĖĀwell	-346
‚ĖĀmar	-347
ert	-348
‚ĖĀgood	-349
ather	-350
‚ĖĀthr	-351
ves	-352
ount	-353
‚ĖĀbefore	-354
ving	-355
age	-356
‚ĖĀits	-357
ick	-358
‚ĖĀtwo	-359
‚ĖĀmade	-360
‚ĖĀmu	-361
ord	-362
ied	-363
‚ĖĀoff	-364
ious	-365
‚ĖĀlong	-366
‚ĖĀsc	-367
‚ĖĀpre	-368
ild	-369
ue	-370
‚ĖĀwhere	-371
‚ĖĀstr	-372
ated	-373
‚ĖĀevery	-374
ft	-375
ions	-376
‚ĖĀfir	-377
act	-378
ang	-379
‚ĖĀsm	-380
‚ĖĀmust	-381
ull	-382
‚ĖĀnever	-383
‚ĖĀold	-384
per	-385
ful	-386
‚ĖĀye	-387
‚ĖĀway	-388
‚ĖĀmay	-389
‚ĖĀcome	-390
‚ĖĀrem	-391
ward	-392
‚ĖĀsuch	-393
‚ĖĀpart	-394
ness	-395
‚ĖĀunder	-396
‚ĖĀthese	-397
‚ĖĀfo	-398
‚ĖĀeven	-399
‚ĖĀthink	-400
te	-401
‚ĖĀcame	-402
‚ĖĀgl	-403
‚ĖĀbec	-404
led	-405
ud	-406
ren	-407
‚ĖĀbet	-408
‚ĖĀlet	-409
‚ĖĀback	-410
‚ĖĀmuch	-411
‚ĖĀey	-412
orn	-413
ans	-414
‚ĖĀmo	-415
‚ĖĀho	-416
‚ĖĀhere	-417
‚ĖĀlook	-418
ary	-419
ect	-420
‚ĖĀspe	-421
‚ĖĀfirst	-422
ath	-423
ach	-424
‚ĖĀcont	-425
‚ĖĀmen	-426
ise	-427
ady	-428
‚ĖĀjust	-429
‚ĖĀdes	-430
‚ĖĀthought	-431
‚ĖĀob	-432
‚ĖĀown	-433
ried	-434
cl	-435
ip	-436
air	-437
‚ĖĀcr	-438
iss	-439
co	-440
‚ĖĀsl	-441
‚ĖĀres	-442
ave	-443
‚ĖĀseem	-444
llow	-445
ty	-446
ber	-447
ff	-448
‚ĖĀhimself	-449
‚ĖĀthrough	-450
‚ĖĀlife	-451
ouse	-452
‚ĖĀmight	-453
‚ĖĀget	-454
‚ĖĀcomp	-455
ily	-456
‚ĖĀwent	-457
‚ĖĀdon	-458
oss	-459
‚ĖĀjo	-460
anc	-461
‚ĖĀwat	-462
‚ĖĀimp	-463
av	-464
‚ĖĀpass	-465
‚ĖĀbel	-466
‚ĖĀbeg	-467
‚ĖĀcar	-468
ks	-469
‚ĖĀmake	-470
‚ĖĀnew	-471
‚ĖĀmost	-472
‚ĖĀthose	-473
‚ĖĀcons	-474
‚ĖĀaway	-475
iz	-476
‚ĖĀshall	-477
‚ĖĀpres	-478
‚ĖĀcall	-479
‚ĖĀturn	-480
int	-481
‚ĖĀhouse	-482
‚ĖĀap	-483
‚ĖĀacc	-484
‚ĖĀcomm	-485
ory	-486
‚ĖĀhead	-487
ign	-488
ened	-489
‚ĖĀeyes	-490
‚ĖĀsom	-491
ons	-492
‚ĖĀnight	-493
ause	-494
‚ĖĀwr	-495
‚ĖĀlast	-496
‚ĖĀstill	-497
ared	-498
iv	-499
‚ĖĀem	-500
less	-501
‚ĖĀwom	-502
‚ĖĀmany	-503
‚ĖĀtell	-504
‚ĖĀsomet	-505
‚ĖĀop	-506
‚ĖĀtake	-507
‚ĖĀword	-508
‚ĖĀent	-509
ase	-510
‚ĖĀwithout	-511
hes	-512
‚ĖĀser	-513
‚ĖĀfound	-514
‚ĖĀear	-515
ng	-516
‚ĖĀbeing	-517
‚ĖĀatt	-518
‚ĖĀwhile	-519
‚ĖĀret	-520
oth	-521
ark	-522
iend	-523
‚ĖĀapp	-524
‚ĖĀnothing	-525
ople	-526
‚ĖĀwant	-527
‚ĖĀla	-528
les	-529
‚ĖĀgod	-530
‚ĖĀcour	-531
‚ĖĀyoung	-532
ew	-533
‚ĖĀmat	-534
ail	-535
‚ĖĀright	-536
‚ĖĀfriend	-537
ens	-538
‚ĖĀroom	-539
dy	-540
‚ĖĀpeople	-541
‚ĖĀwork	-542
ors	-543
man	-544
‚ĖĀyet	-545
pect	-546
ian	-547
ered	-548
ition	-549
ult	-550
ict	-551
‚ĖĀind	-552
‚ĖĀput	-553
‚ĖĀplace	-554
‚ĖĀonce	-555
igh	-556
‚ĖĀchar	-557
‚ĖĀend	-558
aking	-559
ible	-560
‚ĖĀfar	-561
‚ĖĀever	-562
‚ĖĀsaw	-563
‚ĖĀface	-564
‚ĖĀchild	-565
fect	-566
ub	-567
‚ĖĀheart	-568
‚ĖĀnor	-569
‚ĖĀlove	-570
‚ĖĀcount	-571
‚ĖĀthough	-572
ia	-573
‚ĖĀarm	-574
‚ĖĀfather	-575
‚ĖĀac	-576
‚ĖĀsame	-577
‚ĖĀanother	-578
‚ĖĀrep	-579
‚ĖĀgen	-580
‚ĖĀke	-581
‚ĖĀsupp	-582
gg	-583
‚ĖĀlight	-584
‚ĖĀnat	-585
get	-586
thing	-587
‚ĖĀwhy	-588
‚ĖĀthings	-589
‚ĖĀdist	-590
ever	-591
‚ĖĀmind	-592
‚ĖĀeng	-593
‚ĖĀinst	-594
‚ĖĀlooked	-595
‚ĖĀhapp	-596
ince	-597
so	-598
‚ĖĀset	-599
alk	-600
ations	-601
‚ĖĀgu	-602
‚ĖĀple	-603
ained	-604
‚ĖĀwar	-605
ways	-606
ently	-607
ished	-608
‚ĖĀleft	-609
‚ĖĀwa	-610
‚ĖĀthree	-611
der	-612
‚ĖĀact	-613
‚ĖĀmom	-614
‚ĖĀworld	-615
‚ĖĀinte	-616
‚ĖĀtook	-617
‚ĖĀmoment	-618
‚ĖĀasked	-619
‚ĖĀsw	-620
‚ĖĀfind	-621
‚ĖĀmiss	-622
ix	-623
ange	-624
‚ĖĀpers	-625
‚ĖĀgi	-626
‚ĖĀthing	-627
irl	-628
ject	-629
ical	-630
lt	-631
ower	-632
ertain	-633
‚ĖĀgot	-634
‚ĖĀgive	-635
ss	-636
‚ĖĀalways	-637
‚ĖĀans	-638
ret	-639
ced	-640
‚ĖĀsub	-641
‚ĖĀrel	-642
pped	-643
‚ĖĀgoing	-644
‚ĖĀform	-645
‚ĖĀcap	-646
‚ĖĀvo	-647
sel	-648
‚ĖĀmrs	-649
land	-650
‚ĖĀsur	-651
‚ĖĀmother	-652
orm	-653
‚ĖĀseemed	-654
dd	-655
‚ĖĀdif	-656
‚ĖĀsat	-657
ne	-658
ling	-659
‚ĖĀappe	-660
‚ĖĀhu	-661
ph	-662
‚ĖĀbecause	-663
‚ĖĀdr	-664
‚ĖĀyes	-665
‚ĖĀel	-666
‚ĖĀev	-667
‚ĖĀsomething	-668
‚ĖĀdoor	-669
rew	-670
‚ĖĀmon	-671
ps	-672
‚ĖĀunt	-673
‚ĖĀgirl	-674
‚ĖĀposs	-675
‚ĖĀyears	-676
‚ĖĀfollow	-677
‚ĖĀhome	-678
‚ĖĀknew	-679
‚ĖĀking	-680
‚ĖĀtold	-681
‚ĖĀfeel	-682
‚ĖĀagainst	-683
ook	-684
‚ĖĀsir	-685
‚ĖĀheard	-686
ched	-687
ning	-688
‚ĖĀph	-689
cess	-690
‚ĖĀmin	-691
‚ĖĀwoman	-692
aught	-693
‚ĖĀcle	-694
‚ĖĀbre	-695
aint	-696
ither	-697
ner	-698
‚ĖĀreg	-699
‚ĖĀinf	-700
‚ĖĀwind	-701
‚ĖĀoh	-702
‚ĖĀsoon	-703
‚ĖĀsil	-704
ple	-705
‚ĖĀhands	-706
‚ĖĀfew	-707
ters	-708
‚ĖĀexp	-709
‚ĖĀdel	-710
‚ĖĀkind	-711
‚ĖĀconf	-712
‚ĖĀgener	-713
‚ĖĀma	-714
‚ĖĀbu	-715
‚ĖĀreturn	-716
‚ĖĀeach	-717
‚ĖĀrest	-718
ual	-719
‚ĖĀhel	-720
‚ĖĀbelie	-721
iver	-722
ool	-723
ited	-724
ial	-725
‚ĖĀwo	-726
‚ĖĀboy	-727
‚ĖĀalso	-728
‚ĖĀass	-729
cept	-730
‚ĖĀcol	-731
ined	-732
‚ĖĀside	-733
most	-734
rest	-735
ock	-736
ired	-737
‚ĖĀnear	-738
‚ĖĀhard	-739
ents	-740
‚ĖĀche	-741
‚ĖĀcertain	-742
iness	-743
‚ĖĀhalf	-744
aut	-745
‚ĖĀdone	-746
ru	-747
‚ĖĀter	-748
ank	-749
ised	-750
ier	-751
‚ĖĀquite	-752
‚ĖĀtre	-753
‚ĖĀhour	-754
ross	-755
‚ĖĀcare	-756
‚ĖĀsou	-757
‚ĖĀenough	-758
ib	-759
uth	-760
oub	-761
‚ĖĀste	-762
‚ĖĀseen	-763
‚ĖĀwater	-764
‚ĖĀbetter	-765
‚ĖĀhum	-766
ween	-767
‚ĖĀins	-768
ott	-769
‚ĖĀbetween	-770
‚ĖĀcourse	-771
‚ĖĀlady	-772
ows	-773
aken	-774
aps	-775
ully	-776
ying	-777
‚ĖĀread	-778
‚ĖĀcur	-779
‚ĖĀkeep	-780
‚ĖĀname	-781
‚ĖĀpur	-782
‚ĖĀcalled	-783
ting	-784
‚ĖĀref	-785
ense	-786
‚ĖĀocc	-787
‚ĖĀdoes	-788
‚ĖĀsure	-789
‚ĖĀturned	-790
‚ĖĀadv	-791
‚ĖĀboth	-792
‚ĖĀdra	-793
‚ĖĀadd	-794
‚ĖĀhor	-795
‚ĖĀmorn	-796
xt	-797
‚ĖĀlord	-798
‚ĖĀbeh	-799
ction	-800
‚ĖĀwhole	-801
‚ĖĀdays	-802
‚ĖĀsk	-803
‚ĖĀstand	-804
bo	-805
‚ĖĀinc	-806
‚ĖĀamong	-807
‚ĖĀed	-808
ason	-809
‚ĖĀpoint	-810
‚ĖĀpa	-811
‚ĖĀlar	-812
‚ĖĀinter	-813
‚ĖĀtra	-814
‚ĖĀwhite	-815
osed	-816
‚ĖĀgave	-817
‚ĖĀalmost	-818
‚ĖĀinde	-819
vel	-820
‚ĖĀland	-821
‚ĖĀbegan	-822
‚ĖĀmean	-823
ged	-824
‚ĖĀsent	-825
‚ĖĀfore	-826
‚ĖĀhaving	-827
ute	-828
‚ĖĀbar	-829
‚ĖĀsmall	-830
owed	-831
gether	-832
ates	-833
‚ĖĀmorning	-834
‚ĖĀfelt	-835
ream	-836
‚ĖĀpleas	-837
ces	-838
‚ĖĀpar	-839
‚ĖĀvoice	-840
ating	-841
iet	-842
ular	-843
‚ĖĀtoward	-844
‚ĖĀfam	-845
‚ĖĀpoor	-846
‚ĖĀwhom	-847
its	-848
‚ĖĀhigh	-849
ures	-850
‚ĖĀwords	-851
‚ĖĀbus	-852
‚ĖĀsince	-853
ned	-854
ife	-855
‚ĖĀopen	-856
ond	-857
‚ĖĀgre	-858
‚ĖĀbro	-859
‚ĖĀdear	-860
‚ĖĀdark	-861
selves	-862
‚ĖĀhowever	-863
be	-864
‚ĖĀuntil	-865
‚ĖĀlat	-866
‚ĖĀmet	-867
‚ĖĀfact	-868
uck	-869
‚ĖĀsim	-870
‚ĖĀhear	-871
‚ĖĀbeaut	-872
up	-873
‚ĖĀmyself	-874
‚ĖĀstood	-875
aster	-876
ung	-877
‚ĖĀbest	-878
‚ĖĀround	-879
‚ĖĀvis	-880
dden	-881
‚ĖĀfour	-882
haps	-883
‚ĖĀneed	-884
‚ĖĀanything	-885
‚ĖĀgra	-886
‚ĖĀinv	-887
‚ĖĀnext	-888
‚ĖĀperhaps	-889
‚ĖĀless	-890
amp	-891
ins	-892
als	-893
‚ĖĀhar	-894
row	-895
‚ĖĀes	-896
‚ĖĀquest	-897
ention	-898
‚ĖĀbrought	-899
‚ĖĀcountry	-900
ured	-901
‚ĖĀart	-902
‚ĖĀsle	-903
‚ĖĀtri	-904
‚ĖĀpower	-905
‚ĖĀfin	-906
‚ĖĀsudden	-907
‚ĖĀunderst	-908
oud	-909
ains	-910
‚ĖĀdeath	-911
‚ĖĀherself	-912
od	-913
‚ĖĀcried	-914
ont	-915
‚ĖĀsun	-916
ately	-917
‚ĖĀlaw	-918
‚ĖĀaw	-919
‚ĖĀspo	-920
‚ĖĀpresent	-921
‚ĖĀuse	-922
rent	-923
‚ĖĀdet	-924
‚ĖĀlau	-925
du	-926
not	-927
med	-928
‚ĖĀprop	-929
‚ĖĀhelp	-930
az	-931
‚ĖĀreal	-932
‚ĖĀsn	-933
oney	-934
‚ĖĀblack	-935
‚ĖĀrather	-936
‚ĖĀsec	-937
‚ĖĀlooking	-938
‚ĖĀmatter	-939
‚ĖĀtalk	-940
fully	-941
‚ĖĀpat	-942
‚ĖĀrepl	-943
oy	-944
ird	-945
og	-946
‚ĖĀtill	-947
‚ĖĀperson	-948
‚ĖĀcou	-949
‚ĖĀair	-950
ove	-951
‚ĖĀswe	-952
‚ĖĀcond	-953
oubt	-954
‚ĖĀplay	-955
‚ĖĀtaken	-956
‚ĖĀthou	-957
‚ĖĀfull	-958
‚ĖĀpol	-959
ief	-960
‚ĖĀgent	-961
‚ĖĀfire	-962
uring	-963
ield	-964
‚ĖĀfall	-965
‚ĖĀra	-966
‚ĖĀserv	-967
‚ĖĀsy	-968
ton	-969
nded	-970
‚ĖĀrun	-971
‚ĖĀinterest	-972
‚ĖĀbur	-973
‚ĖĀgone	-974
‚ĖĀcontin	-975
‚ĖĀadm	-976
‚ĖĀbed	-977
ering	-978
‚ĖĀide	-979
‚ĖĀlay	-980
‚ĖĀwife	-981
ably	-982
‚ĖĀmil	-983
‚ĖĀrec	-984
cei	-985
‚ĖĀthus	-986
ene	-987
‚ĖĀtogether	-988
‚ĖĀalong	-989
‚ĖĀext	-990
‚ĖĀchr	-991
‚ĖĀ	-992
e	-993
t	-994
a	-995
o	-996
n	-997
i	-998
h	-999
s	-1000
r	-1001
d	-1002
l	-1003
u	-1004
m	-1005
c	-1006
w	-1007
f	-1008
g	-1009
y	-1010
p	-1011
b	-1012
v	-1013
k	-1014
'	-1015
x	-1016
j	-1017
q	-1018
z	-1019
