<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀthe	-3
in	-4
‚ĖĀs	-5
‚ĖĀw	-6
‚ĖĀo	-7
re	-8
nd	-9
‚ĖĀb	-10
‚ĖĀh	-11
‚ĖĀm	-12
er	-13
‚ĖĀi	-14
ou	-15
‚ĖĀc	-16
‚ĖĀf	-17
at	-18
ed	-19
en	-20
‚ĖĀof	-21
‚ĖĀand	-22
on	-23
‚ĖĀto	-24
‚ĖĀd	-25
‚ĖĀp	-26
‚ĖĀth	-27
ing	-28
is	-29
or	-30
‚ĖĀhe	-31
‚ĖĀl	-32
es	-33
‚ĖĀin	-34
ar	-35
an	-36
as	-37
it	-38
ll	-39
‚ĖĀn	-40
‚ĖĀg	-41
om	-42
‚ĖĀbe	-43
‚ĖĀha	-44
‚ĖĀe	-45
le	-46
‚ĖĀy	-47
ot	-48
ic	-49
ow	-50
ut	-51
‚ĖĀit	-52
‚ĖĀwh	-53
ve	-54
‚ĖĀthat	-55
ld	-56
ly	-57
‚ĖĀwas	-58
st	-59
se	-60
id	-61
‚ĖĀon	-62
‚ĖĀre	-63
‚ĖĀyou	-64
gh	-65
ent	-66
im	-67
‚ĖĀu	-68
ce	-69
ion	-70
al	-71
‚ĖĀwe	-72
ver	-73
‚ĖĀfor	-74
ay	-75
‚ĖĀas	-76
et	-77
‚ĖĀr	-78
‚ĖĀhis	-79
ith	-80
‚ĖĀst	-81
ir	-82
‚ĖĀwith	-83
ur	-84
ad	-85
‚ĖĀis	-86
ght	-87
‚ĖĀan	-88
‚ĖĀnot	-89
‚ĖĀhad	-90
ac	-91
‚ĖĀher	-92
am	-93
‚ĖĀat	-94
her	-95
oo	-96
ould	-97
‚ĖĀbut	-98
‚ĖĀk	-99
‚ĖĀshe	-100
‚ĖĀse	-101
ter	-102
‚ĖĀfr	-103
ain	-104
‚ĖĀsh	-105
‚ĖĀme	-106
ill	-107
‚ĖĀsu	-108
ch	-109
‚ĖĀhim	-110
‚ĖĀsa	-111
‚ĖĀso	-112
ight	-113
red	-114
ro	-115
ct	-116
all	-117
il	-118
‚ĖĀde	-119
ke	-120
ess	-121
ore	-122
‚ĖĀmy	-123
‚ĖĀhave	-124
‚ĖĀthey	-125
‚ĖĀall	-126
ri	-127
‚ĖĀwhe	-128
‚ĖĀne	-129
‚ĖĀby	-130
‚ĖĀli	-131
‚ĖĀj	-132
ich	-133
ome	-134
‚ĖĀch	-135
‚ĖĀthis	-136
pe	-137
‚ĖĀcon	-138
‚ĖĀdo	-139
qu	-140
ul	-141
‚ĖĀv	-142
ge	-143
‚ĖĀfrom	-144
‚ĖĀwhich	-145
‚ĖĀup	-146
ard	-147
‚ĖĀor	-148
th	-149
‚ĖĀwere	-150
us	-151
‚ĖĀex	-152
and	-153
est	-154
‚ĖĀno	-155
‚ĖĀthere	-156
ie	-157
‚ĖĀ'	-158
ant	-159
‚ĖĀsaid	-160
pp	-161
‚ĖĀone	-162
‚ĖĀman	-163
‚ĖĀal	-164
ble	-165
res	-166
‚ĖĀwho	-167
ation	-168
ust	-169
ous	-170
‚ĖĀgo	-171
‚ĖĀfe	-172
ers	-173
ra	-174
fe	-175
‚ĖĀare	-176
very	-177
‚ĖĀkn	-178
ast	-179
lf	-180
ame	-181
ind	-182
nt	-183
‚ĖĀthem	-184
art	-185
ist	-186
em	-187
‚ĖĀwould	-188
os	-189
‚ĖĀint	-190
ong	-191
‚ĖĀwhen	-192
‚ĖĀle	-193
out	-194
‚ĖĀwhat	-195
‚ĖĀcom	-196
ood	-197
our	-198
‚ĖĀwor	-199
‚ĖĀab	-200
ol	-201
‚ĖĀif	-202
‚ĖĀout	-203
ound	-204
‚ĖĀtheir	-205
ate	-206
um	-207
ak	-208
‚ĖĀwill	-209
ap	-210
un	-211
ig	-212
ough	-213
one	-214
‚ĖĀbeen	-215
ked	-216
‚ĖĀtr	-217
itt	-218
‚ĖĀpl	-219
‚ĖĀar	-220
own	-221
‚ĖĀbr	-222
ive	-223
‚ĖĀro	-224
ven	-225
if	-226
‚ĖĀsp	-227
‚ĖĀpro	-228
‚ĖĀun	-229
‚ĖĀqu	-230
ther	-231
reat	-232
‚ĖĀaf	-233
‚ĖĀthen	-234
ost	-235
‚ĖĀag	-236
self	-237
hed	-238
ack	-239
ity	-240
ort	-241
‚ĖĀen	-242
‚ĖĀam	-243
‚ĖĀpr	-244
‚ĖĀcan	-245
ace	-246
au	-247
‚ĖĀcould	-248
ake	-249
‚ĖĀyour	-250
‚ĖĀtim	-251
‚ĖĀsome	-252
ure	-253
‚ĖĀcl	-254
‚ĖĀmore	-255
‚ĖĀany	-256
ep	-257
ry	-258
ck	-259
ag	-260
el	-261
‚ĖĀinto	-262
‚ĖĀnow	-263
op	-264
‚ĖĀtw	-265
‚ĖĀgr	-266
hing	-267
‚ĖĀlo	-268
ine	-269
nder	-270
ved	-271
ies	-272
ance	-273
‚ĖĀloo	-274
‚ĖĀdid	-275
‚ĖĀbo	-276
are	-277
‚ĖĀknow	-278
‚ĖĀother	-279
ide	-280
‚ĖĀus	-281
ass	-282
ose	-283
‚ĖĀbl	-284
‚ĖĀlike	-285
‚ĖĀvery	-286
‚ĖĀco	-287
way	-288
‚ĖĀthan	-289
‚ĖĀte	-290
ice	-291
urn	-292
‚ĖĀtime	-293
‚ĖĀim	-294
ite	-295
‚ĖĀdis	-296
ence	-297
‚ĖĀabout	-298
‚ĖĀmr	-299
ittle	-300
‚ĖĀhow	-301
able	-302
‚ĖĀad	-303
‚ĖĀlittle	-304
ought	-305
‚ĖĀday	-306
ade	-307
fore	-308
‚ĖĀsee	-309
pt	-310
cc	-311
other	-312
‚ĖĀover	-313
ab	-314
‚ĖĀhas	-315
ink	-316
ment	-317
ish	-318
‚ĖĀfl	-319
wn	-320
‚ĖĀagain	-321
‚ĖĀafter	-322
‚ĖĀour	-323
ally	-324
ci	-325
‚ĖĀtoo	-326
pl	-327
‚ĖĀper	-328
‚ĖĀgreat	-329
‚ĖĀonly	-330
de	-331
‚ĖĀhand	-332
ars	-333
ings	-334
‚ĖĀpo	-335
‚ĖĀupon	-336
‚ĖĀsay	-337
we	-338
‚ĖĀpe	-339
‚ĖĀshould	-340
ire	-341
ress	-342
‚ĖĀdown	-343
ree	-344
ile	-345
‚ĖĀwell	-346
‚ĖĀmar	-347
ert	-348
‚ĖĀgood	-349
ather	-350
ves	-351
‚ĖĀthr	-352
ount	-353
‚ĖĀbefore	-354
ving	-355
age	-356
‚ĖĀits	-357
ick	-358
‚ĖĀtwo	-359
‚ĖĀmade	-360
‚ĖĀmu	-361
ord	-362
ied	-363
‚ĖĀoff	-364
ious	-365
‚ĖĀlong	-366
‚ĖĀsc	-367
‚ĖĀpre	-368
ild	-369
‚ĖĀwhere	-370
ue	-371
‚ĖĀstr	-372
ated	-373
‚ĖĀevery	-374
ft	-375
ions	-376
act	-377
‚ĖĀfir	-378
ang	-379
‚ĖĀsm	-380
‚ĖĀmust	-381
ull	-382
‚ĖĀnever	-383
‚ĖĀold	-384
per	-385
ful	-386
‚ĖĀye	-387
‚ĖĀway	-388
‚ĖĀmay	-389
‚ĖĀcome	-390
‚ĖĀrem	-391
ward	-392
‚ĖĀsuch	-393
‚ĖĀpart	-394
ness	-395
‚ĖĀthese	-396
‚ĖĀunder	-397
‚ĖĀfo	-398
‚ĖĀeven	-399
‚ĖĀthink	-400
te	-401
‚ĖĀcame	-402
‚ĖĀgl	-403
‚ĖĀbec	-404
led	-405
ud	-406
ren	-407
‚ĖĀlet	-408
‚ĖĀbet	-409
‚ĖĀback	-410
‚ĖĀmuch	-411
‚ĖĀey	-412
orn	-413
ans	-414
‚ĖĀmo	-415
‚ĖĀho	-416
‚ĖĀhere	-417
‚ĖĀlook	-418
ary	-419
ect	-420
‚ĖĀspe	-421
‚ĖĀfirst	-422
ath	-423
‚ĖĀcont	-424
ach	-425
‚ĖĀmen	-426
ise	-427
ady	-428
‚ĖĀjust	-429
‚ĖĀdes	-430
‚ĖĀthought	-431
‚ĖĀob	-432
‚ĖĀown	-433
cl	-434
ried	-435
ip	-436
air	-437
iss	-438
‚ĖĀcr	-439
co	-440
‚ĖĀsl	-441
‚ĖĀres	-442
ave	-443
‚ĖĀseem	-444
llow	-445
ty	-446
ber	-447
ff	-448
‚ĖĀhimself	-449
‚ĖĀthrough	-450
‚ĖĀlife	-451
ouse	-452
‚ĖĀmight	-453
‚ĖĀget	-454
‚ĖĀcomp	-455
‚ĖĀwent	-456
ily	-457
‚ĖĀdon	-458
oss	-459
anc	-460
‚ĖĀjo	-461
‚ĖĀwat	-462
‚ĖĀimp	-463
av	-464
‚ĖĀpass	-465
‚ĖĀbel	-466
‚ĖĀbeg	-467
‚ĖĀcar	-468
ks	-469
‚ĖĀmake	-470
‚ĖĀnew	-471
‚ĖĀthose	-472
‚ĖĀmost	-473
‚ĖĀcons	-474
‚ĖĀaway	-475
iz	-476
‚ĖĀshall	-477
‚ĖĀpres	-478
‚ĖĀcall	-479
‚ĖĀturn	-480
int	-481
‚ĖĀhouse	-482
‚ĖĀap	-483
‚ĖĀacc	-484
‚ĖĀcomm	-485
ory	-486
‚ĖĀhead	-487
ign	-488
ened	-489
‚ĖĀeyes	-490
‚ĖĀsom	-491
ons	-492
‚ĖĀnight	-493
‚ĖĀwr	-494
ause	-495
‚ĖĀlast	-496
‚ĖĀstill	-497
ared	-498
iv	-499
‚ĖĀem	-500
less	-501
‚ĖĀwom	-502
‚ĖĀmany	-503
‚ĖĀtell	-504
‚ĖĀsomet	-505
‚ĖĀop	-506
‚ĖĀtake	-507
‚ĖĀword	-508
‚ĖĀent	-509
‚ĖĀwithout	-510
ase	-511
hes	-512
‚ĖĀser	-513
‚ĖĀfound	-514
ng	-515
‚ĖĀbeing	-516
‚ĖĀear	-517
‚ĖĀatt	-518
‚ĖĀwhile	-519
‚ĖĀret	-520
oth	-521
ark	-522
iend	-523
‚ĖĀapp	-524
ople	-525
‚ĖĀnothing	-526
‚ĖĀwant	-527
‚ĖĀgod	-528
‚ĖĀla	-529
‚ĖĀcour	-530
les	-531
‚ĖĀyoung	-532
ew	-533
‚ĖĀmat	-534
ail	-535
‚ĖĀright	-536
‚ĖĀfriend	-537
ens	-538
‚ĖĀroom	-539
‚ĖĀpeople	-540
dy	-541
‚ĖĀwork	-542
ors	-543
man	-544
‚ĖĀyet	-545
pect	-546
ian	-547
ered	-548
ult	-549
ition	-550
‚ĖĀind	-551
ict	-552
‚ĖĀput	-553
‚ĖĀplace	-554
‚ĖĀonce	-555
‚ĖĀchar	-556
igh	-557
‚ĖĀend	-558
ible	-559
aking	-560
‚ĖĀfar	-561
‚ĖĀever	-562
‚ĖĀsaw	-563
‚ĖĀface	-564
fect	-565
‚ĖĀchild	-566
ub	-567
‚ĖĀheart	-568
‚ĖĀnor	-569
‚ĖĀlove	-570
‚ĖĀthough	-571
‚ĖĀcount	-572
ia	-573
‚ĖĀarm	-574
‚ĖĀfather	-575
‚ĖĀsame	-576
‚ĖĀac	-577
‚ĖĀanother	-578
‚ĖĀrep	-579
‚ĖĀgen	-580
‚ĖĀke	-581
‚ĖĀsupp	-582
‚ĖĀlight	-583
gg	-584
‚ĖĀnat	-585
get	-586
thing	-587
‚ĖĀwhy	-588
‚ĖĀthings	-589
‚ĖĀdist	-590
‚ĖĀmind	-591
ever	-592
‚ĖĀeng	-593
‚ĖĀinst	-594
‚ĖĀlooked	-595
‚ĖĀhapp	-596
so	-597
ince	-598
alk	-599
‚ĖĀset	-600
ations	-601
‚ĖĀgu	-602
‚ĖĀple	-603
‚ĖĀwar	-604
ained	-605
ently	-606
ways	-607
ished	-608
‚ĖĀleft	-609
‚ĖĀwa	-610
der	-611
‚ĖĀact	-612
‚ĖĀthree	-613
‚ĖĀmom	-614
‚ĖĀworld	-615
‚ĖĀinte	-616
‚ĖĀtook	-617
‚ĖĀsw	-618
‚ĖĀasked	-619
‚ĖĀmoment	-620
‚ĖĀfind	-621
‚ĖĀmiss	-622
ix	-623
ange	-624
‚ĖĀpers	-625
‚ĖĀgi	-626
‚ĖĀthing	-627
irl	-628
ject	-629
ical	-630
lt	-631
ower	-632
ertain	-633
‚ĖĀgot	-634
‚ĖĀgive	-635
ss	-636
‚ĖĀalways	-637
ret	-638
‚ĖĀans	-639
ced	-640
‚ĖĀrel	-641
‚ĖĀsub	-642
‚ĖĀgoing	-643
pped	-644
‚ĖĀform	-645
‚ĖĀcap	-646
‚ĖĀvo	-647
sel	-648
‚ĖĀmrs	-649
land	-650
‚ĖĀsur	-651
‚ĖĀmother	-652
orm	-653
dd	-654
‚ĖĀseemed	-655
‚ĖĀsat	-656
‚ĖĀdif	-657
ling	-658
ne	-659
‚ĖĀappe	-660
‚ĖĀhu	-661
ph	-662
‚ĖĀbecause	-663
‚ĖĀdr	-664
‚ĖĀyes	-665
‚ĖĀel	-666
‚ĖĀev	-667
‚ĖĀsomething	-668
rew	-669
‚ĖĀdoor	-670
ps	-671
‚ĖĀmon	-672
‚ĖĀyears	-673
‚ĖĀunt	-674
‚ĖĀposs	-675
‚ĖĀhome	-676
‚ĖĀgirl	-677
‚ĖĀfollow	-678
‚ĖĀknew	-679
‚ĖĀtold	-680
‚ĖĀking	-681
‚ĖĀfeel	-682
‚ĖĀagainst	-683
‚ĖĀheard	-684
‚ĖĀsir	-685
ook	-686
ched	-687
‚ĖĀph	-688
cess	-689
ning	-690
‚ĖĀmin	-691
aught	-692
‚ĖĀcle	-693
‚ĖĀbre	-694
‚ĖĀwoman	-695
ither	-696
aint	-697
‚ĖĀreg	-698
ner	-699
‚ĖĀinf	-700
‚ĖĀwind	-701
‚ĖĀsoon	-702
‚ĖĀoh	-703
‚ĖĀhands	-704
‚ĖĀsil	-705
‚ĖĀfew	-706
ple	-707
‚ĖĀexp	-708
ters	-709
‚ĖĀkind	-710
‚ĖĀdel	-711
‚ĖĀconf	-712
‚ĖĀgener	-713
‚ĖĀma	-714
‚ĖĀbu	-715
‚ĖĀreturn	-716
‚ĖĀeach	-717
‚ĖĀrest	-718
ual	-719
‚ĖĀhel	-720
‚ĖĀbelie	-721
iver	-722
ool	-723
ited	-724
‚ĖĀwo	-725
ial	-726
‚ĖĀboy	-727
‚ĖĀass	-728
‚ĖĀalso	-729
cept	-730
‚ĖĀcol	-731
‚ĖĀside	-732
ined	-733
most	-734
rest	-735
ired	-736
ock	-737
‚ĖĀhard	-738
‚ĖĀnear	-739
ents	-740
‚ĖĀche	-741
iness	-742
‚ĖĀcertain	-743
aut	-744
‚ĖĀhalf	-745
‚ĖĀdone	-746
ru	-747
‚ĖĀter	-748
ised	-749
ier	-750
ank	-751
‚ĖĀtre	-752
‚ĖĀquite	-753
‚ĖĀhour	-754
ross	-755
‚ĖĀcare	-756
‚ĖĀenough	-757
‚ĖĀsou	-758
ib	-759
uth	-760
‚ĖĀste	-761
‚ĖĀseen	-762
oub	-763
‚ĖĀwater	-764
‚ĖĀbetter	-765
‚ĖĀhum	-766
ween	-767
‚ĖĀins	-768
ott	-769
‚ĖĀbetween	-770
‚ĖĀcourse	-771
ows	-772
‚ĖĀlady	-773
aken	-774
ully	-775
aps	-776
ying	-777
‚ĖĀread	-778
‚ĖĀcur	-779
‚ĖĀkeep	-780
‚ĖĀname	-781
‚ĖĀpur	-782
‚ĖĀcalled	-783
ting	-784
‚ĖĀref	-785
‚ĖĀocc	-786
ense	-787
‚ĖĀdoes	-788
‚ĖĀsure	-789
‚ĖĀboth	-790
‚ĖĀadv	-791
‚ĖĀturned	-792
‚ĖĀdra	-793
‚ĖĀhor	-794
‚ĖĀmorn	-795
‚ĖĀadd	-796
xt	-797
‚ĖĀlord	-798
‚ĖĀbeh	-799
ction	-800
‚ĖĀdays	-801
‚ĖĀwhole	-802
‚ĖĀstand	-803
‚ĖĀsk	-804
‚ĖĀinc	-805
bo	-806
‚ĖĀamong	-807
‚ĖĀed	-808
ason	-809
‚ĖĀpoint	-810
‚ĖĀlar	-811
‚ĖĀpa	-812
‚ĖĀtra	-813
‚ĖĀinter	-814
‚ĖĀwhite	-815
osed	-816
‚ĖĀalmost	-817
‚ĖĀgave	-818
‚ĖĀinde	-819
vel	-820
‚ĖĀland	-821
‚ĖĀbegan	-822
‚ĖĀsent	-823
ged	-824
‚ĖĀmean	-825
‚ĖĀfore	-826
‚ĖĀhaving	-827
ute	-828
‚ĖĀsmall	-829
‚ĖĀbar	-830
‚ĖĀmorning	-831
owed	-832
gether	-833
ates	-834
‚ĖĀfelt	-835
ream	-836
‚ĖĀpleas	-837
ces	-838
‚ĖĀpar	-839
‚ĖĀvoice	-840
iet	-841
ating	-842
ular	-843
‚ĖĀtoward	-844
‚ĖĀwhom	-845
‚ĖĀfam	-846
‚ĖĀpoor	-847
its	-848
‚ĖĀhigh	-849
‚ĖĀwords	-850
‚ĖĀbus	-851
ures	-852
ife	-853
ned	-854
‚ĖĀsince	-855
‚ĖĀopen	-856
‚ĖĀgre	-857
ond	-858
‚ĖĀbro	-859
‚ĖĀdear	-860
‚ĖĀdark	-861
selves	-862
‚ĖĀuntil	-863
‚ĖĀmet	-864
‚ĖĀlat	-865
be	-866
‚ĖĀhowever	-867
‚ĖĀfact	-868
uck	-869
‚ĖĀsim	-870
‚ĖĀhear	-871
‚ĖĀbeaut	-872
up	-873
‚ĖĀmyself	-874
‚ĖĀstood	-875
aster	-876
‚ĖĀround	-877
ung	-878
‚ĖĀbest	-879
‚ĖĀvis	-880
dden	-881
‚ĖĀfour	-882
‚ĖĀanything	-883
‚ĖĀneed	-884
haps	-885
‚ĖĀgra	-886
‚ĖĀinv	-887
‚ĖĀnext	-888
‚ĖĀless	-889
amp	-890
‚ĖĀperhaps	-891
ins	-892
row	-893
als	-894
‚ĖĀhar	-895
‚ĖĀes	-896
‚ĖĀquest	-897
‚ĖĀbrought	-898
‚ĖĀcountry	-899
ention	-900
ured	-901
‚ĖĀsle	-902
‚ĖĀart	-903
‚ĖĀtri	-904
‚ĖĀpower	-905
‚ĖĀsudden	-906
‚ĖĀfin	-907
‚ĖĀunderst	-908
oud	-909
ains	-910
‚ĖĀdeath	-911
‚ĖĀherself	-912
ont	-913
od	-914
‚ĖĀsun	-915
ately	-916
‚ĖĀcried	-917
‚ĖĀspo	-918
‚ĖĀaw	-919
‚ĖĀlaw	-920
‚ĖĀpresent	-921
‚ĖĀuse	-922
du	-923
rent	-924
‚ĖĀdet	-925
not	-926
‚ĖĀlau	-927
‚ĖĀprop	-928
med	-929
‚ĖĀhelp	-930
az	-931
‚ĖĀreal	-932
‚ĖĀsn	-933
‚ĖĀblack	-934
oney	-935
‚ĖĀrather	-936
‚ĖĀsec	-937
‚ĖĀlooking	-938
‚ĖĀmatter	-939
‚ĖĀtalk	-940
fully	-941
ird	-942
‚ĖĀpat	-943
‚ĖĀcou	-944
oy	-945
‚ĖĀrepl	-946
og	-947
‚ĖĀtill	-948
‚ĖĀperson	-949
‚ĖĀair	-950
ove	-951
‚ĖĀswe	-952
‚ĖĀthou	-953
oubt	-954
‚ĖĀcond	-955
ief	-956
‚ĖĀplay	-957
‚ĖĀtaken	-958
‚ĖĀfull	-959
‚ĖĀgent	-960
‚ĖĀpol	-961
ield	-962
‚ĖĀfire	-963
uring	-964
‚ĖĀfall	-965
‚ĖĀsy	-966
‚ĖĀserv	-967
‚ĖĀra	-968
ton	-969
nded	-970
‚ĖĀrun	-971
‚ĖĀinterest	-972
‚ĖĀbur	-973
‚ĖĀgone	-974
‚ĖĀcontin	-975
‚ĖĀadm	-976
‚ĖĀlay	-977
ering	-978
‚ĖĀbed	-979
‚ĖĀide	-980
‚ĖĀwife	-981
ably	-982
‚ĖĀmil	-983
‚ĖĀthus	-984
‚ĖĀrec	-985
cei	-986
ene	-987
‚ĖĀtogether	-988
‚ĖĀalong	-989
‚ĖĀext	-990
oc	-991
‚ĖĀ	-992
e	-993
t	-994
a	-995
o	-996
n	-997
i	-998
h	-999
s	-1000
r	-1001
d	-1002
l	-1003
u	-1004
m	-1005
c	-1006
w	-1007
f	-1008
g	-1009
y	-1010
p	-1011
b	-1012
v	-1013
k	-1014
'	-1015
x	-1016
j	-1017
q	-1018
z	-1019
