<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
‚ĖĀth	-1
‚ĖĀa	-2
in	-3
re	-4
‚ĖĀthe	-5
‚ĖĀw	-6
‚ĖĀo	-7
‚ĖĀs	-8
at	-9
er	-10
ou	-11
nd	-12
it	-13
‚ĖĀc	-14
is	-15
on	-16
‚ĖĀb	-17
ing	-18
‚ĖĀh	-19
en	-20
‚ĖĀto	-21
‚ĖĀm	-22
‚ĖĀf	-23
an	-24
es	-25
‚ĖĀp	-26
or	-27
‚ĖĀI	-28
‚ĖĀd	-29
al	-30
‚ĖĀof	-31
‚ĖĀl	-32
ed	-33
‚ĖĀy	-34
‚ĖĀin	-35
‚ĖĀand	-36
ar	-37
‚ĖĀyou	-38
‚ĖĀg	-39
om	-40
as	-41
‚ĖĀthat	-42
ic	-43
‚ĖĀu	-44
ll	-45
ve	-46
‚ĖĀn	-47
ow	-48
ion	-49
le	-50
et	-51
st	-52
‚ĖĀA	-53
ly	-54
‚ĖĀis	-55
‚ĖĀit	-56
‚ĖĀe	-57
‚ĖĀwe	-58
‚ĖĀT	-59
‚ĖĀwh	-60
ut	-61
ot	-62
‚ĖĀbe	-63
‚ĖĀre	-64
‚ĖĀS	-65
se	-66
ay	-67
‚ĖĀon	-68
ent	-69
ct	-70
‚ĖĀTh	-71
‚ĖĀha	-72
ke	-73
ig	-74
id	-75
ver	-76
ro	-77
‚ĖĀfor	-78
im	-79
ch	-80
‚ĖĀst	-81
ere	-82
‚ĖĀthis	-83
ld	-84
am	-85
‚ĖĀk	-86
ur	-87
‚ĖĀli	-88
ce	-89
‚ĖĀW	-90
ith	-91
‚ĖĀgo	-92
‚ĖĀuh	-93
‚ĖĀAnd	-94
if	-95
ation	-96
ad	-97
ir	-98
‚ĖĀan	-99
‚ĖĀhave	-100
th	-101
‚ĖĀwith	-102
‚ĖĀas	-103
‚ĖĀwas	-104
ht	-105
‚ĖĀdo	-106
‚ĖĀare	-107
‚ĖĀB	-108
ally	-109
ust	-110
‚ĖĀSo	-111
‚ĖĀr	-112
‚ĖĀse	-113
‚ĖĀlike	-114
‚ĖĀC	-115
‚ĖĀso	-116
od	-117
‚ĖĀj	-118
‚ĖĀkn	-119
ight	-120
‚ĖĀcan	-121
‚ĖĀhe	-122
op	-123
‚ĖĀknow	-124
‚ĖĀThe	-125
‚ĖĀor	-126
ome	-127
ol	-128
ill	-129
‚ĖĀM	-130
ant	-131
‚ĖĀU	-132
ck	-133
il	-134
‚ĖĀme	-135
‚ĖĀnot	-136
ter	-137
‚ĖĀat	-138
‚ĖĀsh	-139
‚ĖĀab	-140
‚ĖĀH	-141
‚ĖĀY	-142
ra	-143
‚ĖĀne	-144
ul	-145
ers	-146
‚ĖĀthey	-147
‚ĖĀcon	-148
ge	-149
ate	-150
ould	-151
ore	-152
‚ĖĀde	-153
‚ĖĀpro	-154
out	-155
‚ĖĀO	-156
‚ĖĀjust	-157
‚ĖĀcom	-158
‚ĖĀfr	-159
‚ĖĀal	-160
qu	-161
pp	-162
‚ĖĀex	-163
est	-164
‚ĖĀwhat	-165
us	-166
ess	-167
‚ĖĀP	-168
‚ĖĀch	-169
‚ĖĀbut	-170
‚ĖĀN	-171
‚ĖĀsu	-172
‚ĖĀlo	-173
‚ĖĀthere	-174
ist	-175
art	-176
pe	-177
‚ĖĀall	-178
ain	-179
au	-180
‚ĖĀyour	-181
‚ĖĀv	-182
ab	-183
very	-184
ive	-185
um	-186
‚ĖĀL	-187
nt	-188
‚ĖĀabout	-189
‚ĖĀwor	-190
‚ĖĀone	-191
ok	-192
‚ĖĀD	-193
‚ĖĀfrom	-194
ri	-195
un	-196
ity	-197
ea	-198
ort	-199
ink	-200
em	-201
‚ĖĀUh	-202
‚ĖĀIt	-203
‚ĖĀif	-204
ind	-205
‚ĖĀmy	-206
el	-207
‚ĖĀget	-208
‚ĖĀR	-209
all	-210
ment	-211
‚ĖĀout	-212
ause	-213
‚ĖĀby	-214
os	-215
and	-216
rou	-217
res	-218
‚ĖĀup	-219
‚ĖĀE	-220
‚ĖĀsome	-221
‚ĖĀYou	-222
‚ĖĀint	-223
‚ĖĀus	-224
‚ĖĀWe	-225
‚ĖĀpl	-226
ie	-227
‚ĖĀdon	-228
ich	-229
ake	-230
ies	-231
‚ĖĀbec	-232
‚ĖĀthink	-233
ack	-234
‚ĖĀhere	-235
ard	-236
ear	-237
‚ĖĀgoing	-238
ect	-239
ame	-240
ak	-241
ide	-242
‚ĖĀtr	-243
her	-244
‚ĖĀtim	-245
ast	-246
‚ĖĀWh	-247
‚ĖĀthing	-248
ure	-249
‚ĖĀthen	-250
our	-251
ci	-252
‚ĖĀwill	-253
ud	-254
eop	-255
‚ĖĀwant	-256
eople	-257
iv	-258
so	-259
‚ĖĀsee	-260
gh	-261
‚ĖĀco	-262
ine	-263
‚ĖĀmore	-264
‚ĖĀwhich	-265
‚ĖĀpeople	-266
‚ĖĀuhm	-267
‚ĖĀour	-268
ose	-269
‚ĖĀright	-270
‚ĖĀreally	-271
‚ĖĀthem	-272
‚ĖĀbecause	-273
‚ĖĀwhen	-274
‚ĖĀwould	-275
‚ĖĀsay	-276
‚ĖĀqu	-277
ther	-278
are	-279
ions	-280
pt	-281
‚ĖĀhow	-282
per	-283
‚ĖĀmo	-284
‚ĖĀwere	-285
‚ĖĀtime	-286
‚ĖĀwho	-287
‚ĖĀcl	-288
‚ĖĀact	-289
‚ĖĀwork	-290
one	-291
‚ĖĀhas	-292
ong	-293
‚ĖĀhad	-294
iz	-295
‚ĖĀte	-296
ans	-297
‚ĖĀlook	-298
‚ĖĀim	-299
ag	-300
‚ĖĀalso	-301
‚ĖĀen	-302
ous	-303
‚ĖĀBut	-304
..	-305
ff	-306
ber	-307
ple	-308
age	-309
‚ĖĀthese	-310
‚ĖĀIn	-311
‚ĖĀnow	-312
‚ĖĀman	-313
‚ĖĀle	-314
act	-315
ice	-316
hing	-317
‚ĖĀvery	-318
pl	-319
‚ĖĀtheir	-320
na	-321
itt	-322
‚ĖĀany	-323
‚ĖĀsa	-324
‚ĖĀfe	-325
ven	-326
‚ĖĀag	-327
omet	-328
reat	-329
‚ĖĀThat	-330
‚ĖĀad	-331
ite	-332
‚ĖĀUhm	-333
‚ĖĀother	-334
‚ĖĀinto	-335
og	-336
ually	-337
‚ĖĀcont	-338
‚ĖĀpart	-339
‚ĖĀway	-340
‚ĖĀneed	-341
ish	-342
ree	-343
‚ĖĀgot	-344
alk	-345
‚ĖĀbeen	-346
‚ĖĀtw	-347
iff	-348
‚ĖĀover	-349
ry	-350
own	-351
ue	-352
‚ĖĀhis	-353
kay	-354
ick	-355
ire	-356
ace	-357
irst	-358
‚ĖĀdid	-359
‚ĖĀevery	-360
‚ĖĀwhere	-361
ap	-362
ep	-363
ach	-364
cc	-365
‚ĖĀback	-366
‚ĖĀsomet	-367
‚ĖĀThis	-368
‚ĖĀHe	-369
‚ĖĀpo	-370
‚ĖĀdiff	-371
ble	-372
ated	-373
‚ĖĀno	-374
nder	-375
ical	-376
ass	-377
ip	-378
‚ĖĀsp	-379
‚ĖĀtwo	-380
‚ĖĀthan	-381
‚ĖĀkind	-382
ult	-383
ase	-384
orm	-385
ia	-386
ence	-387
‚ĖĀfirst	-388
way	-389
ations	-390
‚ĖĀpr	-391
‚ĖĀpre	-392
‚ĖĀyear	-393
‚ĖĀthings	-394
‚ĖĀres	-395
‚ĖĀspe	-396
able	-397
‚ĖĀgu	-398
‚ĖĀcould	-399
‚ĖĀun	-400
‚ĖĀlot	-401
onna	-402
ary	-403
‚ĖĀcomp	-404
‚ĖĀgonna	-405
ac	-406
‚ĖĀmake	-407
‚ĖĀgood	-408
int	-409
vel	-410
‚ĖĀoff	-411
ang	-412
‚ĖĀapp	-413
ance	-414
‚ĖĀwell	-415
‚ĖĀthose	-416
‚ĖĀdiffere	-417
be	-418
‚ĖĀtalk	-419
‚ĖĀCh	-420
‚ĖĀlet	-421
‚ĖĀar	-422
‚ĖĀsomething	-423
ign	-424
ittle	-425
‚ĖĀuse	-426
‚ĖĀfo	-427
‚ĖĀdis	-428
uct	-429
‚ĖĀcomm	-430
‚ĖĀstart	-431
‚ĖĀactually	-432
uch	-433
‚ĖĀlittle	-434
‚ĖĀimp	-435
‚ĖĀinc	-436
xt	-437
ount	-438
ress	-439
ound	-440
ens	-441
‚ĖĀThey	-442
rough	-443
ys	-444
‚ĖĀbo	-445
ving	-446
eah	-447
round	-448
‚ĖĀmay	-449
‚ĖĀbet	-450
‚ĖĀper	-451
‚ĖĀmuch	-452
‚ĖĀro	-453
ory	-454
‚ĖĀnew	-455
co	-456
ord	-457
ning	-458
ial	-459
‚ĖĀthrough	-460
‚ĖĀbu	-461
‚ĖĀdown	-462
‚ĖĀcall	-463
ition	-464
ater	-465
‚ĖĀdifferent	-466
‚ĖĀagain	-467
sel	-468
lo	-469
‚ĖĀSt	-470
ents	-471
‚ĖĀOkay	-472
vers	-473
ile	-474
ian	-475
‚ĖĀher	-476
‚ĖĀdoes	-477
‚ĖĀam	-478
‚ĖĀshe	-479
‚ĖĀIf	-480
‚ĖĀeven	-481
‚ĖĀonly	-482
‚ĖĀunder	-483
‚ĖĀtake	-484
‚ĖĀmean	-485
ub	-486
‚ĖĀsc	-487
‚ĖĀsaid	-488
ild	-489
av	-490
‚ĖĀhim	-491
form	-492
ody	-493
ark	-494
ough	-495
‚ĖĀWhat	-496
‚ĖĀhapp	-497
other	-498
ting	-499
...	-500
ade	-501
‚ĖĀThere	-502
‚ĖĀday	-503
fter	-504
ors	-505
ail	-506
he	-507
‚ĖĀsy	-508
ght	-509
ces	-510
‚ĖĀAl	-511
fore	-512
ah	-513
ious	-514
‚ĖĀmost	-515
ank	-516
fe	-517
‚ĖĀmany	-518
ph	-519
‚ĖĀput	-520
erm	-521
‚ĖĀquest	-522
‚ĖĀshould	-523
thing	-524
‚ĖĀbeing	-525
ject	-526
‚ĖĀtry	-527
‚ĖĀhel	-528
‚ĖĀdes	-529
‚ĖĀrec	-530
ft	-531
‚ĖĀNow	-532
‚ĖĀke	-533
red	-534
‚ĖĀinter	-535
ically	-536
‚ĖĀplay	-537
ates	-538
‚ĖĀph	-539
‚ĖĀYeah	-540
‚ĖĀser	-541
ons	-542
ual	-543
ved	-544
‚ĖĀdoing	-545
day	-546
aking	-547
‚ĖĀem	-548
‚ĖĀstr	-549
we	-550
‚ĖĀbas	-551
‚ĖĀbr	-552
‚ĖĀbit	-553
‚ĖĀhelp	-554
‚ĖĀshow	-555
‚ĖĀwr	-556
ict	-557
wn	-558
‚ĖĀpers	-559
‚ĖĀgr	-560
‚ĖĀfu	-561
ne	-562
‚ĖĀrem	-563
igh	-564
‚ĖĀacc	-565
‚ĖĀpoint	-566
‚ĖĀgreat	-567
ath	-568
‚ĖĀind	-569
‚ĖĀtra	-570
‚ĖĀadd	-571
‚ĖĀsame	-572
‚ĖĀrel	-573
oth	-574
ction	-575
‚ĖĀstud	-576
‚ĖĀnum	-577
ec	-578
get	-579
‚ĖĀfeel	-580
ty	-581
ange	-582
self	-583
‚ĖĀcome	-584
‚ĖĀend	-585
les	-586
‚ĖĀcons	-587
‚ĖĀthree	-588
olog	-589
bs	-590
‚ĖĀyears	-591
‚ĖĀaround	-592
atch	-593
‚ĖĀafter	-594
ful	-595
stem	-596
‚ĖĀstill	-597
ost	-598
‚ĖĀbefore	-599
iss	-600
‚ĖĀits	-601
‚ĖĀmin	-602
cial	-603
ower	-604
ular	-605
‚ĖĀpos	-606
urn	-607
te	-608
‚ĖĀsupp	-609
uc	-610
‚ĖĀfind	-611
‚ĖĀset	-612
gr	-613
ves	-614
‚ĖĀdat	-615
‚ĖĀOh	-616
‚ĖĀlong	-617
ative	-618
mer	-619
‚ĖĀgen	-620
‚ĖĀsm	-621
ib	-622
‚ĖĀdec	-623
‚ĖĀAs	-624
‚ĖĀexam	-625
ike	-626
lic	-627
ities	-628
‚ĖĀbl	-629
ily	-630
ew	-631
‚ĖĀfl	-632
‚ĖĀcour	-633
nds	-634
ways	-635
ific	-636
‚ĖĀworld	-637
ward	-638
ng	-639
‚ĖĀreal	-640
‚ĖĀbig	-641
ady	-642
cess	-643
ating	-644
‚ĖĀinst	-645
arch	-646
‚ĖĀnext	-647
‚ĖĀmod	-648
‚ĖĀtoo	-649
ise	-650
body	-651
‚ĖĀimport	-652
ics	-653
‚ĖĀsystem	-654
‚ĖĀmight	-655
ert	-656
‚ĖĀinv	-657
‚ĖĀperson	-658
‚ĖĀev	-659
‚ĖĀused	-660
‚ĖĀsl	-661
‚ĖĀreg	-662
‚ĖĀvide	-663
als	-664
‚ĖĀUn	-665
‚ĖĀbel	-666
pect	-667
‚ĖĀac	-668
ible	-669
‚ĖĀwhy	-670
ments	-671
ational	-672
‚ĖĀprod	-673
‚ĖĀatt	-674
ell	-675
‚ĖĀrep	-676
‚ĖĀfun	-677
‚ĖĀlife	-678
‚ĖĀop	-679
‚ĖĀlast	-680
lect	-681
‚ĖĀsim	-682
‚ĖĀlear	-683
‚ĖĀgive	-684
‚ĖĀWell	-685
‚ĖĀdef	-686
‚ĖĀanother	-687
‚ĖĀHow	-688
ited	-689
‚ĖĀown	-690
‚ĖĀform	-691
‚ĖĀjo	-692
‚ĖĀear	-693
‚ĖĀNo	-694
‚ĖĀtell	-695
ered	-696
‚ĖĀIs	-697
ied	-698
lud	-699
ility	-700
‚ĖĀhigh	-701
gan	-702
‚ĖĀid	-703
‚ĖĀdidn	-704
‚ĖĀdata	-705
ix	-706
‚ĖĀsure	-707
‚ĖĀcr	-708
‚ĖĀAn	-709
‚ĖĀtrans	-710
‚ĖĀmade	-711
‚ĖĀalways	-712
‚ĖĀimportant	-713
‚ĖĀask	-714
ably	-715
ought	-716
‚ĖĀnumber	-717
ism	-718
‚ĖĀmet	-719
ween	-720
‚ĖĀfin	-721
ract	-722
‚ĖĀtoday	-723
ute	-724
‚ĖĀhappen	-725
oc	-726
erest	-727
‚ĖĀent	-728
ings	-729
‚ĖĀty	-730
‚ĖĀmon	-731
‚ĖĀsuch	-732
iew	-733
‚ĖĀcalled	-734
‚ĖĀcar	-735
velop	-736
‚ĖĀrun	-737
‚ĖĀexper	-738
‚ĖĀbetween	-739
‚ĖĀable	-740
‚ĖĀsch	-741
ks	-742
‚ĖĀLet	-743
right	-744
‚ĖĀseco	-745
hip	-746
‚ĖĀcourse	-747
aw	-748
‚ĖĀstu	-749
‚ĖĀcommun	-750
‚ĖĀpres	-751
‚ĖĀob	-752
oy	-753
cus	-754
akes	-755
‚ĖĀcount	-756
‚ĖĀequ	-757
‚ĖĀguys	-758
‚ĖĀinterest	-759
ize	-760
‚ĖĀexample	-761
uring	-762
ss	-763
ug	-764
ese	-765
‚ĖĀlove	-766
‚ĖĀins	-767
‚ĖĀinclud	-768
‚ĖĀmaybe	-769
ution	-770
‚ĖĀprob	-771
‚ĖĀgener	-772
‚ĖĀcent	-773
‚ĖĀquestion	-774
‚ĖĀsort	-775
‚ĖĀeach	-776
‚ĖĀpartic	-777
old	-778
rib	-779
‚ĖĀass	-780
‚ĖĀword	-781
‚ĖĀLike	-782
ool	-783
‚ĖĀlist	-784
‚ĖĀval	-785
‚ĖĀsub	-786
‚ĖĀpol	-787
‚ĖĀsur	-788
‚ĖĀokay	-789
‚ĖĀdevelop	-790
‚ĖĀdone	-791
‚ĖĀopen	-792
cept	-793
‚ĖĀkeep	-794
‚ĖĀcoll	-795
ric	-796
stand	-797
‚ĖĀgame	-798
ope	-799
ures	-800
lish	-801
‚ĖĀvideo	-802
ention	-803
tern	-804
‚ĖĀum	-805
nce	-806
llow	-807
ull	-808
‚ĖĀusing	-809
blem	-810
‚ĖĀfact	-811
ont	-812
io	-813
‚ĖĀeff	-814
ood	-815
‚ĖĀWhen	-816
‚ĖĀgiv	-817
‚ĖĀexp	-818
‚ĖĀtop	-819
‚ĖĀwee	-820
ense	-821
‚ĖĀbetter	-822
‚ĖĀbuild	-823
‚ĖĀproblem	-824
ier	-825
‚ĖĀboth	-826
‚ĖĀfam	-827
‚ĖĀref	-828
roup	-829
‚ĖĀfour	-830
ars	-831
its	-832
cy	-833
‚ĖĀlooking	-834
any	-835
‚ĖĀsecond	-836
‚ĖĀplace	-837
‚ĖĀterm	-838
ever	-839
‚ĖĀfound	-840
ized	-841
chn	-842
‚ĖĀTo	-843
‚ĖĀmove	-844
‚ĖĀthought	-845
‚ĖĀcur	-846
‚ĖĀnever	-847
‚ĖĀstate	-848
ee	-849
‚ĖĀBec	-850
ather	-851
‚ĖĀprov	-852
ash	-853
ince	-854
vern	-855
‚ĖĀunderstand	-856
‚ĖĀed	-857
ember	-858
ork	-859
‚ĖĀprobably	-860
‚ĖĀpub	-861
‚ĖĀel	-862
‚ĖĀstuff	-863
‚ĖĀBecause	-864
‚ĖĀbus	-865
‚ĖĀread	-866
‚ĖĀcou	-867
‚ĖĀmeans	-868
land	-869
air	-870
‚ĖĀlar	-871
erg	-872
formation	-873
ues	-874
‚ĖĀdoesn	-875
‚ĖĀcreat	-876
‚ĖĀchange	-877
‚ĖĀname	-878
ren	-879
‚ĖĀpower	-880
‚ĖĀgetting	-881
up	-882
eaah	-883
ason	-884
‚ĖĀcomple	-885
‚ĖĀprocess	-886
‚ĖĀcor	-887
‚ĖĀsign	-888
‚ĖĀmem	-889
ook	-890
tty	-891
ced	-892
‚ĖĀclass	-893
der	-894
‚ĖĀtrying	-895
ave	-896
ode	-897
‚ĖĀtalking	-898
‚ĖĀplan	-899
‚ĖĀgroup	-900
‚ĖĀbook	-901
‚ĖĀcre	-902
‚ĖĀdist	-903
iness	-904
‚ĖĀhard	-905
ouse	-906
‚ĖĀbelie	-907
‚ĖĀSh	-908
ness	-909
az	-910
ote	-911
ready	-912
‚ĖĀeas	-913
ivers	-914
‚ĖĀOr	-915
gram	-916
‚ĖĀeverything	-917
‚ĖĀconf	-918
‚ĖĀspec	-919
‚ĖĀalready	-920
ology	-921
ird	-922
ten	-923
led	-924
‚ĖĀfew	-925
‚ĖĀvar	-926
‚ĖĀThank	-927
‚ĖĀcare	-928
‚ĖĀlead	-929
amp	-930
ond	-931
‚ĖĀinf	-932
‚ĖĀdr	-933
gin	-934
‚ĖĀchar	-935
ature	-936
‚ĖĀlevel	-937
‚ĖĀhand	-938
‚ĖĀtimes	-939
‚ĖĀpretty	-940
‚ĖĀmark	-941
‚ĖĀsmall	-942
‚ĖĀShe	-943
‚ĖĀdire	-944
oney	-945
‚ĖĀproduct	-946
end	-947
‚ĖĀAlright	-948
‚ĖĀfollow	-949
‚ĖĀwhile	-950
‚ĖĀcle	-951
‚ĖĀteam	-952
‚ĖĀhome	-953
‚ĖĀsupport	-954
meric	-955
‚ĖĀRe	-956
‚ĖĀbest	-957
‚ĖĀturn	-958
‚ĖĀfar	-959
‚ĖĀmed	-960
ices	-961
‚ĖĀche	-962
‚ĖĀworking	-963
ross	-964
‚ĖĀtechn	-965
ax	-966
‚ĖĀ	-967
e	-968
t	-969
o	-970
a	-971
n	-972
i	-973
s	-974
r	-975
h	-976
l	-977
d	-978
u	-979
c	-980
m	-981
y	-982
g	-983
,	-984
w	-985
f	-986
p	-987
.	-988
b	-989
k	-990
v	-991
'	-992
I	-993
A	-994
T	-995
S	-996
x	-997
W	-998
j	-999
C	-1000
B	-1001
0	-1002
?	-1003
M	-1004
1	-1005
U	-1006
H	-1007
O	-1008
Y	-1009
P	-1010
N	-1011
q	-1012
D	-1013
-	-1014
L	-1015
z	-1016
2	-1017
R	-1018
E	-1019
