<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
‚ĖĀth	-1
‚ĖĀa	-2
in	-3
er	-4
‚ĖĀthe	-5
‚ĖĀw	-6
‚ĖĀo	-7
‚ĖĀs	-8
at	-9
re	-10
ou	-11
nd	-12
is	-13
it	-14
on	-15
‚ĖĀc	-16
‚ĖĀb	-17
ing	-18
en	-19
‚ĖĀh	-20
‚ĖĀto	-21
‚ĖĀm	-22
‚ĖĀf	-23
an	-24
‚ĖĀI	-25
es	-26
or	-27
‚ĖĀp	-28
‚ĖĀd	-29
al	-30
ed	-31
‚ĖĀof	-32
‚ĖĀl	-33
‚ĖĀy	-34
‚ĖĀin	-35
ar	-36
‚ĖĀand	-37
‚ĖĀg	-38
‚ĖĀyou	-39
as	-40
om	-41
ic	-42
‚ĖĀthat	-43
ll	-44
‚ĖĀn	-45
us	-46
ow	-47
ve	-48
ion	-49
‚ĖĀT	-50
le	-51
‚ĖĀA	-52
et	-53
‚ĖĀis	-54
ly	-55
‚ĖĀe	-56
‚ĖĀit	-57
ot	-58
ut	-59
‚ĖĀbe	-60
‚ĖĀS	-61
‚ĖĀwh	-62
‚ĖĀre	-63
‚ĖĀTh	-64
ay	-65
‚ĖĀu	-66
ent	-67
‚ĖĀon	-68
ere	-69
‚ĖĀwe	-70
ct	-71
‚ĖĀha	-72
ke	-73
ig	-74
id	-75
ver	-76
ro	-77
im	-78
‚ĖĀfor	-79
ch	-80
‚ĖĀst	-81
‚ĖĀW	-82
ld	-83
am	-84
‚ĖĀthis	-85
se	-86
st	-87
ur	-88
ce	-89
‚ĖĀk	-90
if	-91
ith	-92
‚ĖĀAnd	-93
‚ĖĀgo	-94
ad	-95
‚ĖĀwas	-96
ir	-97
ation	-98
ht	-99
‚ĖĀB	-100
‚ĖĀan	-101
‚ĖĀli	-102
th	-103
‚ĖĀhave	-104
‚ĖĀuh	-105
‚ĖĀwith	-106
‚ĖĀdo	-107
‚ĖĀare	-108
‚ĖĀThe	-109
‚ĖĀC	-110
‚ĖĀas	-111
ust	-112
‚ĖĀse	-113
‚ĖĀr	-114
od	-115
ally	-116
‚ĖĀso	-117
‚ĖĀSo	-118
ight	-119
‚ĖĀhe	-120
ter	-121
‚ĖĀj	-122
‚ĖĀM	-123
‚ĖĀcan	-124
‚ĖĀlike	-125
op	-126
‚ĖĀY	-127
‚ĖĀH	-128
‚ĖĀkn	-129
ome	-130
‚ĖĀU	-131
ill	-132
ol	-133
ck	-134
‚ĖĀme	-135
‚ĖĀO	-136
il	-137
‚ĖĀknow	-138
‚ĖĀor	-139
‚ĖĀsh	-140
ant	-141
‚ĖĀnot	-142
‚ĖĀat	-143
est	-144
ra	-145
‚ĖĀne	-146
‚ĖĀab	-147
ul	-148
ers	-149
‚ĖĀcon	-150
ould	-151
ge	-152
ore	-153
ate	-154
‚ĖĀde	-155
‚ĖĀpro	-156
out	-157
‚ĖĀfr	-158
qu	-159
‚ĖĀP	-160
‚ĖĀN	-161
‚ĖĀcom	-162
use	-163
pp	-164
‚ĖĀal	-165
‚ĖĀjust	-166
‚ĖĀthey	-167
ea	-168
ess	-169
‚ĖĀex	-170
‚ĖĀwhat	-171
‚ĖĀch	-172
‚ĖĀL	-173
‚ĖĀlo	-174
um	-175
un	-176
ist	-177
art	-178
‚ĖĀD	-179
ain	-180
‚ĖĀyour	-181
‚ĖĀthere	-182
ab	-183
‚ĖĀv	-184
‚ĖĀbut	-185
‚ĖĀall	-186
ive	-187
‚ĖĀwor	-188
very	-189
ok	-190
‚ĖĀone	-191
ure	-192
‚ĖĀabout	-193
‚ĖĀIt	-194
‚ĖĀG	-195
ri	-196
‚ĖĀfrom	-197
‚ĖĀUh	-198
em	-199
el	-200
‚ĖĀF	-201
‚ĖĀmy	-202
‚ĖĀR	-203
ity	-204
ink	-205
pe	-206
ort	-207
ind	-208
‚ĖĀE	-209
‚ĖĀYou	-210
all	-211
‚ĖĀWe	-212
..	-213
and	-214
‚ĖĀby	-215
os	-216
‚ĖĀif	-217
‚ĖĀout	-218
‚ĖĀget	-219
‚ĖĀup	-220
rou	-221
ment	-222
‚ĖĀWh	-223
ie	-224
‚ĖĀsu	-225
‚ĖĀus	-226
‚ĖĀsome	-227
ause	-228
ake	-229
‚ĖĀdon	-230
‚ĖĀpl	-231
‚ĖĀthink	-232
ies	-233
ack	-234
‚ĖĀhere	-235
ard	-236
her	-237
ich	-238
ear	-239
ame	-240
ect	-241
‚ĖĀJ	-242
res	-243
ide	-244
‚ĖĀbec	-245
‚ĖĀtim	-246
ry	-247
ast	-248
our	-249
‚ĖĀwill	-250
ud	-251
‚ĖĀgoing	-252
ci	-253
iv	-254
‚ĖĀint	-255
‚ĖĀsee	-256
so	-257
nt	-258
‚ĖĀthing	-259
‚ĖĀthen	-260
ine	-261
gh	-262
‚ĖĀwant	-263
eop	-264
‚ĖĀco	-265
eople	-266
ak	-267
‚ĖĀmore	-268
‚ĖĀuhm	-269
‚ĖĀIn	-270
‚ĖĀour	-271
‚ĖĀqu	-272
ose	-273
‚ĖĀwould	-274
‚ĖĀthem	-275
‚ĖĀright	-276
are	-277
ap	-278
‚ĖĀpeople	-279
ions	-280
ther	-281
‚ĖĀsay	-282
‚ĖĀtime	-283
‚ĖĀwhen	-284
‚ĖĀmo	-285
ong	-286
‚ĖĀreally	-287
one	-288
‚ĖĀcl	-289
‚ĖĀhad	-290
‚ĖĀwere	-291
‚ĖĀhas	-292
‚ĖĀThat	-293
‚ĖĀhow	-294
‚ĖĀBut	-295
fer	-296
‚ĖĀwhich	-297
ber	-298
ag	-299
‚ĖĀwork	-300
‚ĖĀalso	-301
‚ĖĀlook	-302
ans	-303
‚ĖĀnow	-304
iz	-305
‚ĖĀim	-306
‚ĖĀte	-307
‚ĖĀbecause	-308
ous	-309
‚ĖĀen	-310
‚ĖĀwho	-311
na	-312
‚ĖĀact	-313
ice	-314
age	-315
‚ĖĀman	-316
ple	-317
‚ĖĀsa	-318
per	-319
‚ĖĀle	-320
hing	-321
pt	-322
‚ĖĀsp	-323
act	-324
‚ĖĀany	-325
‚ĖĀfe	-326
itt	-327
kay	-328
ff	-329
‚ĖĀthese	-330
‚ĖĀUhm	-331
‚ĖĀvery	-332
ven	-333
reat	-334
ite	-335
pl	-336
‚ĖĀag	-337
‚ĖĀtheir	-338
‚ĖĀad	-339
‚ĖĀThis	-340
omet	-341
ence	-342
‚ĖĀhis	-343
‚ĖĀHe	-344
og	-345
‚ĖĀtr	-346
ish	-347
‚ĖĀinto	-348
‚ĖĀcont	-349
‚ĖĀpart	-350
‚ĖĀother	-351
ick	-352
‚ĖĀgot	-353
ree	-354
‚ĖĀneed	-355
‚ĖĀtw	-356
‚ĖĀdid	-357
‚ĖĀbeen	-358
‚ĖĀway	-359
own	-360
ue	-361
irst	-362
ep	-363
ire	-364
ually	-365
‚ĖĀover	-366
ace	-367
alk	-368
...	-369
‚ĖĀback	-370
‚ĖĀno	-371
ach	-372
cc	-373
ble	-374
nder	-375
‚ĖĀevery	-376
ated	-377
‚ĖĀK	-378
ip	-379
‚ĖĀpo	-380
ass	-381
‚ĖĀthan	-382
‚ĖĀsomet	-383
‚ĖĀtwo	-384
ia	-385
ase	-386
ical	-387
onna	-388
‚ĖĀfirst	-389
‚ĖĀwhere	-390
‚ĖĀdif	-391
ult	-392
way	-393
orm	-394
‚ĖĀgonna	-395
‚ĖĀpr	-396
‚ĖĀpre	-397
‚ĖĀun	-398
‚ĖĀres	-399
‚ĖĀgu	-400
‚ĖĀcould	-401
‚ĖĀgood	-402
able	-403
ary	-404
ations	-405
‚ĖĀyear	-406
‚ĖĀinter	-407
‚ĖĀCh	-408
ac	-409
ang	-410
eah	-411
‚ĖĀlet	-412
‚ĖĀkind	-413
int	-414
‚ĖĀcomp	-415
vel	-416
‚ĖĀmake	-417
‚ĖĀapp	-418
‚ĖĀOkay	-419
ance	-420
‚ĖĀar	-421
‚ĖĀthings	-422
‚ĖĀfo	-423
ound	-424
ign	-425
‚ĖĀdis	-426
be	-427
‚ĖĀlot	-428
ittle	-429
‚ĖĀThey	-430
xt	-431
‚ĖĀsomething	-432
‚ĖĀwell	-433
uch	-434
uct	-435
‚ĖĀdiffer	-436
‚ĖĀher	-437
‚ĖĀuse	-438
‚ĖĀtalk	-439
‚ĖĀimp	-440
‚ĖĀWhat	-441
‚ĖĀcomm	-442
‚ĖĀlittle	-443
ount	-444
ress	-445
‚ĖĀstart	-446
‚ĖĀro	-447
‚ĖĀbo	-448
ens	-449
‚ĖĀthose	-450
co	-451
round	-452
‚ĖĀinc	-453
ory	-454
‚ĖĀoff	-455
‚ĖĀSt	-456
ater	-457
rough	-458
ys	-459
ving	-460
‚ĖĀshe	-461
ord	-462
‚ĖĀdown	-463
‚ĖĀV	-464
‚ĖĀper	-465
‚ĖĀmuch	-466
ial	-467
‚ĖĀnew	-468
‚ĖĀmay	-469
‚ĖĀcall	-470
‚ĖĀactually	-471
‚ĖĀbet	-472
ning	-473
‚ĖĀAl	-474
‚ĖĀIf	-475
‚ĖĀhim	-476
sel	-477
ition	-478
lo	-479
‚ĖĀThere	-480
‚ĖĀagain	-481
ian	-482
ub	-483
‚ĖĀthrough	-484
‚ĖĀam	-485
ile	-486
‚ĖĀYeah	-487
ah	-488
other	-489
ents	-490
‚ĖĀsaid	-491
‚ĖĀdoes	-492
vers	-493
‚ĖĀbu	-494
‚ĖĀonly	-495
‚ĖĀtake	-496
‚ĖĀspe	-497
av	-498
ild	-499
‚ĖĀsc	-500
ark	-501
‚ĖĀmean	-502
ank	-503
‚ĖĀunder	-504
ough	-505
fter	-506
‚ĖĀdifferent	-507
ody	-508
ade	-509
ting	-510
‚ĖĀhapp	-511
‚ĖĀeven	-512
form	-513
ght	-514
‚ĖĀday	-515
he	-516
ail	-517
‚ĖĀquest	-518
fore	-519
‚ĖĀOh	-520
ors	-521
erm	-522
ces	-523
‚ĖĀsy	-524
‚ĖĀshould	-525
‚ĖĀOn	-526
‚ĖĀmost	-527
ph	-528
‚ĖĀNow	-529
‚ĖĀhel	-530
ved	-531
‚ĖĀmany	-532
ject	-533
ious	-534
thing	-535
‚ĖĀke	-536
‚ĖĀdes	-537
‚ĖĀput	-538
‚ĖĀrec	-539
‚ĖĀtry	-540
‚ĖĀbr	-541
‚ĖĀBe	-542
ft	-543
day	-544
ons	-545
ates	-546
‚ĖĀph	-547
‚ĖĀbeing	-548
ict	-549
‚ĖĀhelp	-550
‚ĖĀrem	-551
‚ĖĀser	-552
‚ĖĀem	-553
wn	-554
ife	-555
‚ĖĀwr	-556
we	-557
ull	-558
‚ĖĀstr	-559
ual	-560
‚ĖĀgr	-561
ath	-562
‚ĖĀtra	-563
‚ĖĀplay	-564
oth	-565
‚ĖĀAs	-566
‚ĖĀpers	-567
‚ĖĀbit	-568
‚ĖĀshow	-569
self	-570
ically	-571
‚ĖĀgreat	-572
ction	-573
‚ĖĀadd	-574
‚ĖĀpoint	-575
‚ĖĀdoing	-576
‚ĖĀfeel	-577
‚ĖĀacc	-578
‚ĖĀcome	-579
‚ĖĀrel	-580
ange	-581
‚ĖĀnum	-582
les	-583
ty	-584
te	-585
‚ĖĀsame	-586
‚ĖĀbas	-587
igh	-588
‚ĖĀstud	-589
get	-590
‚ĖĀafter	-591
‚ĖĀcons	-592
‚ĖĀind	-593
ost	-594
urn	-595
atch	-596
‚ĖĀend	-597
‚ĖĀthree	-598
ower	-599
ful	-600
iss	-601
bs	-602
‚ĖĀyears	-603
ew	-604
‚ĖĀaround	-605
olog	-606
‚ĖĀmin	-607
‚ĖĀstill	-608
‚ĖĀbefore	-609
‚ĖĀits	-610
uc	-611
‚ĖĀAn	-612
‚ĖĀfind	-613
‚ĖĀNo	-614
‚ĖĀHow	-615
‚ĖĀlong	-616
‚ĖĀIs	-617
‚ĖĀtoo	-618
stem	-619
‚ĖĀWell	-620
ves	-621
‚ĖĀpos	-622
ib	-623
‚ĖĀsm	-624
mer	-625
‚ĖĀfl	-626
ular	-627
nds	-628
aking	-629
‚ĖĀbl	-630
ily	-631
‚ĖĀsupp	-632
‚ĖĀset	-633
cial	-634
‚ĖĀnext	-635
ative	-636
‚ĖĀdef	-637
gr	-638
‚ĖĀdec	-639
red	-640
ady	-641
lic	-642
‚ĖĀworld	-643
ward	-644
‚ĖĀgen	-645
‚ĖĀexam	-646
ike	-647
ating	-648
ise	-649
right	-650
cess	-651
arch	-652
‚ĖĀused	-653
ways	-654
ities	-655
‚ĖĀreal	-656
ific	-657
‚ĖĀimport	-658
‚ĖĀUn	-659
‚ĖĀsl	-660
‚ĖĀcour	-661
ell	-662
body	-663
‚ĖĀmod	-664
‚ĖĀLet	-665
‚ĖĀbig	-666
ics	-667
als	-668
ng	-669
‚ĖĀperson	-670
‚ĖĀdat	-671
‚ĖĀTo	-672
‚ĖĀbel	-673
‚ĖĀinv	-674
‚ĖĀev	-675
‚ĖĀsystem	-676
‚ĖĀlife	-677
‚ĖĀinst	-678
‚ĖĀatt	-679
‚ĖĀreg	-680
ert	-681
lect	-682
‚ĖĀop	-683
‚ĖĀmight	-684
ible	-685
‚ĖĀlast	-686
‚ĖĀFor	-687
ied	-688
‚ĖĀwhy	-689
‚ĖĀanother	-690
‚ĖĀrep	-691
‚ĖĀfun	-692
pect	-693
‚ĖĀac	-694
uck	-695
‚ĖĀform	-696
‚ĖĀtell	-697
‚ĖĀjo	-698
ational	-699
ments	-700
‚ĖĀsim	-701
ited	-702
‚ĖĀprod	-703
‚ĖĀlear	-704
‚ĖĀgive	-705
‚ĖĀear	-706
‚ĖĀask	-707
‚ĖĀmade	-708
‚ĖĀown	-709
‚ĖĀdidn	-710
‚ĖĀcr	-711
ought	-712
‚ĖĀvide	-713
gan	-714
‚ĖĀfin	-715
‚ĖĀid	-716
‚ĖĀsure	-717
‚ĖĀnumber	-718
‚ĖĀmet	-719
ings	-720
ese	-721
ute	-722
‚ĖĀtoday	-723
ix	-724
ility	-725
‚ĖĀhigh	-726
‚ĖĀimportant	-727
‚ĖĀcar	-728
‚ĖĀtrans	-729
oc	-730
ism	-731
‚ĖĀWhen	-732
ably	-733
ract	-734
‚ĖĀcalled	-735
lud	-736
‚ĖĀmon	-737
‚ĖĀseco	-738
‚ĖĀalways	-739
‚ĖĀpres	-740
‚ĖĀhappen	-741
‚ĖĀquestion	-742
‚ĖĀent	-743
ks	-744
ween	-745
iew	-746
aw	-747
‚ĖĀequ	-748
‚ĖĀdata	-749
‚ĖĀty	-750
‚ĖĀsch	-751
‚ĖĀSe	-752
ug	-753
eaah	-754
‚ĖĀcount	-755
ood	-756
oy	-757
‚ĖĀrun	-758
ature	-759
hip	-760
‚ĖĀlove	-761
akes	-762
‚ĖĀbetween	-763
velop	-764
uring	-765
ss	-766
cus	-767
‚ĖĀsur	-768
ize	-769
‚ĖĀexper	-770
‚ĖĀcent	-771
old	-772
‚ĖĀob	-773
‚ĖĀword	-774
‚ĖĀsuch	-775
‚ĖĀins	-776
ution	-777
‚ĖĀokay	-778
ope	-779
llow	-780
‚ĖĀAlright	-781
‚ĖĀinterest	-782
‚ĖĀcommun	-783
‚ĖĀRe	-784
‚ĖĀopen	-785
‚ĖĀcourse	-786
‚ĖĀThank	-787
ool	-788
‚ĖĀable	-789
‚ĖĀass	-790
‚ĖĀexample	-791
ren	-792
‚ĖĀeach	-793
‚ĖĀguys	-794
‚ĖĀlist	-795
‚ĖĀsub	-796
‚ĖĀkeep	-797
ric	-798
rib	-799
‚ĖĀgener	-800
cept	-801
ont	-802
ather	-803
‚ĖĀdone	-804
‚ĖĀprob	-805
==	-806
tern	-807
‚ĖĀpol	-808
lish	-809
‚ĖĀcoll	-810
‚ĖĀval	-811
‚ĖĀfound	-812
‚ĖĀOr	-813
blem	-814
‚ĖĀpartic	-815
‚ĖĀBec	-816
‚ĖĀ‚Äď	-817
up	-818
any	-819
‚ĖĀfam	-820
uff	-821
‚ĖĀinclud	-822
‚ĖĀsecond	-823
der	-824
ention	-825
‚ĖĀtop	-826
stand	-827
‚ĖĀ==	-828
ember	-829
‚ĖĀLike	-830
‚ĖĀBecause	-831
‚ĖĀexp	-832
io	-833
‚ĖĀthought	-834
‚ĖĀnever	-835
‚ĖĀplace	-836
‚ĖĀdevelop	-837
‚ĖĀgiv	-838
‚ĖĀproblem	-839
ier	-840
‚ĖĀShe	-841
‚ĖĀbetter	-842
cy	-843
‚ĖĀeff	-844
‚ĖĀSh	-845
ince	-846
‚ĖĀmaybe	-847
land	-848
‚ĖĀfour	-849
ever	-850
ars	-851
roup	-852
‚ĖĀmove	-853
air	-854
ook	-855
its	-856
‚ĖĀname	-857
‚ĖĀcur	-858
ave	-859
‚ĖĀgame	-860
‚ĖĀvideo	-861
‚ĖĀfact	-862
‚ĖĀboth	-863
ense	-864
‚ĖĀterm	-865
‚ĖĀusing	-866
‚ĖĀwee	-867
‚ĖĀlooking	-868
‚ĖĀDo	-869
‚ĖĀpower	-870
und	-871
‚ĖĀel	-872
‚ĖĀstate	-873
‚ĖĀbuild	-874
ized	-875
‚ĖĀlar	-876
ash	-877
chn	-878
ouse	-879
‚ĖĀsort	-880
ork	-881
‚ĖĀed	-882
‚ĖĀpub	-883
‚ĖĀcor	-884
‚ĖĀplan	-885
erg	-886
‚ĖĀchange	-887
‚ĖĀprov	-888
formation	-889
‚ĖĀread	-890
‚ĖĀprobably	-891
‚ĖĀunderstand	-892
ness	-893
‚ĖĀcomple	-894
ird	-895
eak	-896
‚ĖĀmem	-897
‚ĖĀsign	-898
‚ĖĀcou	-899
‚ĖĀmeans	-900
‚ĖĀbelie	-901
end	-902
vern	-903
ced	-904
ues	-905
ote	-906
‚ĖĀbus	-907
‚ĖĀdist	-908
‚ĖĀprocess	-909
tty	-910
‚ĖĀdoesn	-911
‚ĖĀclass	-912
ason	-913
‚ĖĀhard	-914
‚ĖĀgroup	-915
‚ĖĀhand	-916
led	-917
ten	-918
az	-919
‚ĖĀhome	-920
‚ĖĀbook	-921
‚ĖĀche	-922
‚ĖĀcreat	-923
amp	-924
‚ĖĀcap	-925
‚ĖĀFr	-926
‚ĖĀcre	-927
gin	-928
‚ĖĀfew	-929
ivers	-930
‚ĖĀturn	-931
‚ĖĀfollow	-932
‚ĖĀcare	-933
‚ĖĀdr	-934
‚ĖĀeas	-935
‚ĖĀgetting	-936
ode	-937
ready	-938
‚ĖĀAll	-939
‚ĖĀBr	-940
‚ĖĀfar	-941
gram	-942
ond	-943
‚ĖĀchar	-944
ology	-945
‚ĖĀtrying	-946
‚ĖĀalready	-947
‚ĖĀcle	-948
‚ĖĀhead	-949
ax	-950
‚ĖĀold	-951
‚ĖĀ	-952
e	-953
t	-954
o	-955
a	-956
n	-957
i	-958
s	-959
r	-960
h	-961
l	-962
d	-963
u	-964
c	-965
m	-966
y	-967
g	-968
w	-969
f	-970
,	-971
p	-972
.	-973
b	-974
k	-975
v	-976
'	-977
I	-978
T	-979
A	-980
S	-981
W	-982
x	-983
j	-984
C	-985
B	-986
?	-987
0	-988
M	-989
1	-990
O	-991
H	-992
Y	-993
U	-994
P	-995
N	-996
D	-997
q	-998
L	-999
-	-1000
z	-1001
R	-1002
2	-1003
G	-1004
E	-1005
F	-1006
J	-1007
9	-1008
5	-1009
3	-1010
K	-1011
8	-1012
4	-1013
V	-1014
6	-1015
7	-1016
=	-1017
!	-1018
‚Äď	-1019
