<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀthe	-3
in	-4
‚ĖĀs	-5
‚ĖĀw	-6
‚ĖĀo	-7
re	-8
nd	-9
‚ĖĀb	-10
‚ĖĀh	-11
er	-12
‚ĖĀm	-13
‚ĖĀi	-14
ou	-15
‚ĖĀc	-16
‚ĖĀf	-17
at	-18
ed	-19
en	-20
‚ĖĀof	-21
‚ĖĀand	-22
on	-23
‚ĖĀto	-24
‚ĖĀth	-25
‚ĖĀp	-26
‚ĖĀd	-27
ing	-28
is	-29
or	-30
es	-31
‚ĖĀhe	-32
‚ĖĀin	-33
‚ĖĀl	-34
ar	-35
it	-36
an	-37
as	-38
ll	-39
‚ĖĀn	-40
‚ĖĀg	-41
om	-42
‚ĖĀbe	-43
‚ĖĀha	-44
‚ĖĀe	-45
le	-46
ic	-47
ot	-48
‚ĖĀwh	-49
ow	-50
ut	-51
‚ĖĀy	-52
‚ĖĀit	-53
ve	-54
‚ĖĀthat	-55
ly	-56
ld	-57
‚ĖĀwas	-58
st	-59
se	-60
ent	-61
‚ĖĀon	-62
‚ĖĀre	-63
gh	-64
id	-65
ion	-66
im	-67
ce	-68
‚ĖĀu	-69
‚ĖĀyou	-70
al	-71
‚ĖĀfor	-72
ver	-73
‚ĖĀwe	-74
‚ĖĀas	-75
ay	-76
‚ĖĀhis	-77
ith	-78
et	-79
ir	-80
‚ĖĀr	-81
‚ĖĀst	-82
‚ĖĀwith	-83
ur	-84
ad	-85
ght	-86
‚ĖĀis	-87
‚ĖĀan	-88
‚ĖĀnot	-89
‚ĖĀhad	-90
ac	-91
‚ĖĀher	-92
her	-93
am	-94
‚ĖĀat	-95
ould	-96
oo	-97
‚ĖĀse	-98
‚ĖĀbut	-99
ter	-100
‚ĖĀfr	-101
‚ĖĀk	-102
ain	-103
‚ĖĀshe	-104
‚ĖĀsh	-105
‚ĖĀsu	-106
ch	-107
ill	-108
‚ĖĀme	-109
‚ĖĀhim	-110
ight	-111
ro	-112
ct	-113
‚ĖĀso	-114
red	-115
all	-116
il	-117
ess	-118
‚ĖĀde	-119
‚ĖĀsa	-120
ke	-121
ore	-122
ich	-123
‚ĖĀthey	-124
‚ĖĀby	-125
‚ĖĀall	-126
‚ĖĀhave	-127
‚ĖĀwhe	-128
ri	-129
‚ĖĀcon	-130
‚ĖĀne	-131
‚ĖĀmy	-132
‚ĖĀwhich	-133
pe	-134
‚ĖĀthis	-135
‚ĖĀch	-136
‚ĖĀli	-137
ome	-138
‚ĖĀj	-139
ul	-140
qu	-141
‚ĖĀfrom	-142
ge	-143
‚ĖĀor	-144
‚ĖĀv	-145
‚ĖĀdo	-146
th	-147
‚ĖĀup	-148
and	-149
ard	-150
us	-151
‚ĖĀwere	-152
est	-153
‚ĖĀex	-154
‚ĖĀone	-155
ation	-156
‚ĖĀthere	-157
‚ĖĀwho	-158
ie	-159
ant	-160
‚ĖĀno	-161
pp	-162
res	-163
‚ĖĀman	-164
ble	-165
‚ĖĀal	-166
ous	-167
ust	-168
ers	-169
fe	-170
‚ĖĀgo	-171
our	-172
‚ĖĀsaid	-173
‚ĖĀfe	-174
‚ĖĀthem	-175
‚ĖĀare	-176
nt	-177
ist	-178
very	-179
art	-180
ast	-181
os	-182
lf	-183
ind	-184
ame	-185
‚ĖĀint	-186
‚ĖĀtheir	-187
ate	-188
ra	-189
‚ĖĀwhen	-190
‚ĖĀcom	-191
‚ĖĀwould	-192
ong	-193
‚ĖĀkn	-194
‚ĖĀle	-195
out	-196
‚ĖĀwor	-197
ol	-198
em	-199
ood	-200
‚ĖĀab	-201
ound	-202
‚ĖĀif	-203
um	-204
‚ĖĀout	-205
ak	-206
ig	-207
ough	-208
‚ĖĀwill	-209
‚ĖĀwhat	-210
‚ĖĀbeen	-211
ap	-212
un	-213
one	-214
if	-215
ven	-216
ive	-217
‚ĖĀtr	-218
‚ĖĀpro	-219
‚ĖĀar	-220
‚ĖĀpl	-221
itt	-222
ther	-223
own	-224
‚ĖĀun	-225
‚ĖĀbr	-226
reat	-227
ity	-228
‚ĖĀsp	-229
ook	-230
‚ĖĀaf	-231
ost	-232
ort	-233
‚ĖĀpr	-234
‚ĖĀqu	-235
‚ĖĀthen	-236
self	-237
‚ĖĀag	-238
‚ĖĀen	-239
ack	-240
hed	-241
‚ĖĀtw	-242
‚ĖĀam	-243
ure	-244
ose	-245
ace	-246
ck	-247
au	-248
‚ĖĀmore	-249
‚ĖĀcan	-250
ake	-251
pt	-252
‚ĖĀsome	-253
‚ĖĀcould	-254
‚ĖĀany	-255
‚ĖĀtim	-256
ag	-257
ry	-258
‚ĖĀyour	-259
‚ĖĀcl	-260
ies	-261
el	-262
op	-263
‚ĖĀinto	-264
ine	-265
ance	-266
ond	-267
‚ĖĀnow	-268
ved	-269
‚ĖĀro	-270
‚ĖĀother	-271
hing	-272
‚ĖĀgr	-273
are	-274
ass	-275
‚ĖĀim	-276
ment	-277
able	-278
‚ĖĀus	-279
ide	-280
ence	-281
‚ĖĀthan	-282
‚ĖĀdis	-283
cc	-284
‚ĖĀvery	-285
‚ĖĀdid	-286
‚ĖĀad	-287
‚ĖĀbl	-288
ice	-289
way	-290
‚ĖĀbo	-291
‚ĖĀmr	-292
‚ĖĀknow	-293
fore	-294
ep	-295
‚ĖĀtime	-296
urn	-297
ite	-298
ade	-299
‚ĖĀlike	-300
ought	-301
ab	-302
‚ĖĀhow	-303
‚ĖĀte	-304
‚ĖĀour	-305
ci	-306
ally	-307
‚ĖĀabout	-308
‚ĖĀhas	-309
ittle	-310
wn	-311
ish	-312
pl	-313
‚ĖĀlittle	-314
‚ĖĀgreat	-315
ove	-316
other	-317
‚ĖĀover	-318
de	-319
‚ĖĀafter	-320
‚ĖĀlook	-321
‚ĖĀper	-322
‚ĖĀsee	-323
‚ĖĀagain	-324
ings	-325
‚ĖĀfl	-326
‚ĖĀupon	-327
‚ĖĀonly	-328
ink	-329
nder	-330
ree	-331
‚ĖĀday	-332
ars	-333
we	-334
‚ĖĀtoo	-335
ire	-336
age	-337
ress	-338
‚ĖĀshould	-339
‚ĖĀhand	-340
‚ĖĀpe	-341
ty	-342
ile	-343
‚ĖĀsay	-344
ount	-345
ves	-346
‚ĖĀpo	-347
‚ĖĀtwo	-348
‚ĖĀits	-349
ving	-350
per	-351
ord	-352
ked	-353
‚ĖĀthr	-354
te	-355
tain	-356
ather	-357
‚ĖĀwell	-358
‚ĖĀbefore	-359
‚ĖĀgood	-360
‚ĖĀmar	-361
ions	-362
‚ĖĀdown	-363
ious	-364
‚ĖĀmade	-365
‚ĖĀpre	-366
act	-367
ue	-368
ated	-369
‚ĖĀmu	-370
‚ĖĀwhere	-371
ber	-372
‚ĖĀfir	-373
ied	-374
‚ĖĀevery	-375
‚ĖĀoff	-376
ild	-377
‚ĖĀsc	-378
ness	-379
‚ĖĀpart	-380
‚ĖĀthese	-381
ick	-382
‚ĖĀsuch	-383
‚ĖĀlong	-384
‚ĖĀmay	-385
‚ĖĀstr	-386
ang	-387
ful	-388
‚ĖĀco	-389
ward	-390
ull	-391
‚ĖĀye	-392
‚ĖĀrem	-393
‚ĖĀeven	-394
‚ĖĀunder	-395
‚ĖĀbec	-396
‚ĖĀmust	-397
ans	-398
‚ĖĀsm	-399
‚ĖĀnever	-400
ren	-401
ect	-402
ft	-403
ud	-404
‚ĖĀold	-405
‚ĖĀway	-406
ary	-407
led	-408
‚ĖĀcome	-409
ath	-410
‚ĖĀfirst	-411
‚ĖĀbet	-412
‚ĖĀmen	-413
‚ĖĀcame	-414
‚ĖĀmuch	-415
orn	-416
‚ĖĀgl	-417
ise	-418
‚ĖĀspe	-419
‚ĖĀdes	-420
cl	-421
ach	-422
‚ĖĀfo	-423
‚ĖĀthink	-424
‚ĖĀlet	-425
‚ĖĀob	-426
‚ĖĀho	-427
‚ĖĀown	-428
‚ĖĀback	-429
‚ĖĀhere	-430
‚ĖĀres	-431
‚ĖĀfa	-432
ip	-433
ady	-434
‚ĖĀey	-435
‚ĖĀjust	-436
od	-437
‚ĖĀcont	-438
ff	-439
‚ĖĀthought	-440
‚ĖĀcr	-441
llow	-442
iss	-443
‚ĖĀhimself	-444
‚ĖĀcomp	-445
‚ĖĀthrough	-446
‚ĖĀmight	-447
‚ĖĀlife	-448
‚ĖĀsl	-449
‚ĖĀseem	-450
ave	-451
oss	-452
ried	-453
‚ĖĀthose	-454
ily	-455
‚ĖĀimp	-456
anc	-457
ouse	-458
‚ĖĀmost	-459
‚ĖĀacc	-460
‚ĖĀcomm	-461
‚ĖĀcons	-462
‚ĖĀpass	-463
‚ĖĀbel	-464
‚ĖĀem	-465
‚ĖĀpres	-466
‚ĖĀwat	-467
‚ĖĀnew	-468
ted	-469
‚ĖĀke	-470
‚ĖĀwent	-471
‚ĖĀshall	-472
ons	-473
‚ĖĀjo	-474
‚ĖĀmake	-475
‚ĖĀbeg	-476
‚ĖĀcar	-477
‚ĖĀap	-478
ign	-479
‚ĖĀgod	-480
‚ĖĀget	-481
ory	-482
‚ĖĀmany	-483
iv	-484
ause	-485
‚ĖĀcall	-486
‚ĖĀwr	-487
‚ĖĀlo	-488
less	-489
‚ĖĀdon	-490
‚ĖĀbeing	-491
‚ĖĀaway	-492
‚ĖĀwork	-493
‚ĖĀcour	-494
‚ĖĀturn	-495
ened	-496
‚ĖĀwithout	-497
‚ĖĀent	-498
‚ĖĀear	-499
‚ĖĀwhile	-500
ared	-501
‚ĖĀsom	-502
‚ĖĀstill	-503
‚ĖĀlast	-504
ase	-505
ix	-506
ark	-507
hes	-508
‚ĖĀfound	-509
‚ĖĀser	-510
‚ĖĀword	-511
‚ĖĀla	-512
‚ĖĀwom	-513
‚ĖĀeyes	-514
‚ĖĀhead	-515
‚ĖĀapp	-516
‚ĖĀop	-517
‚ĖĀhouse	-518
ople	-519
‚ĖĀsomet	-520
ition	-521
ors	-522
‚ĖĀtake	-523
les	-524
ng	-525
oth	-526
ens	-527
‚ĖĀatt	-528
man	-529
‚ĖĀpeople	-530
‚ĖĀyet	-531
‚ĖĀind	-532
ian	-533
iend	-534
pect	-535
fect	-536
‚ĖĀchar	-537
‚ĖĀmat	-538
‚ĖĀtell	-539
‚ĖĀnor	-540
ible	-541
ew	-542
‚ĖĀfriend	-543
‚ĖĀnothing	-544
‚ĖĀyoung	-545
igh	-546
‚ĖĀend	-547
‚ĖĀret	-548
‚ĖĀthree	-549
‚ĖĀthough	-550
ered	-551
ult	-552
‚ĖĀright	-553
‚ĖĀnight	-554
‚ĖĀcount	-555
aking	-556
‚ĖĀfar	-557
‚ĖĀrep	-558
‚ĖĀsec	-559
air	-560
ub	-561
ict	-562
‚ĖĀsame	-563
so	-564
‚ĖĀonce	-565
‚ĖĀput	-566
‚ĖĀplace	-567
ations	-568
‚ĖĀwant	-569
vent	-570
ia	-571
‚ĖĀgen	-572
‚ĖĀchild	-573
av	-574
‚ĖĀdist	-575
‚ĖĀever	-576
‚ĖĀhu	-577
‚ĖĀanother	-578
‚ĖĀarm	-579
‚ĖĀinst	-580
‚ĖĀlove	-581
‚ĖĀac	-582
‚ĖĀnat	-583
‚ĖĀthings	-584
‚ĖĀheart	-585
‚ĖĀeng	-586
‚ĖĀsaw	-587
‚ĖĀfather	-588
int	-589
‚ĖĀsupp	-590
‚ĖĀrec	-591
‚ĖĀface	-592
get	-593
ject	-594
ertain	-595
‚ĖĀact	-596
‚ĖĀpers	-597
ished	-598
sel	-599
ical	-600
ince	-601
‚ĖĀsub	-602
‚ĖĀinte	-603
‚ĖĀwar	-604
‚ĖĀmo	-605
‚ĖĀlight	-606
gg	-607
alk	-608
ower	-609
‚ĖĀmind	-610
‚ĖĀworld	-611
‚ĖĀset	-612
thing	-613
‚ĖĀgi	-614
‚ĖĀhapp	-615
ently	-616
‚ĖĀple	-617
‚ĖĀgu	-618
orm	-619
‚ĖĀrel	-620
‚ĖĀform	-621
ways	-622
‚ĖĀleft	-623
ange	-624
ced	-625
land	-626
‚ĖĀwa	-627
‚ĖĀfind	-628
‚ĖĀmom	-629
‚ĖĀbecause	-630
‚ĖĀwhy	-631
‚ĖĀmoment	-632
‚ĖĀtook	-633
‚ĖĀdif	-634
‚ĖĀappe	-635
‚ĖĀunt	-636
‚ĖĀmiss	-637
‚ĖĀgive	-638
li	-639
‚ĖĀposs	-640
‚ĖĀlooked	-641
ling	-642
ock	-643
ss	-644
‚ĖĀsur	-645
‚ĖĀmrs	-646
ank	-647
ret	-648
‚ĖĀagainst	-649
‚ĖĀalways	-650
‚ĖĀcap	-651
‚ĖĀfollow	-652
ne	-653
‚ĖĀthing	-654
‚ĖĀking	-655
dd	-656
‚ĖĀinf	-657
‚ĖĀroom	-658
ph	-659
‚ĖĀdr	-660
ither	-661
‚ĖĀyears	-662
‚ĖĀalso	-663
‚ĖĀreg	-664
ning	-665
‚ĖĀsat	-666
‚ĖĀseemed	-667
cess	-668
‚ĖĀsw	-669
‚ĖĀans	-670
‚ĖĀconf	-671
ps	-672
ual	-673
rew	-674
‚ĖĀph	-675
‚ĖĀmother	-676
ner	-677
ters	-678
pped	-679
ple	-680
‚ĖĀgener	-681
irl	-682
ial	-683
‚ĖĀasked	-684
‚ĖĀmon	-685
‚ĖĀvo	-686
ail	-687
lt	-688
‚ĖĀass	-689
‚ĖĀexp	-690
‚ĖĀfeel	-691
‚ĖĀgoing	-692
‚ĖĀhome	-693
‚ĖĀgot	-694
cept	-695
‚ĖĀcle	-696
‚ĖĀfew	-697
ever	-698
‚ĖĀsomething	-699
‚ĖĀknew	-700
‚ĖĀeach	-701
‚ĖĀtold	-702
der	-703
ched	-704
‚ĖĀkind	-705
aught	-706
ited	-707
‚ĖĀrest	-708
‚ĖĀsoon	-709
ined	-710
‚ĖĀbelie	-711
rest	-712
‚ĖĀheard	-713
‚ĖĀhands	-714
‚ĖĀcertain	-715
ru	-716
‚ĖĀmin	-717
‚ĖĀyes	-718
‚ĖĀreturn	-719
‚ĖĀbre	-720
iness	-721
og	-722
uth	-723
‚ĖĀsou	-724
most	-725
‚ĖĀsil	-726
‚ĖĀfour	-727
‚ĖĀgirl	-728
‚ĖĀwoman	-729
‚ĖĀwind	-730
ting	-731
‚ĖĀnear	-732
‚ĖĀbu	-733
ired	-734
‚ĖĀsir	-735
‚ĖĀdoor	-736
‚ĖĀlord	-737
een	-738
ool	-739
ised	-740
‚ĖĀdisc	-741
‚ĖĀhel	-742
vers	-743
ween	-744
‚ĖĀhard	-745
‚ĖĀside	-746
‚ĖĀbetween	-747
‚ĖĀma	-748
‚ĖĀhum	-749
‚ĖĀpur	-750
‚ĖĀdone	-751
aut	-752
‚ĖĀcol	-753
ib	-754
oub	-755
‚ĖĀhalf	-756
‚ĖĀins	-757
ross	-758
‚ĖĀel	-759
‚ĖĀboy	-760
aken	-761
‚ĖĀche	-762
‚ĖĀsix	-763
‚ĖĀref	-764
‚ĖĀcare	-765
‚ĖĀocc	-766
‚ĖĀoh	-767
ction	-768
‚ĖĀter	-769
‚ĖĀtre	-770
‚ĖĀinc	-771
ows	-772
‚ĖĀseen	-773
‚ĖĀste	-774
ying	-775
‚ĖĀeight	-776
‚ĖĀboth	-777
‚ĖĀquite	-778
‚ĖĀwater	-779
lic	-780
‚ĖĀbetter	-781
‚ĖĀread	-782
ense	-783
‚ĖĀhour	-784
‚ĖĀev	-785
aps	-786
‚ĖĀenough	-787
ks	-788
‚ĖĀhaving	-789
‚ĖĀamong	-790
ully	-791
‚ĖĀname	-792
‚ĖĀcalled	-793
‚ĖĀwhole	-794
ten	-795
ates	-796
‚ĖĀwhom	-797
‚ĖĀlady	-798
‚ĖĀcourse	-799
‚ĖĀcur	-800
selves	-801
‚ĖĀadd	-802
‚ĖĀinter	-803
osed	-804
ason	-805
‚ĖĀkeep	-806
‚ĖĀinde	-807
‚ĖĀbeh	-808
ces	-809
‚ĖĀlar	-810
‚ĖĀdra	-811
ier	-812
ained	-813
xt	-814
ents	-815
‚ĖĀsent	-816
‚ĖĀdoes	-817
be	-818
‚ĖĀdays	-819
ular	-820
‚ĖĀland	-821
‚ĖĀsure	-822
ures	-823
gether	-824
ating	-825
‚ĖĀhor	-826
‚ĖĀmorn	-827
‚ĖĀalmost	-828
its	-829
‚ĖĀpleas	-830
ute	-831
‚ĖĀsmall	-832
ale	-833
‚ĖĀstand	-834
‚ĖĀfore	-835
‚ĖĀgave	-836
iet	-837
owed	-838
‚ĖĀhowever	-839
‚ĖĀtra	-840
‚ĖĀhigh	-841
‚ĖĀsince	-842
‚ĖĀfam	-843
ndred	-844
‚ĖĀhundred	-845
‚ĖĀturned	-846
ned	-847
up	-848
vel	-849
‚ĖĀlat	-850
‚ĖĀthir	-851
‚ĖĀtoward	-852
‚ĖĀsk	-853
‚ĖĀpar	-854
enty	-855
‚ĖĀfact	-856
‚ĖĀwords	-857
‚ĖĀbar	-858
als	-859
‚ĖĀstre	-860
‚ĖĀed	-861
ged	-862
‚ĖĀbegan	-863
‚ĖĀuntil	-864
‚ĖĀpower	-865
‚ĖĀmorning	-866
‚ĖĀcountry	-867
‚ĖĀwhite	-868
‚ĖĀwi	-869
‚ĖĀpoor	-870
ering	-871
‚ĖĀmet	-872
‚ĖĀfelt	-873
‚ĖĀbus	-874
‚ĖĀmean	-875
‚ĖĀopen	-876
‚ĖĀsim	-877
oy	-878
ton	-879
‚ĖĀbro	-880
‚ĖĀbest	-881
‚ĖĀchr	-882
du	-883
sh	-884
‚ĖĀgra	-885
‚ĖĀvis	-886
‚ĖĀbeaut	-887
aster	-888
‚ĖĀart	-889
uck	-890
‚ĖĀless	-891
dy	-892
‚ĖĀtri	-893
‚ĖĀdeath	-894
ins	-895
‚ĖĀdark	-896
‚ĖĀbrought	-897
‚ĖĀes	-898
aring	-899
‚ĖĀpresent	-900
‚ĖĀswe	-901
‚ĖĀneed	-902
‚ĖĀquest	-903
ured	-904
amp	-905
‚ĖĀhar	-906
haps	-907
‚ĖĀgre	-908
ately	-909
row	-910
‚ĖĀvoice	-911
‚ĖĀadv	-912
‚ĖĀcond	-913
‚ĖĀround	-914
‚ĖĀdet	-915
ung	-916
‚ĖĀperhaps	-917
med	-918
‚ĖĀfin	-919
not	-920
dden	-921
‚ĖĀnext	-922
‚ĖĀstood	-923
‚ĖĀwond	-924
‚ĖĀmyself	-925
‚ĖĀdear	-926
rent	-927
‚ĖĀuse	-928
‚ĖĀunderst	-929
‚ĖĀspir	-930
‚ĖĀperson	-931
‚ĖĀlaw	-932
‚ĖĀherself	-933
‚ĖĀthus	-934
cei	-935
‚ĖĀanything	-936
uring	-937
‚ĖĀsun	-938
‚ĖĀchrist	-939
tle	-940
oud	-941
ments	-942
‚ĖĀsudden	-943
ief	-944
‚ĖĀreal	-945
‚ĖĀsle	-946
‚ĖĀpol	-947
‚ĖĀpoint	-948
‚ĖĀrather	-949
ont	-950
nded	-951
‚ĖĀtaken	-952
‚ĖĀcontin	-953
oney	-954
‚ĖĀadm	-955
‚ĖĀserv	-956
‚ĖĀspo	-957
‚ĖĀfull	-958
‚ĖĀsy	-959
ield	-960
‚ĖĀpat	-961
‚ĖĀinterest	-962
‚ĖĀhelp	-963
‚ĖĀdre	-964
ably	-965
me	-966
ities	-967
‚ĖĀdoub	-968
‚ĖĀmatter	-969
‚ĖĀaw	-970
‚ĖĀext	-971
‚ĖĀtill	-972
ene	-973
‚ĖĀgent	-974
‚ĖĀothers	-975
‚ĖĀair	-976
‚ĖĀele	-977
aint	-978
‚ĖĀtwenty	-979
‚ĖĀdel	-980
‚ĖĀdep	-981
mb	-982
fully	-983
‚ĖĀfall	-984
‚ĖĀthou	-985
oun	-986
‚ĖĀinv	-987
‚ĖĀmil	-988
‚ĖĀtogether	-989
‚ĖĀindeed	-990
‚ĖĀpri	-991
‚ĖĀ	-992
e	-993
t	-994
a	-995
o	-996
n	-997
i	-998
h	-999
s	-1000
r	-1001
d	-1002
l	-1003
u	-1004
m	-1005
c	-1006
f	-1007
w	-1008
g	-1009
y	-1010
p	-1011
b	-1012
v	-1013
k	-1014
'	-1015
x	-1016
j	-1017
-	-1018
q	-1019
